<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>  
  		<script type="text/javascript" src="js/Amaranth_400.font.js"></script>
  <script type="text/javascript" src="js/script.js"></script>  
  <script type="text/javascript" src="js/scroll.js"></script>  
  <script type="text/javascript" src="js/atooltip.jquery.js"></script>

  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.bg{ behavior: url(js/PIE.htc); }
	</style>
  <![endif]-->
	<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->

</head>

<body>
<div class="extra">
	<div id="page_2">
		<div class="main">
			<!--header -->
			<header>
				<h1><a href="#page_1">Business</a></h1>
				<nav>
					<ul class="menu">
						<li class="active"><a href="#page_2">News</a></li>
						<li><a href="#page_3">Services</a></li>
						<li><a href="#page_4">Products</a></li>
						<li><a href="#page_5">FAQ</a></li>
						<li><a href="#page_6">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--content -->
			<section class="content">
				<article class="col1">
					<h2>Latest News &amp; Events</h2>
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1"><img src="images/page1_img1.jpg" alt=""></figure>
						<p class="pad_bot1">May 16, 2011<br>
								<strong class="color1">Lorem ipsum dolor sit amet consectetur adipiscing</strong></p>
						<p>
								Business is one of <a href="" target="_blank">free website templates</a> created by TemplateMonster.com team. This website template is optimized for 1024X768 screen resolution. It is also XHTML &amp; CSS valid. This website template has several pages: <a href="#page_2">News</a>, <a href="#page_3">Services</a>, <a href="#page_4">Products</a>, <a href="#page_5">FAQ</a>, <a href="#page_6">Contacs</a> (contact us form – doesn’t work).</p>
					</div>
					<div class="wrapper">
						<figure class="left marg_right1"><img src="images/page1_img2.jpg" alt=""></figure>
						<p class="pad_bot1">May 12, 2011<br>
								<strong class="color1">Libero mauris varius mivitae suscipit ipsum</strong></p>
						<p>
								This <a href="" target="_blank">Business Template</a> goes with two packages – with PSD source files and without them. PSD source files are available for free for the registered members of Templates.com. The basic package (without PSD source is available for anyone without registration).</p>
					</div>
        		</article>
				<article class="col2 pad_left1">
					<h2>News Archive</h2>
					<ul class="list1">
						<li><a href="#">May ‘11</a></li>
						<li><a href="#">April ’11</a></li>
						<li><a href="#">March ‘11</a></li>
						<li><a href="#">February ’11</a></li>
						<li><a href="#">January ‘11</a></li>
						<li><a href="#">December ’10</a></li>
						<li><a href="#">November ‘10</a></li>
						<li><a href="#">October ’10</a></li>
						<li><a href="#">September ‘10</a></li>
						<li><a href="#">August ’10</a></li>
						<li><a href="#">July ‘10</a></li>
					</ul>
        		</article>
			</section>
			<!--content end-->
		</div>
		<div class="block"></div>
	</div>
</div>
	<div class="main">
			<!--footer -->
			<footer>
				<ul class="icons">
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.jpg" alt=""></a></li>
				</ul>
			</footer>
			<!--footer end-->
	</div>
<div class="extra">
	<div id="page_3">
		<div class="main">
			<!--header -->
			<header>
				<h1><a href="#page_1">Business</a></h1>
				<nav>
					<ul class="menu">
						<li><a href="#page_2">News</a></li>
						<li class="active"><a href="#page_3">Services</a></li>
						<li><a href="#page_4">Products</a></li>
						<li><a href="#page_5">FAQ</a></li>
						<li><a href="#page_6">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--content -->
			<section class="content">
				<h2>Services Overview</h2>
				<article class="col1">
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1"><a href="#"><img src="images/page2_img1.png" alt=""></a></figure>
						<p class="pad_bot1"><strong class="color1">Management</strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing eitseo eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1"><a href="#"><img src="images/page2_img2.png" alt=""></a></figure>
						<p class="pad_bot1"><strong class="color1">Banking</strong></p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore euugiat nulla pariatur.</p>
					</div>
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1"><a href="#"><img src="images/page2_img3.png" alt=""></a></figure>
						<p class="pad_bot1"><strong class="color1">Insurance</strong></p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem- que laudantium, totam rem aperiam.</p>
					</div>
        		</article>
				<article class="col1 pad_left1">
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1"><a href="#"><img src="images/page2_img4.png" alt=""></a></figure>
						<p class="pad_bot1"><strong class="color1">Planning</strong></p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem- que laudantium, totam rem aperiam.</p>
					</div>
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1"><a href="#"><img src="images/page2_img5.png" alt=""></a></figure>
						<p class="pad_bot1"><strong class="color1">Tax Services</strong></p>
						<p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
					</div>
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1"><a href="#"><img src="images/page2_img6.png" alt=""></a></figure>
						<p class="pad_bot1"><strong class="color1">Coaching</strong></p>
						<p>Sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					</div>
        		</article>
			</section>
			<!--content end-->
		</div>
		<div class="block"></div>
	</div>
</div>
	<div class="main">
			<!--footer -->
			<footer>
				<ul class="icons">
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.jpg" alt=""></a></li>
				</ul>
			</footer>
			<!--footer end-->
	</div>
<div class="extra">
	<div id="page_1">
		<div class="main">
			<!--header -->
			<header>
				<a href="index.html" id="logo">Business Quick. Smart. Effective</a>
				<nav>
					<ul id="menu">
						<li class="nav1"><a href="#page_2">News</a></li>
						<li class="nav2"><a href="#page_3">Services</a></li>
						<li class="nav3"><a href="#page_4">Products</a></li>
						<li class="nav4"><a href="#page_5">FAQ</a></li>
						<li class="nav5"><a href="#page_6">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<div class="ic">More Website Templates at TemplateMonster.com!</div>
		</div>
		<div class="block"></div>
	</div>
</div>
	<div class="main">
			<!--footer -->
			<footer>
				<ul class="icons">
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.jpg" alt=""></a></li>
				</ul>
			</footer>
			<!--footer end-->
	</div>
<div class="extra">
	<div id="page_4">
		<div class="main">
			<!--header -->
			<header>
				<h1><a href="#page_1">Business</a></h1>
				<nav>
					<ul class="menu">
						<li><a href="#page_2">News</a></li>
						<li><a href="#page_3">Services</a></li>
						<li class="active"><a href="#page_4">Products</a></li>
						<li><a href="#page_5">FAQ</a></li>
						<li><a href="#page_6">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--content -->
			<section class="content">
				<article class="col1">
					<div class="wrapper pad_top1 pad_bot2">
						<figure class="pad_bot3"><a href="#"><img src="images/page3_img1.jpg" alt=""></a></figure>
						<p class="pad_bot1"><strong class="font1">Product 1</strong></p>
						<p class="pad_bot3">Nemo enim ipsam voluptatem voluptas sit aspernatur aut oditaut.</p>
						<a href="#" class="button">read more</a>
					</div>
					<div class="wrapper pad_top1 pad_bot2">
						<figure class="pad_bot3"><a href="#"><img src="images/page3_img2.jpg" alt=""></a></figure>
						<p class="pad_bot1"><strong class="font1">Product 2</strong></p>
						<p class="pad_bot3">Nemo enim ipsam voluptatem voluptas sit aspernatur aut oditaut.</p>
						<a href="#" class="button">read more</a>
					</div>
        		</article>
				<article class="col1 pad_left1">
					<div class="wrapper pad_top1 pad_bot2">
						<figure class="pad_bot3"><a href="#"><img src="images/page3_img3.jpg" alt=""></a></figure>
						<p class="pad_bot1"><strong class="font1">Product 3</strong></p>
						<p class="pad_bot3">Nemo enim ipsam voluptatem voluptas sit aspernatur aut oditaut.</p>
						<a href="#" class="button">read more</a>
					</div>
					<div class="wrapper pad_top1 pad_bot2">
						<figure class="pad_bot3"><a href="#"><img src="images/page3_img4.jpg" alt=""></a></figure>
						<p class="pad_bot1"><strong class="font1">Product 4</strong></p>
						<p class="pad_bot3">Nemo enim ipsam voluptatem voluptas sit aspernatur aut oditaut.</p>
						<a href="#" class="button">read more</a>
					</div>
        		</article>
				<article class="col1 pad_left1">
					<div class="wrapper pad_top1 pad_bot2">
						<figure class="pad_bot3"><a href="#"><img src="images/page3_img5.jpg" alt=""></a></figure>
						<p class="pad_bot1"><strong class="font1">Product 5</strong></p>
						<p class="pad_bot3">Nemo enim ipsam voluptatem voluptas sit aspernatur aut oditaut.</p>
						<a href="#" class="button">read more</a>
					</div>
					<div class="wrapper pad_top1 pad_bot2">
						<figure class="pad_bot3"><a href="#"><img src="images/page3_img6.jpg" alt=""></a></figure>
						<p class="pad_bot1"><strong class="font1">Product 6</strong></p>
						<p class="pad_bot3">Nemo enim ipsam voluptatem voluptas sit aspernatur aut oditaut.</p>
						<a href="#" class="button">read more</a>
					</div>
        		</article>
			</section>
			<!--content end-->
		</div>
		<div class="block"></div>
	</div>
</div>
	<div class="main">
			<!--footer -->
			<footer>
				<ul class="icons">
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.jpg" alt=""></a></li>
				</ul>
			</footer>
			<!--footer end-->
	</div>
<div class="extra">
	<div id="page_5">
		<div class="main">
			<!--header -->
			<header>
				<h1><a href="#page_1">Business</a></h1>
				<nav>
					<ul class="menu">
						<li><a href="#page_2">News</a></li>
						<li><a href="#page_3">Services</a></li>
						<li><a href="#page_4">Products</a></li>
						<li class="active"><a href="#page_5">FAQ</a></li>
						<li><a href="#page_6">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--content -->
			<section class="content">
				<div class="wrapper">
					<p class="font1 pad_bot1 pad_top1"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan, elit a suscipit sagittis, tortor sapien cursus risus, non rhoncus lectus nunc ac nulla?</strong></p>
					<p>Aliquam molestie, mi et imperdiet euismod, dui purus auctor tellus, et interdum lacus lectus et ante. Sed accumsan sollicitudin sapien, sit amet adipiscing turpis gravida ac. In congue, neque ac lobortis volutpat, libero mauris varius mi, vitae suscipit ipsum ligula vitae risus. Duis aliquam nibh a dui iaculis viverra id a velit. Vivamus egestas risus in magna varius commodo. Sed semper viverra egestas. Etiam pretium porttitor lectus, vel ornare neque porta volutpat.</p>
					<p class="font1 pad_bot1"><strong>Nam fermentum vestibulum purus id aliquet. Phasellus dui ante, ultricies et sollicitudin pretium, fermentum vel velit?</strong></p>
					<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut et scelerisque ante. Donec erat purus, faucibus vitae congue vel, porttitor nec lectus. Aenean a nibh eget turpis vehicula tempus ac sed massa. Vestibulum dolor nulla, ultrices ac tincidunt sed, laoreet non est. Suspendisse lobortis turpis in odio blandit ac interdum lorem euismod. Etiam risus massa, vulputate eu pellentesque et, consectetur a neque. </p>
					<p class="font1 pad_bot1"><strong>Aliquam ullamcorper tempor felis, nec condimentum odio aliquet vitae. Morbi iaculis fringilla gravida?</strong></p>
					<p>Vestibulum vel metus sit amet turpis bibendum tincidunt vel sit amet quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc consequat congue nulla eu imperdiet. Donec in est erat, id malesuada turpis. Nunc a dui id turpis convallis semper. Nunc dignissim lectus vitae eros placerat euismod. Aenean lacinia sodales eros, sit amet molestie enim consectetur eget. Sed vel magna vel eros adipiscing adipiscing eu sit amet turpis. Mauris et massa sed lacus tempus pellentesque.</p>
				</div>
			</section>
			<!--content end-->
		</div>
		<div class="block"></div>
	</div>
</div>
	<div class="main">
			<!--footer -->
			<footer>
				<ul class="icons">
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.jpg" alt=""></a></li>
				</ul>
			</footer>
			<!--footer end-->
	</div>
<div class="extra2">
	<div id="page_6">
		<div class="main">
			<!--header -->
			<header>
				<h1><a href="#page_1">Business</a></h1>
				<nav>
					<ul class="menu">
						<li><a href="#page_2">News</a></li>
						<li><a href="#page_3">Services</a></li>
						<li><a href="#page_4">Products</a></li>
						<li><a href="#page_5">FAQ</a></li>
						<li class="active"><a href="#page_6">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--content -->
			<section class="content">
				<article class="col1">
					<h2>Miscellaneous Info</h2>
					<p>Lorem ipsum dolor sit amet, consect- etuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam.</p>
					<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volut- pat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam.</p>
        		</article>
				<article class="col1 pad_left1">
					<h2>Contact Form</h2>
					<form id="ContactForm" method="post">
							<div>
								<div class="wrapper"><input class="input" type="text" value="Name:"  onblur="if(this.value=='') this.value='Name:'" onFocus="if(this.value =='Name:' ) this.value=''" ></div>
								<div class="wrapper"><input class="input" type="text" value="Email:"  onblur="if(this.value=='') this.value='Email:'" onFocus="if(this.value =='Email:' ) this.value=''" ></div>
								<div class="wrapper"><input class="input" type="text" value="Fax:"  onblur="if(this.value=='') this.value='Fax:'" onFocus="if(this.value =='Fax:' ) this.value=''"></div>
								<div class="textarea_box"><textarea cols="1" rows="1" onBlur="if(this.value=='') this.value='Message:'" onFocus="if(this.value =='Message:' ) this.value=''"  >Message:</textarea></div>
								<a href="javascript:" class="button" onClick="document.getElementById('ContactForm').reset()">clear</a>
								<a href="javascript:" class="button" onClick="document.getElementById('ContactForm').submit()">send</a>
							</div>
					</form>
        		</article>
				<article class="col1 pad_left1">
					<h2>Our Location</h2>
					<p>Company Name Inc. 8901 Marmora<br>
							Road,Glasgow, D04 89GR.</p>
					<p> <span class="right">+1 800 559 6580</span><strong class="color1">Freephone:</strong><br>
						<span class="right">+1 959 603 6035</span><strong class="color1">Telephone:</strong><br>
						<span class="right">+1 101 889 9898</span><strong class="color1">FAX:</strong><br>
						<span class="right"><a href="mailto:">mail@business.com</a></span>	<strong class="color1">E-mail:</strong></p>
        		</article>
			</section>
			<!--content end-->
		</div>
		<div class="block2"></div>
	</div>
</div>
	<div class="main">
			<!--footer -->
			<footer class="footer_end">
				<div class="wrapper">
					<ul class="icons">
						<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.jpg" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.jpg" alt=""></a></li>
					</ul>
				</div>
				<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
			</footer>
			<!--footer end-->
	</div>
<script type="text/javascript"> Cufon.now(); </script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>