<!DOCTYPE html>
<head>
	<title>About - Moru Mall Website Template</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img  src="images/logo.png" alt=""></a>
				<ul class="navigation">
					<li>
						<a href="index.html">The Mall</a>
					</li>
					<li>
						<a class="active" href="about.html">About</a>
					</li>
					<li class="middle">
						<a href="shops.html">Shops</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="sale.html">Hot Sale</a>
					</li>
					<li class="last">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="content">
				<ul class="about">
					<li>
						<h2><a href="about.html">We have Free Templates for Everyone</a></h2>
						<p>
							Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the. You can even remove all our links if you want to.
						</p>
					</li>
					<li>
						<h2><a href="about.html">We Have More templates for you</a></h2>
						<p>
							Looking for more templates? Just browse through all our and find what you're looking for. But if you don't find any website template you can use, you can try our service and tell us all about it. Maybe you?re looking for something diferent, something special. And we love the challenge of doing something diferent and something special.
						</p>
					</li>
					<li>
						<h2><a href="about.html">Be Part of Our Community</a></h2>
						<p>
							If you're experiencing issues and concerns about this website template, join the discussion and meet other people in the community who share the same interests with you.
						</p>
					</li>
					<li>
						<h2>Template details </h2>
						<span>Design version 3</span>
						<span>Code version 2</span>
						<p>
							Please feel free to remove some or all the text and links of this page and replace it with your own.
						</p>
					</li>
				</ul>
			</div>
			<div class="aside"> <a href="about.html"><img src="images/discoverAndShare.png" alt=""></a> </div>
		</div>
		<div id="footer">
			<div>
				<ul class="connect">
					
				</ul>
				<span><p class="copy">Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p></span> </div>
		</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</div>
</body>
</html>