<!DOCTYPE html>
<head>
	<title>Blog - Moru Mall Template</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img  src="images/logo.png" alt=""></a>
				<ul class="navigation">
					<li>
						<a  href="index.html">The Mall</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="middle">
						<a  href="shops.html">Shops</a>
					</li>
					<li>
						<a class="active" href="blog.html">Blog</a>
					</li>
					<li>
						<a  href="sale.html">Hot Sale</a>
					</li>
					<li class="last">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div id="content">
				<div class="content">
					<ul class="blog">
						<li>
							<h1> <a href="blog.html">The Latest Album</a> <span><a href="blog.html">Comments</a></span> </h1>
							<span>Posted on July 01, 2012</span> <a href=""><img src="images/big-discount-fever-blog.jpg" alt=""></a>
							<p>
								This website template has been designed by for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the.
							</p>
							<p>
								This website template has been designed by for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the.
							</p>
						</li>
					</ul>
					<ul class="paging">
						<li class="first">
							<a href="index.html">First</a>
						</li>
						<li>
							<ul>
								<li>
									<a class="active" href="index.html">1</a>
								</li>
								<li>
									<a href="index.html">2</a>
								</li>
								<li>
									<a href="index.html">3</a>
								</li>
								<li>
									<a href="index.html">4</a>
								</li>
								<li>
									<a href="index.html">5</a>
								</li>
								<li>
									<a href="index.html">6</a>
								</li>
								<li>
									<a href="index.html">7</a>
								</li>
								<li>
									<a href="index.html">8</a>
								</li>
								<li>
									<a href="index.html">9</a>
								</li>
								<li>
									<a href="index.html">10</a>
								</li>
							</ul>
						</li>
						<li class="last">
							<a href="index.html">Last</a>
						</li>
					</ul>
				</div>
				<div id="sidebar">
					<h2>Archive</h2>
					<ul>
						<li>
							<h4>2012</h4>
							<ul>
								<li>
									<a href="blog.html">February</a>
								</li>
								<li>
									<a href="blog.html">January</a>
								</li>
							</ul>
						</li>
						<li>
							<h4>2011</h4>
							<ul>
								<li>
									<a href="blog.html">December</a>
								</li>
								<li>
									<a href="blog.html">November</a>
								</li>
								<li>
									<a href="blog.html">October</a>
								</li>
								<li>
									<a href="blog.html">September</a>
								</li>
								<li>
									<a href="blog.html">August</a>
								</li>
								<li>
									<a href="blog.html">July</a>
								</li>
								<li>
									<a href="blog.html">June</a>
								</li>
								<li>
									<a href="blog.html">May</a>
								</li>
								<li>
									<a href="blog.html">April</a>
								</li>
								<li>
									<a href="blog.html">March</a>
								</li>
								<li>
									<a href="blog.html">February</a>
								</li>
								<li>
									<a href="blog.html">January</a>
								</li>
							</ul>
						</li>
						<li>
							<h4>2010</h4>
						</li>
						<li>
							<h4>2009</h4>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="connect">
					
				</ul>
				<span><p class="copy">Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p></span> </div>
		</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</div>
</body>
</html>