<!DOCTYPE html>
<head>
	<title>Contact Us - Moru Mall Template</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img  src="images/logo.png" alt=""></a>
				<ul class="navigation">
					<li>
						<a  href="index.html">The Mall</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="middle">
						<a  href="shops.html">Shops</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a  href="sale.html">Hot Sale</a>
					</li>
					<li class="last">
						<a class="active" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div id="content">
				<div class="section">
					<h2>This is just a place holder</h2>
					<p>
						This website template has been designed by for you, for free. You can replace all this text with your own text.
					</p>
					<p>
						You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the.
					</p>
					<ul>
						<li>
							<label> E-mail:  <span>Call or e-mail us for help with any aspect of your purchase, online or offline.</span> <span class="connect"> Call toll-free: 877 000 0000</span> <span class="connect"> Call toll-free: 866 000 0000</span> <span class="connect"> Toll-free fax: 877 000 0000</span> </label>
						</li>
						<li>
							<h2>Mailing Address</h2>
							<span> Moru Mall</span> <span> 250 Lorem Ipsum Street</span> <span> Jaofanr, Caknan 109935</span> <span> Kiangab</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="connect">
				</ul>
				<span><p class="copy">Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p></span> </div>
		</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</div>
</body>
</html>