<!DOCTYPE html>
<head>
	<title>Moru Mall Template</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img  src="images/logo.png" alt=""></a>
				<ul class="navigation">
					<li>
						<a class="active" href="index.html">The Mall</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="middle">
						<a href="shops.html">Shops</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="sale.html">Hot Sale</a>
					</li>
					<li class="last">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="featured">
				<ul>
					<li>
						<a href="index.html"><img src="images/food-and-dinning.png" alt=""></a>
					</li>
					<li>
						<a href="index.html"><img src="images/crazy-shopping.png" alt=""></a>
					</li>
					<li>
						<a href="index.html"><img src="images/discover-ef.png" alt=""></a>
					</li>
					<li>
						<a href="index.html"><img src="images/big-discount-fever.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="connect">
				</ul>
				<span><p class="copy">Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p></span> </div>
		</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</div>
</body>
</html>