<!DOCTYPE html>
<head>
	<title>Hot Sale - Moru Mall Template</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img  src="images/logo.png" alt=""></a>
				<ul class="navigation">
					<li>
						<a  href="index.html">The Mall</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="middle">
						<a  href="shops.html">Shops</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a class="active" href="sale.html">Hot Sale</a>
					</li>
					<li class="last">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div id="content">
				<ul class="sale">
					<li>
						<a href="sale.html"><img src="images/big-discount-fever-hot-sale.png" alt=""></a>
					</li>
					<li>
						<a href="sale.html"><img src="images/ushape.png" alt=""></a>
					</li>
					<li>
						<a href="sale.html"><img src="images/skin-naturals.png" alt=""></a>
					</li>
					<li>
						<a href="sale.html"><img src="images/veauty-salon.png" alt=""></a>
					</li>
					<li>
						<a href="sale.html"><img src="images/take-2-for-price-of-1.png" alt=""></a>
					</li>
					<li>
						<a href="sale.html"><img src="images/free-lipsticks.png" alt=""></a>
					</li>
					<li>
						<a href="sale.html"><img src="images/go-natural.png" alt=""></a>
					</li>
					<li>
						<a href="sale.html"><img src="images/shoe-much-in-love.png" alt=""></a>
					</li>
					<li>
						<a href="sale.html"><img src="images/fresh-fruits-and-vegetables.png" alt=""></a>
					</li>
					<li>
						<a href="sale.html"><img src="images/fit-it-while-you-dance.png" alt=""></a>
					</li>
					<li>
						<a href="sale.html"><img src="images/eat-all-you-can.png" alt=""></a>
					</li>
					<li>
						<a href="sale.html"><img src="images/jewelized.png" alt=""></a>
					</li>
				</ul>
				<ul class="paging">
					<li class="first">
						<a href="index.html">First</a>
					</li>
					<li>
						<ul>
							<li>
								<a class="active" href="index.html">1</a>
							</li>
							<li>
								<a href="index.html">2</a>
							</li>
							<li>
								<a href="index.html">3</a>
							</li>
							<li>
								<a href="index.html">4</a>
							</li>
							<li>
								<a href="index.html">5</a>
							</li>
							<li>
								<a href="index.html">6</a>
							</li>
							<li>
								<a href="index.html">7</a>
							</li>
							<li>
								<a href="index.html">8</a>
							</li>
							<li>
								<a href="index.html">9</a>
							</li>
							<li>
								<a href="index.html">10</a>
							</li>
						</ul>
					</li>
					<li class="last">
						<a href="index.html">Last</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="connect">
				</ul>
				<span><p class="copy">Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p></span> </div>
		</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</div>
</body>
</html>