<!DOCTYPE html>
<head>
	<title>Shops - Moru Mall Template</title>
	<meta  charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img  src="images/logo.png" alt=""></a>
				<ul class="navigation">
					<li>
						<a  href="index.html">The Mall</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="middle">
						<a class="active" href="shops.html">Shops</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="sale.html">Hot Sale</a>
					</li>
					<li class="last">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div id="content">
				<ul class="shops">
					<li>
						<h2><a href="shops.html">Apparel</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">Burma Paris</a>
							</li>
							<li>
								<a href="shops.html">Read & Fix </a>
							</li>
							<li class="last">
								<a href="shops.html">Red Lips</a>
							</li>
							<li class="first">
								<a href="shops.html"> Llema Ylana</a>
							</li>
							<li>
								<a href="shops.html">Overlook</a>
							</li>
							<li class="last">
								<a href="shops.html">Orange Mania</a>
							</li>
							<li class="first">
								<a href="shops.html">Let it PINK</a>
							</li>
							<li>
								<a href="shops.html">Sweet Skirts</a>
							</li>
							<li class="last">
								<a href="shops.html">Wear It</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><a href="shops.html">Apparel</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">Burma Paris</a>
							</li>
							<li>
								<a href="shops.html">Read & Fix </a>
							</li>
							<li class="last">
								<a href="shops.html">Red Lips</a>
							</li>
							<li class="first">
								<a href="shops.html"> Llema Ylana</a>
							</li>
							<li>
								<a href="shops.html">Overlook</a>
							</li>
							<li class="last">
								<a href="shops.html">Orange Mania</a>
							</li>
							<li class="first">
								<a href="shops.html">Let it PINK </a>
							</li>
							<li>
								<a href="shops.html">Sweet Skirts</a>
							</li>
							<li class="last">
								<a href="shops.html">Wear It</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><a href="shops.html">Food & Dining</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">Liempo House</a>
							</li>
							<li>
								<a href="shops.html">Eat and Run</a>
							</li>
							<li class="last">
								<a href="shops.html">Busog Lusog</a>
							</li>
							<li class="first">
								<a href="shops.html">Little Kitchen</a>
							</li>
							<li>
								<a href="shops.html">Dimsum Palace</a>
							</li>
							<li class="last">
								<a href="shops.html">Healthy Junk</a>
							</li>
							<li class="first">
								<a href="shops.html">Heavenly Sweets</a>
							</li>
							<li>
								<a href="shops.html">Icecream Shop</a>
							</li>
							<li class="last">
								<a href="shops.html">Thai Chicken</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><a href="shops.html">Food & Dining</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">Liempo House</a>
							</li>
							<li>
								<a href="shops.html">Eat and Run</a>
							</li>
							<li class="last">
								<a href="shops.html">Busog Lusog</a>
							</li>
							<li class="first">
								<a href="shops.html">Little Kitchen</a>
							</li>
							<li>
								<a href="shops.html">Dimsum Palace</a>
							</li>
							<li class="last">
								<a href="shops.html">Healthy Junk</a>
							</li>
							<li class="first">
								<a href="shops.html">Heavenly Sweets</a>
							</li>
							<li>
								<a href="shops.html">Icecream Shop</a>
							</li>
							<li class="last">
								<a href="shops.html">Thai Chicken</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><a href="shops.html">Accesories</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">Magic Wink</a>
							</li>
							<li>
								<a href="shops.html">Red Apple</a>
							</li>
							<li class="last">
								<a href="shops.html">Frozen Wishes</a>
							</li>
							<li class="first">
								<a href="shops.html">Vanessa Blush</a>
							</li>
							<li>
								<a href="shops.html">Overlook</a>
							</li>
							<li class="last">
								<a href="shops.html">Fairy Things</a>
							</li>
							<li class="first">
								<a href="shops.html">Pokewok</a>
							</li>
							<li>
								<a href="shops.html">Sweet Skirts</a>
							</li>
							<li class="last">
								<a href="shops.html">Fantasy Land</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><a href="shops.html">Accesories</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">Magic Wink</a>
							</li>
							<li>
								<a href="shops.html">Red Apple</a>
							</li>
							<li class="last">
								<a href="shops.html">Frozen Wishes</a>
							</li>
							<li class="first">
								<a href="shops.html">Vanessa Blush</a>
							</li>
							<li>
								<a href="shops.html">Overlook</a>
							</li>
							<li class="last">
								<a href="shops.html">Fairy Things</a>
							</li>
							<li class="first">
								<a href="shops.html">Pokewok</a>
							</li>
							<li>
								<a href="shops.html">Sweet Skirts</a>
							</li>
							<li class="last">
								<a href="shops.html">Fantasy Land</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><a href="shops.html">Electronics & Gadgets</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">Camera Nest</a>
							</li>
							<li>
								<a href="shops.html">Audio Devices</a>
							</li>
							<li class="last">
								<a href="shops.html">Electro Box</a>
							</li>
							<li class="first">
								<a href="shops.html">CellShop </a>
							</li>
							<li>
								<a href="shops.html">VideoHolics</a>
							</li>
							<li class="last">
								<a href="shops.html">Gaming Area</a>
							</li>
							<li class="first">
								<a href="shops.html">Home Appliances</a>
							</li>
							<li>
								<a href="shops.html">Computer World</a>
							</li>
							<li class="last">
								<a href="shops.html">WarZone</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><a href="shops.html">Electronics & Gadgets</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">Camera Nest</a>
							</li>
							<li>
								<a href="shops.html">Audio Devices</a>
							</li>
							<li class="last">
								<a href="shops.html">Electro Box</a>
							</li>
							<li class="first">
								<a href="shops.html">CellShop </a>
							</li>
							<li>
								<a href="shops.html">VideoHolics</a>
							</li>
							<li class="last">
								<a href="shops.html">Gaming Area</a>
							</li>
							<li class="first">
								<a href="shops.html">Home Appliances</a>
							</li>
							<li>
								<a href="shops.html">Computer World</a>
							</li>
							<li class="last">
								<a href="shops.html">WarZone</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><a href="shops.html">Sporting Goods</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">Shoes It Now</a>
							</li>
							<li>
								<a href="shops.html">Olympic Gadgets</a>
							</li>
							<li class="last">
								<a href="shops.html">Run N Run</a>
							</li>
							<li class="first">
								<a href="shops.html">All Play All Night </a>
							</li>
							<li>
								<a href="shops.html">Overlook</a>
							</li>
							<li class="last">
								<a href="shops.html">Edge</a>
							</li>
							<li class="first">
								<a href="shops.html">Sports Arena</a>
							</li>
							<li>
								<a href="shops.html"> Sweat It All Out</a>
							</li>
							<li class="last">
								<a href="shops.html">Top Sports</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><a href="shops.html">Sporting Goods</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">Shoes It Now</a>
							</li>
							<li>
								<a href="shops.html">Olympic Gadgets</a>
							</li>
							<li class="last">
								<a href="shops.html">Run N Run</a>
							</li>
							<li class="first">
								<a href="shops.html">All Play All Night </a>
							</li>
							<li>
								<a href="shops.html">Overlook</a>
							</li>
							<li class="last">
								<a href="shops.html">Edge</a>
							</li>
							<li class="first">
								<a href="shops.html">Sports Arena</a>
							</li>
							<li>
								<a href="shops.html"> Sweat It All Out</a>
							</li>
							<li class="last">
								<a href="shops.html">Top Sports</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><a href="shops.html">Beauty & Health</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">Fitness Club</a>
							</li>
							<li>
								<a href="shops.html">Healthy Life</a>
							</li>
							<li class="last">
								<a href="shops.html">Organic Life</a>
							</li>
							<li class="first">
								<a href="shops.html">Beauty U</a>
							</li>
							<li>
								<a href="shops.html">Shape & Fit</a>
							</li>
							<li class="last">
								<a href="shops.html">Beautech</a>
							</li>
							<li class="first">
								<a href="shops.html">Slim Life</a>
							</li>
							<li>
								<a href="shops.html">Asian Spa</a>
							</li>
							<li class="last">
								<a href="shops.html">Aroma Spa</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><a href="shops.html">Beauty & Health</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">Fitness Club</a>
							</li>
							<li>
								<a href="shops.html">Healthy Life</a>
							</li>
							<li class="last">
								<a href="shops.html">Organic Life</a>
							</li>
							<li class="first">
								<a href="shops.html">Beauty U</a>
							</li>
							<li>
								<a href="shops.html">Shape & Fit</a>
							</li>
							<li class="last">
								<a href="shops.html">Beautech</a>
							</li>
							<li class="first">
								<a href="shops.html">Slim Life</a>
							</li>
							<li>
								<a href="shops.html">Asian Spa</a>
							</li>
							<li class="last">
								<a href="shops.html">Aroma Spa</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><a href="shops.html">Services</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">IBank</a>
							</li>
							<li>
								<a href="shops.html">Shoe Repair Shop</a>
							</li>
							<li class="last">
								<a href="shops.html">Hair	and Salon</a>
							</li>
							<li class="first">
								<a href="shops.html">Laundry Shop</a>
							</li>
							<li>
								<a href="shops.html">Tuorial Center</a>
							</li>
							<li class="last">
								<a href="shops.html">Express </a>
							</li>
							<li class="first">
								<a href="shops.html">Dental Clinic</a>
							</li>
							<li>
								<a href="shops.html">Day Care Center</a>
							</li>
							<li class="last">
								<a href="shops.html">Grab A Fit</a>
							</li>
						</ul>
					</li>
					<li>
						<h2><a href="shops.html">Services</a></h2>
						<ul>
							<li class="first">
								<a href="shops.html">IBank</a>
							</li>
							<li>
								<a href="shops.html">Shoe Repair Shop</a>
							</li>
							<li class="last">
								<a href="shops.html">Hair	and Salon</a>
							</li>
							<li class="first">
								<a href="shops.html">Laundry Shop</a>
							</li>
							<li>
								<a href="shops.html">Tuorial Center</a>
							</li>
							<li class="last">
								<a href="shops.html">Express </a>
							</li>
							<li class="first">
								<a href="shops.html">Dental Clinic</a>
							</li>
							<li>
								<a href="shops.html">Day Care Center</a>
							</li>
							<li class="last">
								<a href="shops.html">Grab A Fit</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="connect">
					
				</ul>
				<span><p class="copy">Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p></span> </div>
		</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</div>
</body>
</html>