.menu li {behavior:url(js/PIE.htc);position:relative}
.menu li li {behavior:url(js/PIE.htc);position:relative}
.button {behavior:url(js/PIE.htc);position:relative}
#easyTooltip {behavior:url(js/PIE.htc);position:relative}
ul.tabs li {behavior:url(js/PIE.htc);position:relative}
.button {behavior:url(js/PIE.htc);position:relative}
.button2 {behavior:url(js/PIE.htc);position:relative}
.timetable-box {behavior:url(js/PIE.htc);position:relative}
#contact-form input {behavior:url(js/PIE.htc);position:relative}
#contact-form .textarea-box {behavior:url(js/PIE.htc)}
#contact-form textarea {behavior:url(js/PIE.htc);position:relative}
#contact-form .rowElem2 label {behavior:url(js/PIE.htc)}
span.new {behavior:url(js/PIE.htc);position:relative}
.card-1 {behavior:url(js/PIE.htc)}
.card-2 {behavior:url(js/PIE.htc)}
.gallery li {behavior:url(js/PIE.htc);position:relative}
span.circle1 {behavior:url(js/PIE.htc);position:relative}
span.circle2 {behavior:url(js/PIE.htc);position:relative}
span.circle3 {behavior:url(js/PIE.htc);position:relative}