<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Your Company Website</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body leftmargin=0 topmargin=0 marginheight="0" marginwidth="0" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
<tr valign="top">
	<td width="50%" background="images/bg.gif"><img src="images/px1.gif" width="1" height="1" alt="" border="0"> 
    </td>
	<td valign="bottom" background="images/bg_left.gif"><img src="images/bg_left.gif" alt="" width="17" height="16" border="0"></td>
	<td>
<table border="0" cellpadding="0" cellspacing="0" width="780" height="85" background="images/fon_top.gif">
<tr>
	<td width="300" align="center"><img src="images/logo.gif" width="193" height="28" alt="" border="0"></td>
	<td valign="bottom">
<div align="right" style="padding-right: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="210" height="85">
                <tr> 
                  <td height="38" align="center"></td>
                </tr>
                <tr>
                  <td align="center" height="47" background="images/top.gif">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td width="5"> 
                          <p></p>
                        </td>
                        <td class="title"><b>SEARCH</b>&nbsp;
                          <input type="Text" name="Input2" value="" size="10" align="absmiddle">
                          <input type="Image" src="images/b_go.gif" width="38" height="21" alt="" border="0" hspace="10" align="absmiddle" name="Image2">
                        </td>
                        <td width="5"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
</div>
	</td>
</tr>
</table>
      <table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="46" background="images/fon01.gif"><img src="images/top1.gif" width="32" height="1"><img src="images/separator.gif" width="2" height="46"><a href="#"><img src="images/but01.gif" width="56" height="46" border="0"></a><img src="images/separator.gif" width="2" height="46"><a href="#"><img src="images/but02.gif" width="55" height="46" border="0"></a><img src="images/separator.gif" width="2" height="46"><a href="#"><img src="images/but03.gif" width="68" height="46" border="0"></a><img src="images/separator.gif" width="2" height="46"><a href="#"><img src="images/but04.gif" width="77" height="46" border="0"></a><img src="images/separator.gif" width="2" height="46"><a href="#"><img src="images/but05.gif" width="93" height="46" border="0"></a><img src="images/separator.gif" width="2" height="46"><a href="#"><img src="images/but06.gif" width="57" height="46" border="0"></a><img src="images/separator.gif" width="2" height="46"></td>
        </tr>
        <tr>
          <td><img src="images/welcome_note.gif" width="780" height="48"></td>
        </tr>
        <tr>
          <td><img src="images/main01.jpg" width="780" height="166"></td>
        </tr>
      </table>
<table border="0" cellpadding="0" cellspacing="0" width="780">
<tr valign="top">
	<td width="32" background="images/fon_left.gif"><img src="images/top01.gif" alt="" width="32" height="46" border="0"></td>
	<td width="287" background="images/top02.jpg" style="background-position: top; background-repeat: no-repeat;">
<br>
<p class="title01" align="center">Latest News</p>
<p class="data">March 12, 2003</p>
<p class="t01">NEWS HEADER HERE</p>
<p class="left"><b>If you're interested in licensing or reselling  in your country, please</b><br>
 free to contact us We offer exclusive licensing or reseller volume rates, depending on your marketing approach. Also, if you would like to distribute a localized version E in your country, we'd be glad to assist you in translat</p>
<p class="left"><a href=""><img src="images/b_view.gif" width="67" height="15" alt="" border="0"></a></p>
<p class="data">March 12, 2003</p>
<p class="t01">NEWS HEADER HERE</p>
<p class="left"><b>If you're interested in licensing or reselling  in your country, please</b><br>
 free to contact us We offer exclusive licensing or reseller volume rates, depending on your marketing approach. Also, if you would like to distribute a localized version E in your country, we'd be glad to assist you in translat</p>
<p class="left"><a href=""><img src="images/b_view.gif" width="67" height="15" alt="" border="0"></a></p>
<br>
	</td>
	<td width="29" background="images/fon_center.gif"><img src="images/top02.gif" alt="" width="29" height="62" border="0"></td>
	<td width="411" background="images/fon01.jpg" style="background-position: top; background-repeat: no-repeat;">
<div align="center"><img src="images/top03.gif" alt="" width="411" height="62" border="0"></div>
<p class="title01">Take Your business online</p>
<p><b>If you're interested in licensing or reselling  in your country, please</b><br><br>
 free to contact us We offer exclusive licensing or reseller volume rates, depending on your marketing approach. Also, if you would like to distribute a localized version E in your country, we'd be glad to assist you in translating  into your language.International resellers/partners for distribution If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller volume rates, depending on your marketing approach. Also, if you would like to distribute a localized version E in your country, we'd be glad to assist you in translating  into your language.International resellers/partners for distribution.
<br><br>
If you're interested in licensing or reselling  in your country, please feel free to contact us We offer exclusive licensing or reseller volume rates, depending on your marketing approach. Also, if you would like to distribute a localized version E in your country, we'd be glad to assist you in translating  into your language.International resellers/partners for distribution If you're interested in licensing or reselling  in your country, please </p>
	</td>
	<td width="21" background="images/fon_right.gif"><img src="images/top04.gif" alt="" width="21" height="62" border="0"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="780" height="79" background="images/bot.gif">
<tr valign="top">
	<td>
<table border="0" cellpadding="0" cellspacing="0" width="780" height="79" background="">
<tr valign="top">

	<p>Consulting.com &copy; 2015
<u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
</tr>
	<td>
<p class="menu02">
<a href="">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">About Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">Support</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">Services</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">Contacts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">Help</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="">FAQ</a>
</p>
	</td>
</tr>
</table>
	</td>
</tr>
</table>
	</td>
	<td valign="bottom" background="images/bg_right.gif"><img src="images/bg_right.gif" alt="" width="17" height="16" border="0"></td>
	<td width="50%" background="images/bg.gif"><img src="images/px1.gif" width="1" height="1" alt="" border="0"></td>
</tr>
</table>
<div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
