<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Portfolio</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/touchTouch.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/touchTouch.jquery.js"></script>
     <script>

     
     $(function(){
        // Initialize the gallery
        $('.portfolio a.gal').touchTouch();
      });
  

     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="">
<!--==============================header=================================-->
 <header class="oth_pages"> 
  <div class="container_12">

    <div class="grid_4">
      <nav>
        <a href="index-1.html" class="link1">about</a>
        <a href="index-2.html" class="link1 current">portfolio</a>
        <a href="index-3.html" class="link1">clients</a>
      </nav>
    </div>
    <div class="grid_4"><h1><a href="index.html"><img src="images/logo.png" alt="Brand Identity"></a></h1></div>
    <div class="grid_4 ">
    <nav>
        <a href="index-4.html" class="link1">services</a>
        <a href="index-5.html" class="link1">blog</a>
        <a href="index-6.html" class="link1">contacts</a>
      </nav>
    </div>
    <div class="clear">
      
    </div>
    </div>
</header>

<!--==============================Content=================================-->
<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - November 11, 2013!</div>
  <div class="container_12">
    <div class="grid_12">
      <div class="grid_10 prefix_1 alpha omega">
        <div class="center">
          <h3>portfolio</h3>
          <div class="portfolio">
            <a href="images/big1.jpg" class="gal"><img src="images/page3_img1.jpg" alt=""><span></span></a>
            <a href="images/big2.jpg" class="gal"><img src="images/page3_img2.jpg" alt=""><span></span></a>
            <a href="images/big3.jpg" class="gal"><img src="images/page3_img3.jpg" alt=""><span></span></a>
            <a href="images/big4.jpg" class="gal"><img src="images/page3_img4.jpg" alt=""><span></span></a>
            <a href="images/big5.jpg" class="gal"><img src="images/page3_img5.jpg" alt=""><span></span></a>
            <a href="images/big6.jpg" class="gal"><img src="images/page3_img6.jpg" alt=""><span></span></a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>

<!--==============================footer=================================-->

<footer>    
  <div class="container_12">
    <div class="grid_12">
    <div class="socials">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </div>
      <div class="copy">
      <p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
      </div>
    </div>
  </div>
</footer>
<div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>