.inner_copy {border:0;color:#f00;float:left;width:50% !important;margin:-100% 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:11px}
.fleft {float:left}
.fright  {float:right}
.fcenter {float:none;margin:0 auto;text-align:center}
.fclear {clear:both}
body {margin:0;font-size:13px;font-family:arial;color:#000;background:#E9E9E9}
.url {color:#fff;text-align:center;background:#333027;height:26px;font-size:11px}
#logo-bg {background-image:url(../images/logo-bg.jpg);background-repeat:repeat-x;height:128px}
.name {font-size:28px;text-transform:uppercase;color:#fff;padding-left:15px}
.tag {text-transform:uppercase;color:#70DBFF;padding-left:15px;font-weight:bold}
#finance {background-image:url(../images/finance.jpg);background-repeat:no-repeat;height:155px}
.slogan {color:#fff;padding-left:225px;font-size:18px}
.toplinks {height:35px;width:110px;text-align:center;font-weight:bold;text-transform:uppercase}
.toplinks a {text-decoration:none;color:#70DBFF}
.toplinks a:hover {text-decoration:none;color:#fff}
.sap {width:1px;color:#70DBFF}
.heading {font-weight:bold;text-transform:uppercase;color:#15ADE1;height:35px;line-height:35px;padding-left:15px;border-bottom:1px solid #15ADE1}
.heading2 {color:#FAFFD4;padding-left:15px;text-transform:uppercase;height:40px;line-height:40px;font-weight:bold}
.n-txt {font-family:tahoma;font-size:11px;text-align:justify;text-align:left;text-align:justify;padding-left:15px;padding-right:15px;color:#fff}
.date {font-family:tahoma;color:#fff;padding-top:10px;padding-bottom:5px;font-weight:bold;font-size:11px;text-align:left;padding-left:15px;text-decoration:underline}
.more {font-family:tahoma;font-weight:bold;font-size:11px;height:20px;line-height:20px;text-align:right;padding-right:15px}
.more a {color:#fff;text-decoration:underline}
.more a:hover {color:#fff;text-decoration:none}
#main {text-align:justify;padding-left:15px;padding-right:15px;padding-top:8px;padding-bottom:15px}
.n-txt2 {font-family:tahoma;font-size:11px;text-align:justify;text-align:justify;padding:12px;color:#000}
.bottomlinks {width:110px;text-transform:uppercase;font-size:11px;font-weight:bold;text-align:center}
.bottomlinks a {text-decoration:none;color:#fff}
.bottomlinks a:hover {color:#000;text-decoration:none}
.sap2 {color:#fff;width:1px}
#footer {width:830px}