body,div,dl,dt,dd,ul,ol,li,pre,form,fieldset,input,textarea,blockquote,th,td {margin:0;padding:0}
fieldset,img {border:0}
html {height:100%;margin-bottom:1px}
body {position:relative}
:focus {outline:hidden}
a {color:#282828;text-decoration:none}
a:hover {text-decoration:underline}
h1, h2, h3, h4, h5, h6 {font-family:Arial, Helvetica, sans-serif;font-weight:bold;color:#282828;line-height:100%}
h1 {font-size:28px}
h2 {font-size:23px}
h3 {font-size:18px}
h4 {font-size:15px}
h5 {font-size:14px}
h6 {font-size:11px}
body {background:#FFF url(../images/page_bg.png) 50% 0 repeat-x;font-family:Arial, Helvetica, sans-serif;line-height:140%;color:#282828;font-size:13px}
div.rapidxwpr {margin:auto;width:900px}
div#header {position:relative;height:73px;margin:0 0 15px 0}
span#logo, img#logo {position:absolute;top:0;left:0;width:135px;height:52px;border:0}
div#middle {width:auto;margin:0;clear:both;border:#C6C6C6 1px solid;padding:20px}
div#right {width:277px;padding:0 0 0 18px;float:right}
* html div#right {padding:0 0 0 15px}
div#main {width:auto;margin:0;padding:0}
div#mainmiddle {margin:0}
div#content {width:auto}
div#footer {width:auto;padding:5px 0 20px 0;clear:both;color:#fff}
.clearingfix:after {content:".";display:block;line-height:0;clear:both;visibility:hidden}
.clearingfix {display:block}
.floatbox {overflow:hidden}
.alignleft {float:left;margin:0 20px 0 0}
.alignright {float:right;margin:0 0 0 20px}
div#topmenu {position:absolute;top:46px;right:0;height:27px}
div#topmenu ul {padding:0;margin:0;list-style:none;float:left;font-family:'Trebuchet MS', Arial, Helvetica, sans-serif}
div#topmenu li {float:left;display:block;margin:0 0 0 6px}
div#topmenu li a {float:left;display:block;position:relative;background:transparent url(../images/menu-r.png) 100% 0 no-repeat;height:27px;padding:0 5px 0 0;overflow:hidden;color:#202020;text-decoration:none;text-transform:uppercase;font-size:13px;font-weight:bold;line-height:27px}
div#topmenu li a span {display:block;background:url(../images/menu-l.png) 0 0 no-repeat;padding:0 10px 0 15px}
div#topmenu li a.active, div#topmenu li a:hover {background:url(../images/menu-r.png) 100% -28px no-repeat;text-decoration:none}
div#topmenu li a.active span, div#topmenu li a:hover span {background:url(../images/menu-l.png) 0 -28px no-repeat}
.fleft {float:left}
.fright {float:right}
.fclear {clear:both}
.inner_copy, .inner_copy a {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
div.main-image {margin:0 0 20px 0}
div.welcome {background:url(../images/green-hosting.jpg) 100% 0 no-repeat;padding:0 220px 10px 0;margin:0 0 10px 0}
div.welcome h1, div.welcome h2 {font-weight:normal;text-transform:uppercase;margin:0}
div.welcome h1 span, div.welcome h2 span {color:#3d821c}
div.benefits {background:url(../images/benefits-top.jpg) 0 0 no-repeat;padding:15px 0 0 0}
div.benefits-bg {background:url(../images/benefits-bg.jpg) 0 100% no-repeat;padding:0 13px 15px 13px}
div.benefits h3 {text-transform:uppercase;font-weight:normal;margin:0 0 20px 0}
div.benefits ul {list-style:none;margin:5px 10px}
div.benefits ul li {background:url(../images/icon-leaf.png) 7px 50% no-repeat;padding:10px 0 8px 33px;border-bottom:#d4d3d3 1px solid}
div.benefits ul li a {font-size:17px;color:#282828}
a.signup {background:url(../images/signup-bg.png) 0 0 no-repeat;color:#FFF;width:55px;display:block;padding:0 10px;line-height:16px;height:18px;margin:10px 0 0 0;float:right}
div.box {background:url(../images/box-top.jpg) 0 0 no-repeat;padding:10px 0 0 0}
div.box-bg {background:url(../images/box-bg.jpg) 0 100% no-repeat;padding:0 10px 10px 10px}
ul.features {list-style:none}
ul.features li {float:left;width:240px;margin:10px 15px;height:60px}
* html ul.features li {margin:10px 10px}
ul.features li img.features-icon {float:left;width:50px}
ul.features li div.details {float:right;width:180px}
ul.features li div.details h4 {margin:0}
ul.footermenu {list-style:none;margin:0 0 0 10px}
ul.footermenu li {float:left;margin:0 0 0 15px}
ul.footermenu a {font-size:12px;color:#747474;text-transform:uppercase}
div.credits {float:right;margin:0 25px 0 0;color:#747474}
div.credits a {font-size:12px;color:#747474}