<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Business Website, Free CSS Template</title>
<meta name="keywords" content="free templates, Business Website, Free CSS Template, CSS, HTML" />
<meta name="description" content="Business Template is a free css template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_header_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_logo"></div>
    
    </div> <!-- end of header -->

</div> <!-- end of header wrapper -->

<div id="templatemo_menu_wrapper">   
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="" target="_parent">Templates</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#" class="last">Contact Us</a></li>
        </ul>    	
    </div> <!-- end of menu -->
</div> <!-- end of menu wrapper -->

<div id="tempatemo_content_wrapper">

    <div id="templatemo_content">
    
    	<div class="recent_projects">
        
        	<div class="project_slideshow">
            

            <div id="one" class="contentslider">
                <div class="cs_wrapper">
                    <div class="cs_slider">
                    
                        <div class="cs_article">
                            <a href="#">
                            <img src="images/templatemo_image_01.jpg" alt="Screenshot 1" />
                            </a>
                        </div><!-- End cs_article -->
                        
                        <div class="cs_article">
                            <a href="#">
                            <img src="images/templatemo_image_02.jpg" alt="Screenshot 2" />
                            </a>
                        </div><!-- End cs_article -->
                        
                        <div class="cs_article">
                            <a href="#">
                            <img src="images/templatemo_image_03.jpg" alt="Screenshot 3" />
                            </a>
                        </div><!-- End cs_article -->
                        
                        <div class="cs_article">
                            <a href="#">
                            <img src="images/templatemo_image_04.jpg" alt="Screenshot 4" />
                            </a>
                        </div><!-- End cs_article -->
                    
                    </div><!-- End cs_slider -->
                </div><!-- End cs_wrapper -->
            </div><!-- End contentslider -->
             <!-- Site JavaScript -->
        <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
        <script type="text/javascript">
        $(function() {
        $('#one').ContentSlider({
        width : '530px',
        height : '200px',
        speed : 800,
		/* easing : 'easeInOutExpo' */
		/* easing : 'easeOutQuad'  */
         easing : 'easeInOutBack' 
        });
        });
        </script>
        <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
        <script src="js/chili/recipes.js" type="text/javascript"></script>
        
        
          </div>
            
            <div class="project_content">
            
            	<div class="header_03">Our Projects</div>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac dui non tellus auctor convallis. Cras facilisis venenatis fermentum.</p>
                
              <div class="button_01"><a href="#">Read more</a></div>
            
            </div>
            
        </div>
        
        <div id="content_panel">
        	
            <div id="column_w610">
            
            	<div class="header_01">Welcome to our WEBSITE!</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non rutrum arcu. Vestibulum ornare dolor eget leo placerat sed tincidunt dolor interdum. Ut congue lacus vitae augue mattis non dictum arcu pharetra. Nulla facilisi. Proin leo nisi, porta id accumsan ac, mattis in nulla. <a href="#">Nullam non urna eros</a>.</p>
                
          <div class="section_01">
                	<div class="top"></div>
                    <p>Curabitur ut urna vel purus imperdiet vulputate. Fusce eget metus ac lectus bibendum placerat. Praesent scelerisque, metus sit amet pulvinar tempor, eros ligula tristique massa, sed posuere ante nisl eu tellus. Nullam vitae iaculis magna. Aenean ante lorem, vestibulum eu lacinia rhoncus, eleifend a felis.</p>    
                    
                    <div class="bottom"></div>                
                </div>
                
                <p>Nunc fringilla congue congue. In blandit nisl sit amet diam consectetur eleifend. Nunc eget felis nisl, sodales facilisis erat. Vestibulum nec lacus sem, ac ullamcorper tortor. Nullam eleifend, arcu nec iaculis dapibus, urna metus dictum lectus, vel elementum enim felis vel odio.</p>
                
                <ul class="list_with_icon">
                	<li>Integer tempor, libero quis laoreet dapibus, quam mauris hendrerit  urna, vel feugiat dolor lectus non velit. Fusce at nisl libero, ac  fringilla risus.</li>
                    <li>Proin non velit nec enim volutpat euismod. Phasellus lorem velit, porttitor non iaculis in, euismod a metus. Nullam orci odio, dignissim a egestas ac, <a href="#">sollicitudin in quam</a>.</li>
              </ul>
            
            </div> <!-- end of column w610 -->
            
            <div id="column_w290">
            
            	<div class="header_02">News and Events</div>
                
                	<div class="news_section">
                    	<div class="news_date">
                        	29 <span> OCT</span>
                        </div>
                        <div class="news_content">
                        	<div class="header_05"><a href="#">Lorem ipsum dolor sit</a></div>
                            <p>Lorem ipsum dolor sit amet, cons ect etur adipiscing elit. Vestibu lum ac dui non tellus auctor.</p>
                        </div>
                        
                        <div class="cleaner"></div>
                    </div>
                    
                    <div class="news_section">
                    	<div class="news_date">
                        	28 <span> OCT</span>
                        </div>
                        <div class="news_content">
                        	<div class="header_05"><a href="#">Nam dictum pellentesque</a></div>
                            <p>Nam ultricies cursus enim, non aliquet orci lacinia ac. Etiam lobortis adipiscing convallis. </p>
                        </div>
                        
                        <div class="cleaner"></div>
                    </div>
                    
                    <div class="news_section">
                    	<div class="news_date">
                        	27 <span> OCT</span>
                        </div>
                        <div class="news_content">
                        	<div class="header_05"><a href="#">Donec faucibus tortor</a></div>
                          <p>Aliquam porttitor nibh in erat porttitor in accumsan dui pulvinar. Vivamus a sapien arcu.</p>
                        </div>
                        
                        <div class="cleaner"></div>
                    </div>
                
                <div class="header_02">Subscribe Newsletter</div>
                	
                <div class="column_w290_content">
                
                    <form action="#" method="get">
                            <input type="text" value="Please enter your email address" name="q" size="10" class="inputfield" title="email address" onfocus="clearText(this)" onblur="clearText(this)" />
                        
                            <input type="submit" name="submit" value="Submit" alt="Search" class="submitbutton" title="submit" />
                    </form>
				
                </div>            
            </div> <!-- end of column 290 -->
            
            <div class="cleaner"></div>
            
        </div> <!-- end of content panel -->
        
        <div class="cleaner"></div>
    </div> <!-- end of content -->
    
</div> <!-- end of content wrapper -->

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">
    	
        <div class="section_w368">
        	<div class="header_04">Privacy Policy</div>
        	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non rutrum arcu. Vestibulum ornare dolor eget leo placerat sed tincidunt dolor interdum.</p>
            
            <div class="margin_bottom_10"></div>
            
            
        </div>
        
        <div class="section_w184">
        	<div class="header_04">Services</div>
        	<ul class="footer_menu_list">
            	<li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Cum sociis</a></li>
                <li><a href="#">Donec quam</a></li>
                <li><a href="#">Nulla consequat</a></li>
                <li><a href="#">In enim justo</a></li>               
            </ul>
        </div>
        
        <div class="section_w184">
	        <div class="header_04">About</div>
        	<ul class="footer_menu_list">
                <li><a href="#">Nullam quis</a></li>
                <li><a href="#">Sed consequat</a></li>
                <li><a href="#">Cras dapibus</a></li> 
            	<li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Cum sociis</a></li>              
            </ul>
        </div>
        
        <div class="section_w184">
			<div class="header_04">Partners</div>        
        	<ul class="footer_menu_list">
            	<li><a href="" target="_parent">CSS Templates</a></li>
                <li><a href="" target="_parent">Flash Templates</a></li>
                <li><a href="">Free Wordpress Themes</a></li>
                <li><a href="" target="_parent">Web Design Blog</a></li>
                <li><a href="" target="_blank">Flash Websites Gallery</a></li>               
            </ul>
        </div>
        
        <div class="margin_bottom_20"></div>
        
        <div class="section_w920">
        <p>Consulting.com &copy; 2015
<u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
        </div>
        <div class="cleaner"></div>
    </div> 

</div> <!-- end of footer --><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>