<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
		<script type="text/javascript" src="lib/cufon.js"></script>
		<script type="text/javascript" src="lib/jquery.custom.js"></script>
</head>
<body>
		<div id="wrap">
			<div id="logo">
				<h1><a href="#">metamorph_sunny</a></h1>
				<h4><a href="#"><small>Company Slogan Goes Here</small></a></h4>
			</div>
			<div id="content_top"></div>
			<div id="content">
				<div id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="aboutus.html" class="active">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div id="header">
					<div id="slider_bg">
						<div class="waveshow">
							<img src="images/header.jpg" alt="" title="Some Text 1 Goes Here" />
							<img src="images/header2.jpg" alt="" title="Some Text 2 Goes Here" />
							<img src="images/header3.jpg" alt="" title="Some Text 3 Goes Here" />
						</div>
					</div>
				</div><div class="inner_copy"></div>
				<div id="index_content">
					<div class="contact_left">
						<div class="contact_left_top"></div>
						<div class="contact_left_bg">
							<h3>About Us</h3>
							<img src="images/img5.jpg" alt="" title="" class="pos_left_img"/>

							<p><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
							<br/> In id nisl urna. Nam sit amet arcu libero. Aenean volutpat gravida odio quis adipiscing. Nullam ornare elementum lacus ac sagittis. </p>
							<br/>
							<p><a href="">Class aptent taciti sociosqu ad litora. </a><br/>
							Torquent per conubia nostra, per inceptos himenaeos. Morbi blandit faucibus nisi, ac pulvinar ante posuere in. </p>
							<br/>
							<p><a href="">Nulla sed nulla neque, non vulputate velit. Integer erat lectus.</a><br/>
							Vehicula ac lobortis ac, pellentesque sollicitudin orci. Curabitur ut mi ut nisi consequat feugiat. Pellentesque accumsan pretium laoreet. Cras ac facilisis elit. Etiam egestas augue non diam vehicula vestibulum. Vestibulum vel lacus eget nisl iaculis interdum non id massa. Nulla mollis, magna quis feugiat faucibus, risus lorem lacinia justo, et adipiscing tortor lacus in nunc. Duis in tellus vel ipsum bibendum gravida.</p>
							<div class="bor"></div>
							<img src="images/img6.jpg" alt="" title="" class="pos_left_img"/>
							<p><a href="">In in risus tellus.</a> <br/>
							Suspendisse vitae laoreet magna. Integer malesuada porttitor elit, at cursus massa malesuada a. Donec vel nulla a enim iaculis tempus. Nullam quis dolor suscipit nulla pellentesque ultrices sit amet pellentesque ligula.In id purus sed ligula luctus egestas. Sed augue dui, egestas ut viverra. eu.elerisque sed magna</p>
							<div class="read"><a href="#">read more</a></div>
							<div class="bor"></div>
							<img src="images/img7.jpg" alt="" title="" class="pos_left_img"/>
							<p><a href="">Mauris nibh nulla, faucibus a sagittis at, lacinia in tellus. </a> <br/>
							Quisque lorem enim, malesuada id dignissim id, cursus sed metus. Donec a rhoncus eros. Vivamus in nunc nunc, quis mollis massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
							<div class="read"><a href="#">read more</a></div>
							<div class="bor"></div>
							<img src="images/img8.jpg" alt="" title="" class="pos_left_img"/>
							<p><a href="">Suspendisse placerat laoreet tristique. Morbi et nisl turpis, ut hendrerit lacus.</a> Proin ipsum eros, elementum accumsan euismod ac, interdum accumsan risus. Vivamus tempus porta diam. Praesent ipsum neque, volutpat vel tincidunt quis, auctor vitae leo. </p>
							<div class="read"><a href="#">read more</a></div>



							<div style="clear: both"></div>
						</div>
						<div class="contact_left_bot"></div>
					</div>
					<div class="contact_right">
						<div class="contact_right_top"></div>
						<div class="bg_right">
							<div class="contact_right_bg about">

								<h3>Company News</h3>
								<div class="bor_right"></div>

								<a href="#" class="under_hover">10.08.2010</a>
								<p><a href="#">Vestibulum vel lacus eget nisl</a><br/>
								Iaculis interdum non id massa. Nulla mollis, magna quis feugiat faucibus, risus lorem lacinia justo, et adipiscing tortor lacus in nunc. </p>
								<br/>
								<p><a href="#">Duis in tellus vel ipsum bibendum gravida.</a><br/>
								Unc eget mi id risus tempor rhoncus. Integer lectus sapien, pulvinar non ornare quis, vulputate vel eros.</p>
								<div class="read2"><a href="#">read more</a></div>
								<div class="bor_right"></div>

								<a href="#" class="under_hover">11.08.2010</a>
								<p><a href="#">Aliquam congue nisi quis</a><br/>
								Felis porttitor vestibulum. Nam eget metus dui, eu consectetur urna. Donec sed mauris quis nisl iaculis ullamcorper.</p>
								<br/>
								<p><a href="#">Phasellus hendrerit</a><br/>
								Erat ac urna tempor luctus.Pellentesque in tellus neque.Vivamus tempor mauris at mi convallis tempor. </p>
								<div class="read2"><a href="#">read more</a></div>
								<div class="bor_right"></div>

								<a href="#" class="under_hover">12.08.2010</a>
								<p><a href="#">Sed suscipit lobortis massa.</a><br/>
								Imperdiet feugiat ante bibendum et. Phasellus viverra, lectus a tristique rutrum.</p>
								<br/>
								<p><a href="#">Ante justo cursus odio.</a><br/>
								UnUt semper nunc metus ac sapien. Aenean ut sapien ut nulla mollis gravida in quis elit. </p>
								<div class="read2"><a href="#">read more</a></div>
								<div style="clear: both"></div>
							</div>
						</div>
						<div class="contact_right_bot"></div>
					</div>
					<div style="clear: both"></div>
				</div>


				<div id="footer_box">
					<div id="footer_box_top"></div>
					<div id="footer_box_bg">
						<div class="foot_col1">
							<h3>Contact Information</h3>
							<div class="pad_left" style="background: url(images/home.png) no-repeat left center">
								1234 SomeStreet
							</div>
							<div class="pad_left">
								Brooklyn, NY 11201
							</div>
							<div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
								Phone: 1(234) 567 8910
							</div>
							<div class="pad_left">
								Fax: 1(234) 567 8910
							</div>
							<div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
								E-mail:companyname@yahoo.com
							</div>
						</div>
						<div class="foot_col2">
							<h3>Services</h3>
							<ul class="ls">
								<li><a href="#">Service Number 1</a></li>
								<li><a href="#">Service Number 2</a></li>
								<li><a href="#">Service Number 3</a></li>
								<li><a href="#">Service Number 4</a></li>
								<li><a href="#">Service Number 5</a></li>
								<li><a href="#">Service Number 6</a></li>
								<li><a href="#">Service Number 7</a></li>
								<li><a href="#">Service Number 8</a></li>
								<li><a href="#">Service Number 9</a></li>
							</ul>
						</div>
						<div class="foot_col3">
							<h3>About Us</h3>
							<div class="pad">
								<img src="images/icon1.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#">“In in risus tellus. Suspendisse vitae laoreet magna.”</a>
							</div>

							<div class="pad">
								<img src="images/icon2.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#"> “Integer malesuada porttitor elit, at cursus massa malesuada a.”</a>
							</div>

							<div class="pad">
								<img src="images/icon3.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#"> “Donec vel nulla a enim iaculis tempus.”</a>
							</div>
						</div>
						<div class="foot_col4">
							<h3>Follow Us</h3>
							<div class="link1"><a href="#">Subscribe to Blog</a></div>
								<div class="link2"><a href="#">Be a fan on Facebook</a></div>
								<div class="link3"><a href="#">RSS Feed</a></div>
								<div class="link4"><a href="#">Follow us on Twitter</a></div>
						</div>
						<div style="clear: both"></div>
					</div>
					<div id="footer_box_bot"></div>
				</div>
			</div>
			<div id="content_bot"></div>
		</div>
		<div id="footer">
				<div class="red_hr"></div>
			<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
			</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</body>
</html>
