<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
	<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery.tools.js"></script>
	<script type="text/javascript" src="lib/cufon.js"></script>
	<script type="text/javascript" src="lib/jquery.custom.js"></script>
</head>
<body>
		<div id="wrap">
			<div id="logo">
				<h1><a href="#">metamorph_sunny</a></h1>
				<h4><a href="#"><small>Company Slogan Goes Here</small></a></h4>
			</div>
			<div id="content_top"></div>
			<div id="content">
				<div id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html" class="active">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div id="header">
					<div id="slider_bg">
						<div class="waveshow">
							<img src="images/header.jpg" alt="" title="Some Text 1 Goes Here" />
							<img src="images/header2.jpg" alt="" title="Some Text 2 Goes Here" />
							<img src="images/header3.jpg" alt="" title="Some Text 3 Goes Here" />
						</div>
					</div>
				</div><div class="inner_copy"></div>
				<div id="index_content">
					<div class="contact_left">
						<div class="contact_left_top"></div>
						<div class="contact_left_bg blog">
							<div class="news_top">
								<div class="news_top_left">
									<p class="date_day">12</p>
								</div>
								<div class="news_top_right">
									<div class="news_title">
										<h3>Fusce Justo Neque</h3>
										<a href="#">Sunday, Sept. 04, 2010</a>
									</div>
								</div>
							</div>
							<img src="images/img9.jpg" alt="" title="" class="pos_left_img"/>
							<p><a href="#">Donec est magna, pretium eget volutpat eget.</a><br/>
							Ullamcorper sit amet nulla. Sed tempor nisi in neque lacinia tincidunt. Ut et tempor quam. Donec lorem nulla, malesuada ut sagittis eu, venenatis at diam. Nulla elementum purus lorem. Nulla facilisi. Sed libero eros, egestas nec lacinia vel, varius eu diam. Sed justo urna, convallis quis ullamcorper sed, pellentesque vel nisl</p>
							<div class="read"><a href="#">read more</a></div>
							<div style="clear: both"></div>
							<div class="bor"></div>
							<div class="tegs_box">
								<div class="publ">
									<p>by <a href="#">John Johnson</a></p>
								</div>
								<div class="com"><p><a href="#">29 Comments</a></p></div>
								<div style="clear: both"></div>
							</div>
							<div style="clear: both"></div>
						</div>
						<div class="contact_left_bot"></div>
						<div class="contact_left_top pad_top"></div>
						<div class="contact_left_bg blog">
							<div class="news_top">
								<div class="news_top_left">
									<p class="date_day">13</p>
								</div>
								<div class="news_top_right">
									<div class="news_title">
										<h3>Lorem Ipsum Dolor</h3>
										<a href="#">Saturday, Sept. 10, 2010</a>
									</div>
								</div>
							</div>
							<img src="images/img10.jpg" alt="" title="" class="pos_left_img"/>
							<p><a href="#">Lorem ipsum dolor sit amet.</a><br/>
							Сonsectetur adipiscing elit. In id nisl urna. Nam sit amet arcu libero. Aenean volutpat gravida odio quis adipiscing. Nullam ornare elementum lacus ac sagittis</p>
							<br/>
							<p><a href="#">Class aptent taciti sociosqu ad litora.</a><br/>
							Torquent per conubia nostra, per inceptos himenaeos. Morbi blandit faucibus nisi, ac pulvinar ante posuere in. Nullam vel pharetra odio. Sed at mauris non augue convallis congue. Suspendisse potenti. Nulla sed nulla neque, non vulputate velit. Integer erat lectus.</p>
							<br/>
							<p><a href="#">Fusce condimentum leo accumsan dolor laoreet eleifend. </a><br/>
							Fusce congue sem in orci sollicitudin pellentesque. Phasellus malesuada turpis eget arcu pellentesque vitae mollis dui lacinia. Maecenas dui nunc, ultricies a hendrerit at, hendrerit quis felis. Proin interdum imperdiet tortor, ut venenatis nulla iaculis ut. Nunc justo est, suscipit at laoreet vel, placerat eget velit.</p>
							<div class="read"><a href="#">read more</a></div>
							<div style="clear: both"></div>
							<div class="bor"></div>
							<div class="tegs_box">
								<div class="publ">
									<p>by <a href="#">John Johnson</a></p>
								</div>
								<div class="com"><p><a href="#">29 Comments</a></p></div>
								<div style="clear: both"></div>
							</div>
							<div style="clear: both"></div>
						</div>
						<div class="contact_left_bot"></div>
					</div>
					<div class="contact_right">
						<div class="contact_right_top"></div>
						<div class="bg_right">
						<div class="contact_right_bg">
							<h3>Categories</h3>
							<div class="bor_right"></div>
							<div class="box_blog">
								<ul>
									<li><a href="#">Lorem ipsum dolor sit amet</a></li>
									<li><a href="#">Duis viverra eros id nisl lacinia cursus</a></li>
									<li><a href="#">Proin sed ipsum nulla</a></li>
									<li><a href="#">Donec quis nunc sit amet ipsum</a></li>
									<li><a href="#">Duis condimentum augue tristique</a></li>
									<li><a href="#">Maecenas condimentum lacinia felis</a></li>
									<li><a href="#">In hac habitasse platea dictumst</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="contact_right_bot"></div>
						<div class="contact_right_top pad_top"></div>
						<div class="bg_right">
						<div class="contact_right_bg">
							<h3>Archives</h3>
							<div class="bor_right"></div>
							<div class="box_blog">
								<ul>
									<li><a href="#">January 2010</a></li>
									<li><a href="#">February 2010</a></li>
									<li><a href="#">March 2010</a></li>
									<li><a href="#">April 2010</a></li>
									<li><a href="#">May 2010</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="contact_right_bot"></div>
						<div class="contact_right_top pad_top"></div>
						<div class="bg_right">
						<div class="contact_right_bg">
							<h3>Meta</h3>
							<div class="bor_right"></div>
							<div class="box_blog">
								<ul>
									<li><a href="#">Log in</a></li>
									<li><a href="#">Valid XHTML</a></li>
									<li><a href="#">XFN</a></li>
									<li><a href="#">WordPress</a></li>
								</ul>
							</div>
							</div>
						</div>
						<div class="contact_right_bot"></div>
					</div>
					<div style="clear: both"></div>
				</div>
				<div id="footer_box">
					<div id="footer_box_top"></div>
					<div id="footer_box_bg">
						<div class="foot_col1">
							<h3>Contact Information</h3>
							<div class="pad_left" style="background: url(images/home.png) no-repeat left center">
								1234 SomeStreet
							</div>
							<div class="pad_left">
								Brooklyn, NY 11201
							</div>
							<div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
								Phone: 1(234) 567 8910
							</div>
							<div class="pad_left">
								Fax: 1(234) 567 8910
							</div>
							<div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
								E-mail:companyname@yahoo.com
							</div>
						</div>
						<div class="foot_col2">
							<h3>Services</h3>
							<ul class="ls">
								<li><a href="#">Service Number 1</a></li>
								<li><a href="#">Service Number 2</a></li>
								<li><a href="#">Service Number 3</a></li>
								<li><a href="#">Service Number 4</a></li>
								<li><a href="#">Service Number 5</a></li>
								<li><a href="#">Service Number 6</a></li>
								<li><a href="#">Service Number 7</a></li>
								<li><a href="#">Service Number 8</a></li>
								<li><a href="#">Service Number 9</a></li>
							</ul>
						</div>
						<div class="foot_col3">
							<h3>About Us</h3>
							<div class="pad">
								<img src="images/icon1.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#">“In in risus tellus. Suspendisse vitae laoreet magna.”</a>
							</div>
							<div class="pad">
								<img src="images/icon2.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#"> “Integer malesuada porttitor elit, at cursus massa malesuada a.”</a>
							</div>
							<div class="pad">
								<img src="images/icon3.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#"> “Donec vel nulla a enim iaculis tempus.”</a>
							</div>
						</div>
						<div class="foot_col4">
							<h3>Follow Us</h3>
							<div class="link1"><a href="#">Subscribe to Blog</a></div>
								<div class="link2"><a href="#">Be a fan on Facebook</a></div>
								<div class="link3"><a href="#">RSS Feed</a></div>
								<div class="link4"><a href="#">Follow us on Twitter</a></div>
						</div>
						<div style="clear: both"></div>
					</div>
					<div id="footer_box_bot"></div>
				</div>
			</div>
			<div id="content_bot"></div>
		</div>
		<div id="footer">
				<div class="red_hr"></div>
			<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
			</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</body>
</html>
