<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
		<script type="text/javascript" src="lib/cufon.js"></script>
		<script type="text/javascript" src="lib/jquery.custom.js"></script>
</head>
<body>
		<div id="wrap">
			<div id="logo">
				<h1><a href="#">metamorph_sunny</a></h1>
				<h4><a href="#"><small>Company Slogan Goes Here</small></a></h4>
			</div>
			<div id="content_top"></div>
			<div id="content">
				<div id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="contact.html" class="active">Contact Us</a></li>
					</ul>
				</div>
				<div id="header">
					<div id="slider_bg">
						<div class="waveshow">
							<img src="images/header.jpg" alt="" title="Some Text 1 Goes Here" />
							<img src="images/header2.jpg" alt="" title="Some Text 2 Goes Here" />
							<img src="images/header3.jpg" alt="" title="Some Text 3 Goes Here" />
						</div>
					</div>
				</div><div class="inner_copy"></div>
				<div id="index_content">
					<div class="contact_left">
						<div class="contact_left_top"></div>
						<div class="contact_left_bg">
							<h3>Contact Us</h3>
						<p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id nisl urna. </a><br/>
						Nam sit amet arcu libero. Aenean volutpat gravida odio quis adipiscing. Nullam ornare elementum lacus ac sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						<br/>
						<div id="contact_form">
							<form id="form2" method="post" action="#">
								<fieldset>
									<input id="con_name" type="text" name="con_name" value="Name:" alt=""/><br/>
									<input id="con_email" type="text" name="con_email" value="E-mail:" alt=""/><br/>
									<input id="con_website" type="text" name="con_website" value="Subject:" alt=""/><br/>
									<textarea id="con_mess" name="con_mess" cols="0" rows="0">Message:</textarea><br/>
									<input type="submit" id="contact-submit" value="submit"/>
									<input type="button" id="contact-clear" value="clear"/>
								</fieldset>
							</form>
						</div>
						</div>
						<div class="contact_left_bot"></div>
					</div>
					<div class="contact_right">
						<div class="contact_right_top"></div>
						<div class="bg_right">
							<div class="contact_right_bg">
								<h3>Find Us</h3>
								<a href="#"><img src="images/location.jpg" alt="" title="" style="margin-bottom: 10px;"/></a>
								<a href="#">View Larger Map</a>
								<h2>Our Info</h2>
								<p>1234 SomeStreet</p>
								<p>Brooklyn, NY 11201</p>
								<p>Phone: 1(234) 567 8910</p>
								<p>Fax: 1(234) 567 8910</p>
								<p>E-mail: companyname@yahoo.com</p>
							</div>
						</div>
						<div class="contact_right_bot"></div>
					</div>
					<div style="clear: both"></div>
				</div>
				<div id="footer_box">
					<div id="footer_box_top"></div>
					<div id="footer_box_bg">
						<div class="foot_col1">
							<h3>Contact Information</h3>
							<div class="pad_left" style="background: url(images/home.png) no-repeat left center">
								1234 SomeStreet
							</div>
							<div class="pad_left">
								Brooklyn, NY 11201
							</div>
							<div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
								Phone: 1(234) 567 8910
							</div>
							<div class="pad_left">
								Fax: 1(234) 567 8910
							</div>
							<div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
								E-mail:companyname@yahoo.com
							</div>
						</div>
						<div class="foot_col2">
							<h3>Services</h3>
							<ul class="ls">
								<li><a href="#">Service Number 1</a></li>
								<li><a href="#">Service Number 2</a></li>
								<li><a href="#">Service Number 3</a></li>
								<li><a href="#">Service Number 4</a></li>
								<li><a href="#">Service Number 5</a></li>
								<li><a href="#">Service Number 6</a></li>
								<li><a href="#">Service Number 7</a></li>
								<li><a href="#">Service Number 8</a></li>
								<li><a href="#">Service Number 9</a></li>
							</ul>
						</div>
						<div class="foot_col3">
							<h3>About Us</h3>
							<div class="pad">
								<img src="images/icon1.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#">“In in risus tellus. Suspendisse vitae laoreet magna.”</a>
							</div>
							<div class="pad">
								<img src="images/icon2.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#"> “Integer malesuada porttitor elit, at cursus massa malesuada a.”</a>
							</div>
							<div class="pad">
								<img src="images/icon3.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#"> “Donec vel nulla a enim iaculis tempus.”</a>
							</div>
						</div>
						<div class="foot_col4">
							<h3>Follow Us</h3>
							<div class="link1"><a href="#">Subscribe to Blog</a></div>
								<div class="link2"><a href="#">Be a fan on Facebook</a></div>
								<div class="link3"><a href="#">RSS Feed</a></div>
								<div class="link4"><a href="#">Follow us on Twitter</a></div>
						</div>
						<div style="clear: both"></div>
					</div>
					<div id="footer_box_bot"></div>
				</div>
			</div>
			<div id="content_bot"></div>
		</div>
		<div id="footer">
			<div class="red_hr"></div>
			<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
		</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</body>
</html>
