<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
		<script type="text/javascript" src="lib/cufon.js"></script>
		<script type="text/javascript" src="lib/jquery.custom.js"></script>
<script type="text/javascript" src="lib/pirobox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 400, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 4, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>
<link href="images/style.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
		<div id="wrap">
			<div id="logo">
				<h1><a href="#">metamorph_sunny</a></h1>
				<h4><a href="#"><small>Company Slogan Goes Here</small></a></h4>
			</div>
			<div id="content_top"></div>
			<div id="content">
				<div id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html" class="active">Gallery</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div id="header">
					<div id="slider_bg">
						<div class="waveshow">
							<img src="images/header.jpg" alt="" title="Some Text 1 Goes Here" />
							<img src="images/header2.jpg" alt="" title="Some Text 2 Goes Here" />
							<img src="images/header3.jpg" alt="" title="Some Text 3 Goes Here" />
						</div>
					</div>
				</div><div class="inner_copy"></div>
				<div id="index_content">
					<div id="gallery_top"></div>
					<div id="gallery_bg">
						<div class="row">
							<div class="box_img2">
								<a href="images/image1.jpg" class="pirobox_gal1" title="1st Project Image"><img src="images/gal1.jpg" alt="" title="" /></a>
								<h2>New Title</h2>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed enim ante, faucibus in 
							</div>
							<div class="box_razd"></div>
							<div class="box_img2">
								<a href="images/image2.jpg" class="pirobox_gal1" title="2nd Project Image"><img src="images/gal2.jpg" alt="" title="" /></a>
								<h2>New Title</h2>
								Vestibulum tempor ligula est. Nulla tellus mi, sodales tincidunt ultrices vehicula, mattis.
							</div>
							<div class="box_razd"></div>
							<div class="box_img2">
								<a href="images/image3.jpg" class="pirobox_gal1" title="3rd Project Image"><img src="images/gal3.jpg" alt="" title="" /></a>
								<h2>New Title</h2>
								Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
						<div style="height:10px;"></div>
						<div class="row">
							<div class="box_img2">
								<a href="images/image4.jpg" class="pirobox_gal1" title="4th Project Image"><img src="images/gal4.jpg" alt="" title="" /></a>
								<h2>New Title</h2>
								Donec ornare, dui nec faucibus mattis, velit felis eleifend nisi, eu luctus purus enim eget leo.
							</div>
							<div class="box_razd"></div>
							<div class="box_img2">
								<a href="images/image5.jpg" class="pirobox_gal1" title="5th Project Image"><img src="images/gal5.jpg" alt="" title="" /></a>
								<h2>New Title</h2>
								In ut varius leo. Ut ante nisl, faucibus ut mollis at, suscipit et augue. In hac habitasse platea.
							</div>
							<div class="box_razd"></div>
							<div class="box_img2">
								<a href="images/image6.jpg" class="pirobox_gal1" title="6th Project Image"><img src="images/gal6.jpg" alt="" title="" /></a>
								<h2>New Title</h2>
								Nulla bibendum urna eu massa pharetra a tempor odio tincidunt. Quisque malesuada.
							</div>
						</div>
						<div style="height:10px"></div>
						<div class="row">
							<div class="box_img2">
								<a href="images/image7.jpg" class="pirobox_gal1" title="7th Project Image"><img src="images/gal7.jpg" alt="" title="" /></a>
								<h2>New Title</h2>
								Ut luctus volutpat libero in auctor. Praesent tincidunt placerat sapien quis rhoncus.
							</div>
							<div class="box_razd"></div>
							<div class="box_img2">
								<a href="images/image8.jpg" class="pirobox_gal1" title="8th Project Image"><img src="images/gal8.jpg" alt="" title="" /></a>
								<h2>New Title</h2>
								Sed laoreet enim ut sem bibendum at lobortis erat tempus. Mauris velit purus, vulputate vitae.
							</div>
							<div class="box_razd"></div>
							<div class="box_img2">
								<a href="images/image9.jpg" class="pirobox_gal1" title="9th Project Image"><img src="images/gal9.jpg" alt="" title="" /></a>
								<h2>New Title</h2>
								Vestibulum vel lacus eget nisl iaculis interdum non id massa. Nulla mollis, magna quis feugiat.
							</div>
						</div>
					</div>
					<div id="gallery_bot"></div>
					<div style="clear: both"></div>
				</div>
				<div id="footer_box">
					<div id="footer_box_top"></div>
					<div id="footer_box_bg">
						<div class="foot_col1">
							<h3>Contact Information</h3>
							<div class="pad_left" style="background: url(images/home.png) no-repeat left center">
								1234 SomeStreet
							</div>
							<div class="pad_left">
								Brooklyn, NY 11201
							</div>
							<div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
								Phone: 1(234) 567 8910
							</div>
							<div class="pad_left">
								Fax: 1(234) 567 8910
							</div>
							<div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
								E-mail:companyname@yahoo.com
							</div>
						</div>
						<div class="foot_col2">
							<h3>Services</h3>
							<ul class="ls">
								<li><a href="#">Service Number 1</a></li>
								<li><a href="#">Service Number 2</a></li>
								<li><a href="#">Service Number 3</a></li>
								<li><a href="#">Service Number 4</a></li>
								<li><a href="#">Service Number 5</a></li>
								<li><a href="#">Service Number 6</a></li>
								<li><a href="#">Service Number 7</a></li>
								<li><a href="#">Service Number 8</a></li>
								<li><a href="#">Service Number 9</a></li>
							</ul>
						</div>
						<div class="foot_col3">
							<h3>About Us</h3>
							<div class="pad">
								<img src="images/icon1.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#">“In in risus tellus. Suspendisse vitae laoreet magna.”</a>
							</div>
							<div class="pad">
								<img src="images/icon2.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#"> “Integer malesuada porttitor elit, at cursus massa malesuada a.”</a>
							</div>
							<div class="pad">
								<img src="images/icon3.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#"> “Donec vel nulla a enim iaculis tempus.”</a>
							</div>
						</div>
						<div class="foot_col4">
							<h3>Follow Us</h3>
							<div class="link1"><a href="#">Subscribe to Blog</a></div>
								<div class="link2"><a href="#">Be a fan on Facebook</a></div>
								<div class="link3"><a href="#">RSS Feed</a></div>
								<div class="link4"><a href="#">Follow us on Twitter</a></div>
						</div>
						<div style="clear: both"></div>
					</div>
					<div id="footer_box_bot"></div>
				</div>
			</div>
			<div id="content_bot"></div>
		</div>
		<div id="footer">
			<div class="red_hr"></div>
			<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
		</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</body>
</html>