<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>
		<script type="text/javascript" src="lib/cufon.js"></script>
		<script type="text/javascript" src="lib/jquery.custom.js"></script>
</head>
<body>
		<div id="wrap">
			<div id="logo">
				<h1><a href="#">metamorph_sunny</a></h1>
				<h4><a href="#"><small>Company Slogan Goes Here</small></a></h4>
			</div>
			<div id="content_top"></div>
			<div id="content">
				<div id="menu">
					<ul>
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div id="header">
					<div id="slider_bg">
						<div class="waveshow">
							<img src="images/header.jpg" alt="" title="Some Text 1 Goes Here" />
							<img src="images/header2.jpg" alt="" title="Some Text 2 Goes Here" />
							<img src="images/header3.jpg" alt="" title="Some Text 3 Goes Here" />
						</div>
					</div>
				</div><div class="inner_copy"></div>
				<div id="index_content">
					<div class="index_left">
						<div class="mini_box_top"></div>
						<div class="mini_box_bg">
							<div class="mini_left">
								<img src="images/img2.jpg" alt="" title="" />
							</div>
							<div class="mini_right">
								<h3>Lorem ipsum dolor</h3>
								<p><a href="#">Lorem ipsum dolor sit amet.</a><br/>
								Consectetur adipiscing elit. Sed enim ante, faucibus in pharetra et.<br/>
								<br/>
								<a href="#">Nulla tellus mi.</a><br/>
								Sodales tincidunt ultrices vehicula, mattis vel justo. Sed in nisl leo, sit amet ornare enim. </p>
								<div class="read"><a href="#">read more</a></div>
							</div>
							<div style="clear: both"></div>
						</div>
						<div class="mini_box_bot"></div>

						<div class="pad"></div>

						<div class="mini_box_top"></div>
						<div class="mini_box_bg">
							<div class="mini_left1">
								<h3>Company project</h3>
								<p><a href="#">Vestibulum vel lacus eget nisl </a><br/>
								iaculis interdum non id massa. Nulla mollis, magna quis feugiat faucibus, risus lacus in nunc. <br/>
								<br/>
								<a href="#">Duis in tellus vel ipsum </a><br/>
								bibendum gravida. Vestibulum tempor </p>
								<div class="read"><a href="#">read more</a></div>
							</div>
							<div class="mini_right1">
								<img src="images/img3.jpg" alt="" title="" />
							</div>
							<div style="clear: both"></div>
						</div>
						<div class="mini_box_bot"></div>
					</div>
					<div class="index_right">
						<img src="images/img4.jpg" alt="" title="" style="padding-bottom: 10px;" />
						<h2>Company news</h2>
						<p><a href="#">Vivamus tempor mauris at mi convallis tempor. </a><br/>
						Ut tellus erat, ultricies sed cursus sit amet, vestibulum vel nibh. Sed suscipit lobortis massa, imperdiet feugiat ante bibendum et. Phasellus viverra, lectus a tristique rutrum, ante justo cursus odio.
						<br/><br/>
						<a href="#">Aenean ut sapien ut nulla mollis gravida in quis elit. </a><br/>
						Vivamus pretium scelerisque augue eget aliquet. Nulla facilisi. Aliquam erat volutpat. Donec lobortis bibendum pellentesque.</p>
						<div class="read"><a href="#">read more</a></div>
					</div>
					<div style="clear: both"></div>
				</div>
				<div id="footer_box">
					<div id="footer_box_top"></div>
					<div id="footer_box_bg">
						<div class="foot_col1">
							<h3>Contact Information</h3>
							<div class="pad_left" style="background: url(images/home.png) no-repeat left center">
								1234 SomeStreet
							</div>
							<div class="pad_left">
								Brooklyn, NY 11201
							</div>
							<div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
								Phone: 1(234) 567 8910
							</div>
							<div class="pad_left">
								Fax: 1(234) 567 8910
							</div>
							<div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
								E-mail:companyname@yahoo.com
							</div>
						</div>
						<div class="foot_col2">
							<h3>Services</h3>
							<ul class="ls">
								<li><a href="#">Service Number 1</a></li>
								<li><a href="#">Service Number 2</a></li>
								<li><a href="#">Service Number 3</a></li>
								<li><a href="#">Service Number 4</a></li>
								<li><a href="#">Service Number 5</a></li>
								<li><a href="#">Service Number 6</a></li>
								<li><a href="#">Service Number 7</a></li>
								<li><a href="#">Service Number 8</a></li>
								<li><a href="#">Service Number 9</a></li>
							</ul>
						</div>
						<div class="foot_col3">
							<h3>About Us</h3>
							<div class="pad">
								<img src="images/icon1.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#">“In in risus tellus. Suspendisse vitae laoreet magna.”</a>
							</div>
							<div class="pad">
								<img src="images/icon2.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#"> “Integer malesuada porttitor elit, at cursus massa malesuada a.”</a>
							</div>
							<div class="pad">
								<img src="images/icon3.png" title="" alt="" style ="float: left; padding-right: 10px;"/>
								<a href="#"> “Donec vel nulla a enim iaculis tempus.”</a>
							</div>
						</div>
						<div class="foot_col4">
							<h3>Follow Us</h3>
							<div class="link1"><a href="#">Subscribe to Blog</a></div>
								<div class="link2"><a href="#">Be a fan on Facebook</a></div>
								<div class="link3"><a href="#">RSS Feed</a></div>
								<div class="link4"><a href="#">Follow us on Twitter</a></div>
						</div>
						<div style="clear: both"></div>
					</div>
					<div id="footer_box_bot"></div>
				</div>
			</div>
			<div id="content_bot"></div>
		</div>
		<div id="footer">
				<div class="red_hr"></div>
					<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
			</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</body>
</html>