<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Free CSS template by ChocoTemplates.com</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>
	
<!-- Logo + Navigation -->
<div id="top">
	<div class="shell">
		<h1 id="logo"><a href="#">Company Name</a></h1>
		<div id="navigation">
			<ul>
			    <li><a href="#">Home</a></li>
			    <li><a href="#">Support</a></li>
			    <li><a href="#">My Account</a></li>
			    <li><a href="#">The Store</a></li>
			    <li class="last"><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>	
</div>
<!-- End Logo + Navigation -->

<!-- Slider -->
<div id="header">
	<div class="shell">
		
		<div id="slider">
			<div id="slider-holder">
				<ul>
				    <li>
				    	<div class="cl">&nbsp;</div>
				    	<div class="slide-image">
				    		<a href="#"><img src="css/images/slide-image.jpg" alt="" /></a>
				    	</div>
				    	<div class="slide-info">
				    		<h2><strong>A FULL-SERVICE</strong><br />OUTSOURCING<br />PARTNER</h2>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu nisi sit amet nisi pretium ultricies. Ut non urna adipiscing ligula pretium vestibulum. Pellentesque aliquet molestie velit, non semper nunc dapibus quis.</p>
				    	</div>
				    	<div class="cl">&nbsp;</div>
				    </li>
				    <li>
				    	<div class="cl">&nbsp;</div>
				    	<div class="slide-image">
				    		<a href="#"><img src="css/images/slide-image.jpg" alt="" /></a>
				    	</div>
				    	<div class="slide-info">
				    		<h2><strong>A FULL-SERVICE</strong><br />OUTSOURCING<br />PARTNER</h2>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu nisi sit amet nisi pretium ultricies. Ut non urna adipiscing ligula pretium vestibulum. Pellentesque aliquet molestie velit, non semper nunc dapibus quis.</p>
				    	</div>
				    	<div class="cl">&nbsp;</div>
				    </li>
				    <li>
				    	<div class="cl">&nbsp;</div>
				    	<div class="slide-image">
				    		<a href="#"><img src="css/images/slide-image.jpg" alt="" /></a>
				    	</div>
				    	<div class="slide-info">
				    		<h2><strong>A FULL-SERVICE</strong><br />OUTSOURCING<br />PARTNER</h2>
				    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu nisi sit amet nisi pretium ultricies. Ut non urna adipiscing ligula pretium vestibulum. Pellentesque aliquet molestie velit, non semper nunc dapibus quis.</p>
				    	</div>
				    	<div class="cl">&nbsp;</div>
				    </li>
				</ul>
			</div>
			<div id="slider-nav">
				<a href="#" class="prev">Previous</a>
				<a href="#" class="next">Next</a>
			</div>
		</div>
		
	</div>
</div>
<!-- End Slider -->

<!-- Main -->
<div id="main">
	<div class="shell">
		
		<!-- Cols -->
		<div class="cols">
			<div class="cl">&nbsp;</div>
			
			<!-- Col -->
			<div class="col">
				<h3 class="tab"><span class="ico ico1">Business Modeling</span></h3>
				<div class="entry">
					<h4>Lorem ipsum dolor sit amet.</h4>
					<p>Consectetur adipiscing elit. In eu nisi sit amet nisi pretium ultricies. Ut non urna adipiscing ligula pretium vestibulum. Pellentesque aliquet molestie velit, non semper nunc dapibus quis.<br /><a href="#" class="more">Read more</a></p>
					
					<h4>Lorem ipsum dolor sit amet.</h4>
					<p>Consectetur adipiscing elit. In eu nisi sit amet nisi pretium ultricies. Ut non urna adipiscing ligula pretium vestibulum. Pellentesque aliquet molestie velit, non semper nunc dapibus quis.<br /><a href="#" class="more">Read more</a></p>
				</div>
			</div>
			<!-- End Col -->
			
			<!-- Col -->
			<div class="col">
				<h3 class="tab"><span class="ico ico2">Business Planing</span></h3>
				<div class="entry">
					<h4>Lorem ipsum dolor sit amet.</h4>
					<p>Consectetur adipiscing elit. In eu nisi sit amet nisi pretium ultricies. Ut non urna adipiscing ligula.<br /><a href="#" class="more">Read more</a></p>
					
					<h4>Pretium vestibulum</h4>
					<p>Pellentesque aliquet molestie velit, non semper nunc dapibus quis.Quisque orci sem, dapibus ut aliquet et, elementum nec urna. Donec at est ac velit gravida malesuada.<br /><a href="#" class="more">Read more</a></p>
					
					<h4>Integer nec</h4>
					<p>Aante id velit iaculis adipiscing sed id arcu. Nulla libero mi, adipiscing ac dignissim sed, mattis ut lacus. .<br /><a href="#" class="more">Read more</a></p>
				</div>
				
			</div>
			<!-- End Col -->

			<!-- Last Col -->
			<div class="col-right">
				<h3 class="tab"><span class="ico ico3">Project Planing</span></h3>
				<div class="entry">
					<h4>Sed eu ipsum.</h4>
					<p>Ut arcu consectetur ornare eget sed tortor. Vivamus nec viverra lectus. Nullam rhoncus, sapien sed consequat volutpat, lectus lorem commodo tortor, nec vulputate nibh velit quis ante.<br /><a href="#" class="more">Read more</a></p>
					
					<h4>Proin quis enim.</h4>
					<p>Nisi. Nullam sit amet erat lacus. Cras sed vestibulum felis. Fusce dictum lacinia nisi in venenatis. Etiam laoreet cursus facilisis.<br /><a href="#" class="more">Read more</a></p>
				</div>
			</div>
			<!-- End Last Col -->
			
			<div class="cl">&nbsp;</div>
		</div>
		<!-- End Cols -->
		
	</div>
</div>
<!-- End Main -->

<!-- Footer -->
<div id="footer">
	<div class="shell">
		<span class="left">
			<a href="#">Home</a>
			<span>|</span>
			<a href="#">Support</a>
			<span>|</span>
			<a href="#">My Account</a>
			<span>|</span>
			<a href="#">The Store</a>
			<span>|</span>
			<a href="#">Contact</a>
		</span>
		<span class="right">
			&copy; Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a>
		</span>
	</div>
</div>
<!-- End Footer -->
<div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>