<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Free Business Template - by Templatesperfect.com</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<div id="menu">
		<div id="rc1"></div>
			<div id="bg">
				<a href="#" class="toplinks">Home</a>
				<a href="#" class="toplinks">About</a>
				<a href="#" class="toplinks">Products</a>
				<a href="#" class="toplinks">Services</a>
				<a href="#" class="toplinks">Contact</a>
			</div>
		<div id="rc2"></div>
	</div>
	<div id="logo">
		<h1><a href="#">Business5</a></h1>
		<h4>By TemplatesPerfect.com</h4>
	</div>
	<div id="topnews">
		<h3>Today's Special </h3>
			<p><img src="images/business-school.jpg" alt="" width="400" height="300" />Put all your little tidbits of information or pictures in this small yet useful little area. Put all your little tidbits of information or pictures in this small yet useful little area. <a href="#">Read more</a></p>
		</div>
	</div>
	<div id="wrapper">
		<div id="content"><div class="inner_copy"></div>
		<h2>Welcome to Sitename.com</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur	nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices	posuere cubilia Curae; Vestibulum sapien enim, cursus in, aliquam sit	amet, convallis eget, metus. Duis dui mi, varius at, lacinia eget,	ullamcorper et, tortor. Pellentesque ac pede. Lorem ipsum dolor sit	amet, consectetuer adipiscing elit.</p>
		<h3>Company Profile </h3>
		<p><img src="images/business.jpg" alt="" />Nunc commodo	metus et lorem. Phasellus vel libero. Vestibulum eu enim. Mauris	pharetra. Vestibulum ligula libero, vestibulum quis, commodo non,	sagittis eget, elit. Ut nec tellus. Nunc ligula quam, vulputate ut,	imperdiet nec, luctus at, magna. Nunc posuere nulla ac tortor. Donec	facilisis, turpis eu hendrerit ultricies,Nunc ligula quam, vulputate ut,	imperdiet nec, luctus at, magna.</p>
		<h3>Services Overview </h3>
		<p><img src="images/business2.jpg" alt="" width="198" height="132" />Quisque vulputate. Aliquam condimentum, odio vel	ultrices sodales, augue lorem vehicula mi, vel nonummy nisl eros et	tortor. Duis laoreet pellentesque lorem. Nam sagittis condimentum	libero. Nullam a ante vel massa accumsan elementum.</p>
	</div>
	<div id="left">
		<h3>News and Updates </h3>
		<p><span class="date">01-04-10</span> orem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur	nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices...<a href="#">Read More</a></p>
		<p><span class="date">01-04-10</span> orem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur	nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices...<a href="#">Read More</a></p>
		<h3>Quick Links Here </h3>
		<ul>
			<li class="first"><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			<li><a href="#">Lorem ipsum dolor sit amet</a></li>
		</ul>
	</div>
	<div class="clear"></div>
<div id="footer"><div class="fleft"><p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p></div></div>
</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>