.inner_copy {border:0;color:#f00;float:left;width:50% !important;margin:-100% 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:11px}
.fleft {float:left}
.fright  {float:right}
.fcenter {float:none;margin:0 auto;text-align:center}
.fclear {clear:both}
body {margin:0 0 10px 0;padding:0;background:#333 url(images/bg.gif);text-align:justify;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#3b3b3b}
#wrapper {width:1000px;margin:0 auto;background:#fff}
#header {width:1000px;height:260px;margin:0 auto;background:url(images/Header4.jpg) center bottom no-repeat}
#left {float:left;width:320px;margin:5px 0 5px 6px;padding:5px;background:#ebf3d7;border:1px solid #cbe097}
#content {float:left;width:640px;margin:5px 0 5px 5px;padding:5px;border:1px solid #d9d9d8}
#logo {width:400px;float:left;background:url(images/logo.png) left bottom no-repeat;margin:30px 0 0 10px;padding-bottom:10px}
#topnews {width:520px;height:140px;background:#339966;border:2px solid #006633;margin:20px 40px 20px 10px;padding:5px;float:right;background:url(images/news-bg.png) repeat-y}
#topnews p {font-family:Georgia, "Times New Roman", Times, serif;font-size:12px;color:#fff;text-align:justify}
#topnews img {float:left;margin:3px;border:2px solid #ccc;width:160px;height:100px}
.clear {clear:both;height:0}
#footer {height:30px;padding:10px;background:#000}
#footer p {color:#fff}
.date {font-size:11px;color:#333;font-weight:bold;display:block}
h2 {font-size:25px;display:inline}
#content h3 {font-size:13px;color:#663333;display:inline;font-weight:bold}
h3 {font-size:17px;color:#000;display:inline;font-weight:bold}
h4 {font-size:12px;color:#ccc;display:inline;padding-left:105px;padding-top:5px}
p, ol, ul {line-height:22px}
ul {margin-left:10px;padding-left:0;list-style:none}
ul li {width:200px;padding:2px 0 5px 0;border-bottom:1px dotted #444}
ul li.first {background:none}
#content img {float:left;width:160px;height:100px;margin:8px;border:2px solid #ccc}
h1 {padding:35px 0 0 100px;color:#fff;font-size:40px;text-decoration:none;line-height:36px;margin:0;font-weight:lighter}
h1 a {color:#fff;text-decoration:none}
h1 a:hover {color:#111;text-decoration:none}
#menu {height:50px;margin-top:10px}
#rc1 {width:10px;height:50px;background-image:url(images/rc1.png);background-repeat:no-repeat;float:left}
#bg {width:940px;height:50px;background-image:url(images/linksbg.png);background-repeat:repeat-x;float:left;padding-left:40px}
#rc2 {width:10px;height:50px;background-image:url(images/rc2.png);background-repeat:no-repeat;float:left}
.toplinks {width:80px;text-align:center;float:left;height:40px;line-height:40px;font-family:tahoma;font-size:14px;font-weight:bold;margin:5px 0 0 15px;color:#fff;text-decoration:none}
.toplinks:hover {color:#111}
a {color:#8d3a0d}
a:hover {text-decoration:none;color:#333}