/****Form****/

#form {
	padding-top: 2px;
	position: relative;
}

#form input {
	width: 100%;
	height: 31px;
	float:left;
	background: #fdfdfd;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	color: #878787;
    font: 14px/20px 'Open Sans', sans-serif;
	border: 1px solid #e7e5e5;
    padding: 6px 27px 5px;

}


#form textarea {
	width: 100%;
	height: 308px;
	background: #fdfdfd;
	position: relative;
	resize:none;
	overflow: hidden;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	margin: 0;
	color: #878787;
    font: 14px/20px 'Open Sans', sans-serif;
	border: 1px solid #e7e5e5;
    padding: 23px 27px 5px;
}



#form ._placeholder {
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	color: #878787;
    font: 14px/20px 'Open Sans', sans-serif;
	border: 0px solid transparent;
    padding: 6px 27px 5px;
	height: 31px !important;
	width: 100% !important;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	left: 0;
	cursor: text !important;
	display: block;
}

#form ._placeholder.hidden {
	display: none;
}

#form ._placeholder.focused {
	opacity: 0.3;
}


#form .message ._placeholder {
	height: 100% !important;
	padding-top: 23px;
}
#form label {
	position:relative;
	display: block;
	min-height: 52px;
	float: left;
	width: 170px;
}

#form label+label {
	margin-left: 30px;
}


#form label.message {
	width: 100%;
	position: relative;
	margin-left: 0;
}




#form .error-message, #form .empty-message {
	color: #ff0000;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 998;
	bottom: 5px;
	opacity: 0;
	right: 5px;
	float:left;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

/*#form .message .error-message, #form .message .empty-message {
	bottom: -16px;
}*/

.message span {
	bottom: -16px !important;
}


#form .invalid .error-message, #form .empty .empty-message {
	opacity: 1;
}

.btns {
	font-size: 0;
	line-height: 0;
	text-align: right;
	padding-top: 23px;
}

.btns a {
	margin-top: 0 !important;
	cursor: pointer;
}

.btns a+a {
	margin-left: 27px;
}

.phone {
	position: relative;
}



.message br {
	height: 0;
	line-height: 0;
}

#form .success-message {
	display: none;
	opacity: 0;
	position: absolute;
	background: #FBFBFB;
	width: 100%;
	height: 52px;
	border: 1px solid #e7e5e5;
	text-align: center;
	padding: 16px 10px;
	z-index: 990;
	color: #878787;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

#form.success .success-message {
	display: block;
	opacity: 1;
}

@media only screen and (max-width: 1199px) {
#form label {
	float: none !important;	
	width: 100%;
	margin-left: 0 !important;
}


}


@media only screen and (max-width: 995px) {

#form {
}

#form .success-message {
}


#form input {
	margin-bottom: 10px;
}


#form .success-message {
	width: 100%;
}

.btns {
	padding-right: 0;
}

#form label.email {
	width: 100%;
	margin: 0;
}

.map figure {
	float: left !important;
	margin-right: 0px !important;
}

/*#form input, #form textarea, #form .success-message {
	border: 1px solid #3a5363;
}
*/
}

@media only screen and (max-width: 767px) {




.map figure {
	width: 100% !important;
	float: none !important;
	display: block !important;
	margin-right: 0px !important;
}
  .btns {
		padding-bottom: 0;  
  }
  
  #form textarea {
		height: 300px !important; 
  }

   #form {
 	padding-right: 0;
 }
  
}
@media only screen and (max-width: 479px) {

  #form textarea {
		height: 200px !important;  
  }
}