<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Team Three</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="upperpan">
	<div id="header">
		<img src="images/logo.gif" width="147" height="51" title="tearm 3" alt="tearm 3" />
        <ul>
            <li><a href="#" class="sol" title="solution">solution</a></li>
            <li><a href="#" class="ser" title="services">services</a></li>
            <li><a href="#" class="sup" title="supports">supports</a></li>
        </ul>
        <h1>the best for your business</h1>
        <ul class="navi">
            <li><a href="#" class="na">Home</a></li>
            <li><a href="#" class="na">Archives</a></li>
            <li><a href="#" class="na">Testimonials</a></li>
            <li><a href="#" class="na"> Blog</a></li>
            <li><a href="#" class="na">Search</a></li>
            <li><a href="#" class="na">Administration</a></li>
            <li><a href="#" class="na">Contact </a></li>
        </ul>
    </div><div class="inner_copy"></div>
	<div id="who">
		<h2>who we are</h2>
		<p>Team Three is a <strong>free, tableless, W3C-compliant</strong> web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.</p>
		<p class="line"><a href="#">more</a></p>
	</div>
</div>
<div id="middle100">
	<div id="middle">
		<div id="left">
			<h2>latest events</h2>
			<h3>on 02nd october 2006</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. DonecSed fringilla ligula dolor, eleifend cursus, tincidunt id, tempus id, elitau auguearcu. Nulla pede sapien, varius vitae, </p>
			<a href="#"><img src="images/what_is.gif" alt="banner" width="169" height="67" border="0" title="What special go" /></a>
			<h4>tellus,dapibusvitae, vehicula vitae,</h4>
			<p>aculis ante	congue vel, risus.<span> Aenean a pede.</span> Sed fringilla, quam ut facilisis consequat, elit augue suscipit tellus, at iaculis ante ante eget massa. Vestibulum facilisis. Quisque vel est. Donec ante velit, eleifend ucont cont, euismod et, rhoncus eget, sapien. Integer condimentum nuncaculis ante	faucibus enim. Pellentesque habitant</p>
			<p class="line"><a href="#">more</a></p> 
		</div>
		<div id="mid">
			<h2> nembers logins</h2> 
			<form action="#" method="get" name="Login">
				<input type="text" name="textbox" value="Your Name" size="12" onblur="if (value == '') {value = 'Your Name'}" onfocus="if (value == 'Your Name') {value =''}" />
				<input type="password" name="textbox" value="password" size="12" onblur="if (value == '') {value = 'password'}" onfocus="if (value == 'password') {value =''}"	/>
				<label><a href="#">register now</a></label><input type="submit" name="submit" class="button" value="" />
			</form>
			<h3>want to be a partner ?</h3>
			<ul>
				<li>aculis ante	congue vel, risus. Aenean a pede.<br/><a href="#">Sed fringilla, qua facilisis conseq</a></li>
				<li>aculis ante	congue vel, risus.<br/><a href="#">Sed fringilla, qua facilisis</a></li>
				<li>aculis ante	congue vel, risus. Aenean a pede.<br/><a href="#">Sed fringilla, qua facilisis conseq</a></li>
				<li>aculis ante	congue vel, risus. Aenean a pede.<br/><a href="#">Sed fringilla, qua facilisis conseq</a></li>
			</ul>
			<a class="view" href="#">view more</a>
		</div>
		<div id="right">
			<h2>current links</h2>
			<ul>
				<li><a href="#">Lorem ipsum dolor sit </a></li>
				<li><a href="#">amet, consectetuer</a></li>
				<li><a href="#">adipiscing elit.</a></li>
				<li><a href="#">DonecSed fringilla</a></li>
				<li><a href="#">ligula dolor, eleifend</a></li>
				<li><a href="#">cursus, tincidunt id,</a></li>
				<li><a href="#">tempus id, elitau</a></li>
				<li><a href="#">auguearcu. Nulla</a></li>
				<li><a href="#">pede sapien, varius</a></li>
				<li><a href="#">vitae</a></li>
			</ul>
			<p></p>
		</div><br class="blank" />
	</div>
</div>
<div id="footer100">
	<div id="footer">
		<div class="fcenter">
			<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
	</div>
</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>