body {font:normal small Arial, Helvetica, sans-serif;color:#ACACAC;text-align:justify;font-size:13px;margin-top:0;margin-left:0;margin-right:0;margin-bottom:0;background-image:url(images/bg.jpg);background-repeat:repeat-x;background-color:#000}
.fleft {float:left}
.fright {float:right}
.fclear {clear:both}
.inner_copy, .inner_copy a {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
#border {width:779px}
#logo-bg {text-align:left;color:#fff;padding-top:20px;font-size:30px;font-family:"trebuchet ms"}
.tag {font-family:tahoma;text-transform:uppercase;font-size:11px;text-align:left;padding-bottom:14px;padding-left:2px}
#links-bg {width:779px;height:30px}
.toplinks {width:155px;float:left;height:30px;line-height:30px;font-family:tahoma;text-transform:uppercase;font-size:11px}
.toplinks a {text-decoration:none;color:#fff}
.toplinks a:hover {text-decoration:none;background-image:url(images/on.gif);background-repeat:repeat-x;display:block;color:#fff}
.sap {width:1px;height:29px;background-color:#fff;margin-top:1px;margin-bottom:1px;float:left;font-size:1px}
#rc4 {width:12px;height:157px;float:left;font-size:1px;background-image:url(images/rc4.jpg);background-repeat:no-repeat}
#bussiness {width:238px;height:157px;float:left;font-size:1px;background-image:url(images/globe.jpg);background-repeat:no-repeat}
#bg2 {width:497px;height:157px;float:left;text-align:left;background-image:url(images/bg2.jpg);background-repeat:repeat-x;padding-left:20px}
#rc5 {width:12px;height:157px;float:left;font-size:1px;background-image:url(images/rc3.jpg);background-repeat:no-repeat}
#header-bg {height:157px;width:779px;margin-top:20px}
#heading {height:50px;line-height:50px;padding-left:0;color:#fff;text-align:left;font-family:"trebuchet ms";font-weight:bold;font-size:25px}
#main {padding-top:10px;padding-bottom:10px;text-align:left;clear:left;text-align:justify}
.welcome {font-size:17px;text-align:left;padding-top:28px;padding-bottom:10px;font-family:"trebuchet ms";color:#fff}
#technology {width:300px;float:left;background-image:url(images/mp4.jpg);background-repeat:no-repeat;background-position:center;height:194px}
a {color:#BD4D66;text-decoration:underline}
a:hover {color:#BD4D66;text-decoration:none}
.bottomlink {width:138px;text-align:center;float:left}
.bottomlink a {color:#fff;font-weight:normal;text-decoration:none}
.bottomlink a:hover {color:#E55C7B;text-decoration:none}
.sap2 {width:1px;float:left;color:#fff}
#rc6 {width:12px;height:38px;float:left;font-size:1px;background-image:url(images/rc1.gif);background-repeat:no-repeat;background-color:#7B5097}
#bottom {width:755px;height:38px;float:left;background-image:url(images/bg3.jpg);background-repeat:repeat-x}
#bottom1 {height:20px;padding-top:15px;clear:left;width:705px}
#rc7 {width:12px;height:38px;float:left;font-size:1px;background-image:url(images/rc4.gif);background-repeat:no-repeat;background-color:#7B5097}
