<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Our Prices</title>
     <meta charset="utf-8">
     <meta name="format-detection" content="telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script>

    function goToByScroll(id){$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');}

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
<!--==============================header=================================-->
<header>
  <div class="container_12">
            <div class="grid_12">
                      <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Your Happy Family">
          </a>
        </h1>  
             
    </div>
  </div> 
  <div class="clear"></div>
  <div class="menu_block">
    <nav class="horizontal-nav full-width horizontalNav-notprocessed">
      <ul class="sf-menu">
       <li><a href="index.html">Home</a></li>
       <li><a href="index-1.html">About</a></li>
       <li><a href="index-2.html">Services</a></li>
       <li class="current"><a href="index-3.html">Our Prices</a></li>
       <li><a href="index-4.html">Contacts</a></li>
     </ul>
    </nav>
    <div class="clear"></div>       
  </div>
</header>  

<!--=====================Content======================-->
<section class="content"><div class="ic"></div>
  <div class="container_12">
    <div class="grid_8">
      <h4 class="head1">Cleaning Services List</h4>
      <div class="grid_4 alpha">
        <p class="color1">Koliquam nibh ante, egestas id dictum certo molitono  Holiraesent faucibus malesuada faucibus. Donec </p>
        <ul class="list2">
          <li>
            <div class="prod"><a href="#">Donec convallis</a></div>
            <div class="price">$12,30</div>
          </li>
          <li>
            <div class="prod"><a href="#">Lorem ut ligula</a></div>
            <div class="price">$20,50</div>
          </li>
          <li>
            <div class="prod"><a href="#">Donec id molestie velit</a></div>
            <div class="price">$40,30</div>
          </li>
          <li>
            <div class="prod"><a href="#">Et pellentesque dolor</a></div>
            <div class="price">$55,10</div>
          </li>
          <li>
            <div class="prod"><a href="#">Vivamus sed placerat sem</a></div>
            <div class="price">$20,05</div>
          </li>
          <li>
            <div class="prod"><a href="#">Pellentesque nisl justo</a></div>
            <div class="price">$10,50</div>
          </li>
          <li>
            <div class="prod"><a href="#">Bibendum eget biben</a></div>
            <div class="price">$11,30</div>
          </li>
          <li>
            <div class="prod"><a href="#">Placerat eget</a></div>
            <div class="price">$80,22</div>
          </li>
          <li>
            <div class="prod"><a href="#">Praesent orci mauris</a></div>
            <div class="price">$20,30</div>
          </li>
        </ul>
      </div>
      <div class="grid_4 omega">
        <p class="color1">Nibh ante, egestas id dictum certo molitonooliraesent faucibus malesuada faucibulaoreet metus id laoreet </p>
        <ul class="list2">
          <li>
            <div class="prod"><a href="#">Konec convallis</a></div>
            <div class="price">$15,30</div>
          </li>
          <li>
            <div class="prod"><a href="#">Norem uligula</a></div>
            <div class="price">$25,50</div>
          </li>
          <li>
            <div class="prod"><a href="#">Monec id molestie velit</a></div>
            <div class="price">$80,30</div>
          </li>
          <li>
            <div class="prod"><a href="#">Opellentesque dolor</a></div>
            <div class="price">$59,10</div>
          </li>
          <li>
            <div class="prod"><a href="#">Miamus sed placerat sem</a></div>
            <div class="price">$23,05</div>
          </li>
          <li>
            <div class="prod"><a href="#">Pellentesque nisl justo</a></div>
            <div class="price">$11,50</div>
          </li>
          <li>
            <div class="prod"><a href="#">Bibendum eget biben</a></div>
            <div class="price">$13,30</div>
          </li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    <div class="grid_4">
      <h4 class="head2">Why Hire Us</h4>
      <p class="color1"><a href="#">Koliquam nibh ante, egestas id dictum certo molitono  </a></p>
      <p class="p1">Holiraesent faucibus malesuada faucibus. Donec laoreet metus id laoreet Amalesuada. Lorem ipsum dolor sit ameonsectetur adipiscing elit.Integer convallis orci vel mi laoreet, at ornare lorem consequat. Phasellus erat nisl, auctor vel velit sed, pharetra venenatis nulla. </p>
      <p class="color1"><a href="#">Moliquam nibh ante, egestas id dictum certo molitononoli moni  </a></p>
      <p class="p1">Moliraesent faucibus malesuada faucibus. Donec laoreet metus id laoreet Amalesuada. Lorem ipsum dolor sit ameonsectetur adipiscing elit.</p>
      <p class="color1"><a href="#">Voliquam nibh ante, egestas id dictum certo molitono  </a></p>
      Toliraesent faucibus malesuada faucibus. Donec laoreet metus id laoreet Amalesuada. Lorem ipsum dolor sit ameonsectetur adipiscing elit.Integer convallis orci vel mi laoreet, at ornare lorem consequat. <br>
      <a href="#" class="link1">more</a>
    </div>
    <div class="clear"></div>
  </div>
  <div class="sep__2"></div>
  <div class="container_12">
    <div class="grid_4">
      <h3>Additional Costs</h3>
      <ul class="list2">
        <li>
          <div class="prod"><a href="#">Mec convallis</a></div>
          <div class="price">$11,30</div>
        </li>
        <li>
          <div class="prod"><a href="#">Brem ut ligula</a></div>
          <div class="price">$20,50</div>
        </li>
        <li>
          <div class="prod"><a href="#">Donec id molestie velit</a></div>
          <div class="price">$60,30</div>
        </li>
        <li>
          <div class="prod"><a href="#">Opellentesque dolor</a></div>
          <div class="price">$55,10</div>
        </li>
        <li>
          <div class="prod"><a href="#">Mvamus sed placerat sem</a></div>
          <div class="price">$30,05</div>
        </li>
        <li>
          <div class="prod"><a href="#">Pellentesque nisl justo</a></div>
          <div class="price">$12,50</div>
        </li>
        <li>
          <div class="prod"><a href="#">Meendum eget biben</a></div>
          <div class="price">$11,30</div>
        </li>
      </ul>
    </div>
    <div class="grid_4">
      <h3>Did You Know</h3>
      <ul class="links">
        <li><a href="#">Vivamus at magna non nunc tristique </a></li>
        <li><a href="#">Aliquam nibh ante, egestas id dictum a, </a></li>
        <li><a href="#">Praesent faucibus malesuada faucibus. </a></li>
        <li><a href="#">Donec laoreet metus id laoreet rpsum </a></li>
        <li><a href="#">Folor sit amet, consectetur adipiscing </a></li>
        <li><a href="#">Nullam consectetur orci sed nulla facili</a></li>
        <li><a href="#">Ceretur orci sed nulla facili  gertolo</a></li>
      </ul>
    </div>
    <div class="grid_4">
      <h3>Discounts</h3>
      <p class="color1"><a href="#">Voliquam nibh ante, egestas id dictum certo molitono  </a></p>
      <p>Toliraesent faucibus malesuada faucibus. Donec laoreet metus id laoreet Amalesuada. Lorem ipsum dolor sit ameonsectetur adipiscing elit.Integer convallis orci vel mi laoreet, at ornare lorem consequat. </p>
      Phasellus erat nisl, auctor vel velit sed, pharetra venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis.  <br> <a href="#" class="link1">more</a>
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--==============================Bot_block=================================-->
<!--==============================footer=================================-->
<footer> 
  <div class="container_12">
    <div class="row">
      <div class="grid_12">  
            <a href="#" onclick="goToByScroll('top'); return false;" class="top"></a><br> <a href="#" class="f_logo"><img src="images/f_logo.png" alt=""></a>
          <div class="footer_socials">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google-plus"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
          <div class="copy"><span class="brand"><p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p></div>
          </div>
      </div>
    </div>
  </div>  
  <div class="clear"></div>
</footer><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>

