<!DOCTYPE html>
<html lang="en">
     <head>
     <title>About</title>
     <meta charset="utf-8">
     <meta name="format-detection" content="telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script>

    function goToByScroll(id){$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');}

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
<!--==============================header=================================-->
<header>
  <div class="container_12">
            <div class="grid_12">
                      <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Your Happy Family">
          </a>
        </h1>  
             
    </div>
  </div> 
  <div class="clear"></div>
  <div class="menu_block">
    <nav class="horizontal-nav full-width horizontalNav-notprocessed">
      <ul class="sf-menu">
       <li><a href="index.html">Home</a></li>
       <li class="current"><a href="index-1.html">About</a></li>
       <li><a href="index-2.html">Services</a></li>
       <li><a href="index-3.html">Our Prices</a></li>
       <li><a href="index-4.html">Contacts</a></li>
     </ul>
    </nav>
    <div class="clear"></div>       
  </div>
</header>  

<!--=====================Content======================-->
<section class="content"><div class="ic"></div>
  <div class="container_12">
    <div class="grid_4">
      <h4>Residential Cleaning</h4>
      <img src="images/page2_img1.jpg" alt="" class="img_inner">
      Integer convallis orci vel mi laoreet, at ornare lorem consequat. Phasellus erat nisl, auctor vel velit sed, pharetra venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec 
      <br>
      <a href="#" class="link1">more</a>
    </div>
    <div class="grid_4">
      <h4>Commercial Cleaning</h4>
      <img src="images/page2_img2.jpg" alt="" class="img_inner">
      Orteger convallis orci vel mi laoreet, at ornare lorem consequat. Phasellus erat nisl, auctor vel velit sed, pharetra venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec 
      <br>
      <a href="#" class="link1">more</a>
    </div>
    <div class="grid_4">
      <h4>Spring Cleaning</h4>
      <img src="images/page2_img3.jpg" alt="" class="img_inner">
      Convallis orci vel mi laoreet, at ornare lorem onsequat. Phasellus erat nisl, auctor vel velit sed, pharetra nenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec non sapien a erat 
      <br>
      <a href="#" class="link1">more</a>
    </div>
    <div class="clear"></div>
  </div>
  <div class="sep__2"></div>
  <div class="container_12">
    <div class="grid_8">
      <h3>Latest News</h3>
      <div class="block1">
        <img src="images/page2_img4.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <time class="color1" datetime="2014-01-01">April 17, 2014</time>
          <p class="color2"><a href="#">Phasellus erat nisl, auctor vel velit sed </a></p>
          <p>Kharetra venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec non sapien a erat porttitor aliquet. Maecenas est quam, suscipit ac nunc at, semper elementum nulla. </p>
          Etiam non rutrum lectus, a viverra elit. Nulla quis arcu sed lectus ultricies tincidunt quis dictum tellus.
        </div>
      </div>
      <div class="block1">
        <img src="images/page2_img5.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper">
          <time class="color1" datetime="2014-01-01">May 04, 2014</time>
          <p class="color2"><a href="#">FInteger convallis orci convallis vel mi laoreet, at ornare lorem </a></p>
          <p>Gharetra venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Donec non sapien a aliquam erat porttitor aliquet. Maecenas est quam, suscipit ac nunc aliquam at, semper elementum nulla. </p>
          Etiam non rutrum lectus, a viverra elit. Nulla quis 
        </div>
      </div>      
    </div>
    <div class="grid_4">
      <h3>Our Advantages</h3>
      <ul class="list">
        <li>
          <div class="count">1.</div>
          <div class="extra_wrapper">
            <p class="color1"><a href="#">Aliquam  ante, egestas id dictum commodo </a></p>
            Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet Amalesuada. Lorem ipsum dolor sit ame
          </div>
        </li>
        <li>
          <div class="count">2.</div>
          <div class="extra_wrapper">
            <p class="color1"><a href="#">Dbeliquam nibh ante, egestas id dictum </a></p>
            Kraesent faucibus malesuada faucibus. Donec laoreet metus id laoreet Amalesuada. Lorem ipsum dolor sit ame
          </div>
        </li>
        <li>
          <div class="count">3.</div>
          <div class="extra_wrapper">
            <p class="color1"><a href="#">Liquam nibh ante, egestas id dictum commodo </a></p>
            Jraesent faucibus malesuada faucibus. Donec laoreet metus id laoreet Amalesuada. Lorem ipsum dolor sit ame
          </div>
        </li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--==============================Bot_block=================================-->
<!--==============================footer=================================-->
<footer> 
  <div class="container_12">
    <div class="row">
      <div class="grid_12">  
            <a href="#" onclick="goToByScroll('top'); return false;" class="top"></a><br> <a href="#" class="f_logo"><img src="images/f_logo.png" alt=""></a>
          <div class="footer_socials">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google-plus"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
          <div class="copy"><span class="brand"><p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p></div>
          </div>
      </div>
    </div>
  </div>  
  <div class="clear"></div>
</footer><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>

