<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <meta name="format-detection" content="telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/slippry.css">
     <link rel="stylesheet" href="css/elastislide.css" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/slippry.js"></script>
    <script src="js/modernizr.custom.17475.js"></script>
     <script>
     $(document).ready(function(){
        jQuery('#slippry').slippry()       
     }); 
    function goToByScroll(id){$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');}

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="page1" id="top">
<!--==============================header=================================-->
<header>
  <div class="container_12">
            <div class="grid_12">
                      <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Your Happy Family">
          </a>
        </h1>  
             
    </div>
  </div> 
  <div class="clear"></div>
  <ul id="slippry">
    <li>
      <a href="#slide1"><img src="images/slide.jpg" alt="Best Cleaning Services"></a>
    </li>
    <li>
      <a href="#slide1"><img src="images/slide1.jpg" alt="Keeping Your Home Clean"></a>
    </li>
    <li>
      <a href="#slide1"><img src="images/slide2.jpg" alt="Tidy and Perfect"></a>
    </li>
  </ul> 
  <div class="menu_block">
    <nav class="horizontal-nav full-width horizontalNav-notprocessed">
      <ul class="sf-menu">
       <li class="current"><a href="index.html">Home</a></li>
       <li><a href="index-1.html">About</a></li>
       <li><a href="index-2.html">Services</a></li>
       <li><a href="index-3.html">Our Prices</a></li>
       <li><a href="index-4.html">Contacts</a></li>
     </ul>
    </nav>
    <div class="clear"></div>       
  </div>
</header>  

<!--=====================Content======================-->
<section class="content"><div class="ic"></div>
  <div class="container_12">
    <div class="grid_12">
      <h2>What We Do</h2>
    </div>
    <div class="grid_3"><a href="#" class="box">
        <div class="maxheight">
          <img src="images/page1_img1.jpg" alt="">
          <div class="box_bot">
            Kitchen 
            <span>Cleaning</span>
          </div>
        </div>
      </a></div>
    <div class="grid_3"><a href="#" class="box">
        <div class="maxheight">
          <img src="images/page1_img2.jpg" alt="">
          <div class="box_bot">
            Office 
            <span>Cleaning</span>
          </div>
        </div>
      </a></div>
    <div class="grid_3"><a href="#" class="box">
        <div class="maxheight">
          <img src="images/page1_img3.jpg" alt="">
          <div class="box_bot">
            Windows 
            <span>Cleaning</span>
          </div>
        </div>
      </a></div>
    <div class="grid_3"><a href="#" class="box">
        <div class="maxheight">
          <img src="images/page1_img4.jpg" alt="">
          <div class="box_bot">
            Dry
            <span>Cleaning</span>
          </div>
        </div>
      </a></div>
    <div class="grid_12 center">
        <h2>Hot Offers</h2>
        <div class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        <img src="images/banner.jpg" class="ban_img" alt="">
    </div>  
    <div class="grid_9 prefix_2 center">Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    <div class="grid_12 center">
      <a href="#" class="btn">View More</a>
    </div>
  </div>    
  <div class="clear"></div>
  <div class="sep__1"></div>
  <div class="container_12">
    <div class="grid_6">
      <h3>About</h3>
      <p>Any questions about this <span class="color1"><a href="" rel="nofollow">freebie</a></span>? Go ahead and find everything you need to know here. </p>
      <p>A variety of alike <span class="color1"><a href="" rel="nofollow">designs</a></span> you can see at TemplateMonsterâs website.</p>
      Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Integer convallis orci vel mi laoreet, at ornare lorem consequat. Phasellus erat nisl, auctor vel velit sed, pharetra venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisisonec non sapien a erat 
      <br>
      <a href="#" class="link1">more</a>
    </div>
    <div class="grid_5 prefix_1">
      <h3>Pick and Delivery Services</h3>
      <div class="icon fa fa-truck"></div>
      <div class="extra_wrapper">
        <p>Aliquam nibh ante, egestas id dictum commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet </p>
        Amalesuada. Lorem ipsum dolor sit ame consectetur adipiscing elit.
      </div>
      <div class="clear"></div>
      Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id  <br>
      <a href="#" class="link1">more</a>
    </div>
    <div class="clear"></div>
    <div class="grid_12">
      <h2 class="head1">Gallery</h2>
    </div>
  </div>
  <div class="clear"></div>
  <!-- Elastislide Carousel -->
  <ul id="carousel" class="elastislide-list">
    <li><a href="#"><img src="images/gall_img1.jpg" alt="image01" /></a></li>
    <li><a href="#"><img src="images/gall_img2.jpg" alt="image02" /></a></li>
    <li><a href="#"><img src="images/gall_img3.jpg" alt="image03" /></a></li>
    <li><a href="#"><img src="images/gall_img4.jpg" alt="image04" /></a></li>
    <li><a href="#"><img src="images/gall_img5.jpg" alt="image05" /></a></li>
    <li><a href="#"><img src="images/gall_img6.jpg" alt="image06" /></a></li>
    <li><a href="#"><img src="images/gall_img7.jpg" alt="image07" /></a></li>
    <li><a href="#"><img src="images/gall_img8.jpg" alt="image08" /></a></li>
    <li><a href="#"><img src="images/gall_img1.jpg" alt="image01" /></a></li>
    <li><a href="#"><img src="images/gall_img2.jpg" alt="image02" /></a></li>
    <li><a href="#"><img src="images/gall_img3.jpg" alt="image03" /></a></li>
    <li><a href="#"><img src="images/gall_img4.jpg" alt="image04" /></a></li>
    <li><a href="#"><img src="images/gall_img5.jpg" alt="image05" /></a></li>
    <li><a href="#"><img src="images/gall_img6.jpg" alt="image06" /></a></li>
    <li><a href="#"><img src="images/gall_img7.jpg" alt="image07" /></a></li>
    <li><a href="#"><img src="images/gall_img8.jpg" alt="image08" /></a></li>
  </ul>
  <!-- End Elastislide Carousel -->
</section>
<!--==============================Bot_block=================================-->
<!--==============================footer=================================-->
<footer> 
  <div class="container_12">
    <div class="row">
      <div class="grid_12">  
            <a href="#" onclick="goToByScroll('top'); return false;" class="top"></a><br> <a href="#" class="f_logo"><img src="images/f_logo.png" alt=""></a>
          <div class="footer_socials">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google-plus"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
          <div class="copy"><span class="brand"><p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p></div>
          </div>
      </div>
    </div>
  </div>  
  <div class="clear"></div>
</footer>
<script type="text/javascript" src="js/jquerypp.custom.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript">
      
      $( '#carousel' ).elastislide( {
        minItems : 8
      } );
      
    </script>
</body><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</html>

