<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Contacts</title>
     <meta charset="utf-8">
     <meta name="format-detection" content="telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/form.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/TMForm.js"></script>
     <script>
    function goToByScroll(id){$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');}
     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
<!--==============================header=================================-->
<header>
  <div class="container_12">
            <div class="grid_12">
                      <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Your Happy Family">
          </a>
        </h1>  
             
    </div>
  </div> 
  <div class="clear"></div>
  <div class="menu_block">
    <nav class="horizontal-nav full-width horizontalNav-notprocessed">
      <ul class="sf-menu">
       <li><a href="index.html">Home</a></li>
       <li><a href="index-1.html">About</a></li>
       <li><a href="index-2.html">Services</a></li>
       <li><a href="index-3.html">Our Prices</a></li>
       <li class="current"><a href="index-4.html">Contacts</a></li>
     </ul>
    </nav>
    <div class="clear"></div>       
  </div>
</header>  

<!--=====================Content======================-->
<section class="content"><div class="ic"></div>
  <div class="container_12">
    <div class="grid_5">
      <h4>How to Find Us</h4>
            <div class="map">
            <figure class="">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24214.807650104907!2d-73.94846048422478!3d40.65521573400813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1395650655094" style="border:0"></iframe>
            </figure>
           <p>You can be sure that you get 24/7 support for all <span class="color1"><a href="" rel="nofollow">premium templates</a></span> you purchase at TemplateMonster. Free themes go without it.</p>
           <p><span class="color1"><a href="" rel="nofollow">TemplateTuning</a></span> will assist you in customization of any theme you choose.</p>
           The Company Name Inc. <br>
           9870 St Vincent Place,<br>
           Glasgow, DC 45 Fr 45.<br>
           Telephone: +1 800 603 6035<br>
           FAX: +1 800 889 9898<br>
           E-mail: <a href="#">mail@demolink.org</a>
          </div>
    </div>
    <div class="grid_6 prefix_1">
      <h3>Feedback</h3>
      <form id="form">                            
      <div class="success_wrapper">
      <div class="success-message">Contact form submitted</div>
      </div>
      <label class="name">
      <input type="text" placeholder="Name:" data-constraints="@Required @JustLetters" />
      <span class="empty-message">*This field is required.</span>
      <span class="error-message">*This is not a valid name.</span>
      </label>    
      <label class="email">
      <input type="text" placeholder="E-mail:" data-constraints="@Required @Email" />
      <span class="empty-message">*This field is required.</span>
      <span class="error-message">*This is not a valid email.</span>
      </label>
       <label class="phone">
          <input type="text" placeholder="Phone:" data-constraints="@Required @JustNumbers"/>
          <span class="empty-message">*This field is required.</span>
          <span class="error-message">*This is not a valid phone.</span>
          </label>
      <label class="message">
      <textarea placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
      <span class="empty-message">*This field is required.</span>
      <span class="error-message">*The message is too short.</span>
      </label>
      <div>
      <div class="clear"></div>
      <div class="btns">
      <a href="#" data-type="reset" class="link1">clear</a>
      <a href="#" data-type="submit" class="link1">send</a></div>
      </div>
      </form>   
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--==============================Bot_block=================================-->
<!--==============================footer=================================-->
<footer> 
  <div class="container_12">
    <div class="row">
      <div class="grid_12">  
            <a href="#" onclick="goToByScroll('top'); return false;" class="top"></a><br> <a href="#" class="f_logo"><img src="images/f_logo.png" alt=""></a>
          <div class="footer_socials">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google-plus"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
          <div class="copy"><span class="brand"><p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p></div>
          </div>
      </div>
    </div>
  </div>  
  <div class="clear"></div>
</footer><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>

