<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Services</title>
     <meta charset="utf-8">
     <meta name="format-detection" content="telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script>

    function goToByScroll(id){$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');}

     </script>
        
   
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     <body class="" id="top">
<!--==============================header=================================-->
<header>
  <div class="container_12">
            <div class="grid_12">
                      <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Your Happy Family">
          </a>
        </h1>  
             
    </div>
  </div> 
  <div class="clear"></div>
  <div class="menu_block">
    <nav class="horizontal-nav full-width horizontalNav-notprocessed">
      <ul class="sf-menu">
       <li><a href="index.html">Home</a></li>
       <li><a href="index-1.html">About</a></li>
       <li class="current"><a href="index-2.html">Services</a></li>
       <li><a href="index-3.html">Our Prices</a></li>
       <li><a href="index-4.html">Contacts</a></li>
     </ul>
    </nav>
    <div class="clear"></div>       
  </div>
</header>  

<!--=====================Content======================-->
<section class="content"><div class="ic"></div>
  <div class="container_12">
    <div class="grid_3">
      <h4>Cleaning Services List</h4>
      <ul class="list1">
        <li><a href="#">Commercial Cleaning Services </a></li>
        <li><a href="#">Building Cleaning</a></li>
        <li><a href="#">Restaurant Cleaning Services</a></li>
        <li><a href="#">Industrial Cleaning Services</a></li>
        <li><a href="#">Office Cleaning</a></li>
        <li><a href="#">Medical Office Cleaning Services</a></li>
        <li><a href="#">Post Construction Cleaning Services</a></li>
      </ul>
    </div>
    <div class="grid_3 prefix_1">
      <h4>Specialty Services</h4>
      <ul class="list1">
        <li><a href="#">Stain Removal Solutions</a></li>
        <li><a href="#">Building Maintenance   </a></li>
        <li><a href="#">Window Cleaning Services</a></li>
        <li><a href="#">Janitorial Services</a></li>
        <li><a href="#">Floor Cleaning Services </a></li>
        <li><a href="#">Floor Waxing Services  </a></li>
      </ul>
    </div>
    <div class="grid_3 prefix_1">
      <h4>Cleaning Safety</h4>
      <ul class="list1">
        <li><a href="#">Commercial Cleaning Chemical  </a></li>
        <li><a href="#">Awareness </a></li>
        <li><a href="#">The Importance of Properly Maintaining </a></li>
        <li><a href="#">Public Restrooms</a></li>
        <li><a href="#">Office Cleaning Tips</a></li>
        <li><a href="#">More Commercial Cleaners Are Going </a></li>
        <li><a href="#">Green</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="sep__2"></div>
  <div class="container_12">
    <div class="grid_12">
      <h3>Green Cleaning</h3>
    </div>
    <div class="grid_4">
      <img src="images/icon1.png" alt="" class="icon1">
      <div class="extra_wrapper">
        <p class="color1"><a href="#">Aliquam nibh ante, egestas id dictum commodo </a></p>
        <p>Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet Amalesuada. Lorem ipsum dolor sit ameonsectetur adipiscing elit.</p>
        Integer convallis orci vel mi laoreet, at ornare lorem consequat. Phasellus 
      </div>
      <div class="clear"></div>
    </div>
    <div class="grid_4">
      <img src="images/icon2.png" alt="" class="icon1">
      <div class="extra_wrapper">
        <p class="color1"><a href="#">Noliiquam nibh ante, egestas id dictum commodor </a></p>
        <p>Kraesent faucibus malesuada faucibus. Donec laoreet metus id laoreet Amalesuada. Lorem ipsum dolor sit ameonsectetur adipiscing elit.</p>
        Integer convallis orci vel mi laoreet, at ornare lorem consequat. Phasellus 
      </div>
      <div class="clear"></div>
    </div>
    <div class="grid_4">
      <img src="images/icon3.png" alt="" class="icon1">
      <div class="extra_wrapper">
        <p class="color1"><a href="#">Mliiquam nibh ante, egestas id dictum commodor </a></p>
        <p>Mliiquam nibh ante, egestas id dictum commodor </p>
        Integer convallis orci vel mi laoreet, at ornare lorem consequat. Phasellus 
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear sep__3"></div>
    <div class="grid_4">
      <img src="images/icon4.png" alt="" class="icon1">
      <div class="extra_wrapper">
        <p class="color1"><a href="#">Oliquam nibh ante, egestas id dictum commodoter </a></p>
        <p>Deraesent faucibus malesuada faucibus. Donec laoreet metus id laoreet Amalesuada. Lorem ipsum dolor sit ameonsectetur adipiscing elit.</p>
        Integer convallis orci vel mi laoreet, at ornare lorem consequat. Phasellusew 
      </div>
      <div class="clear"></div>
    </div>
    <div class="grid_4">
      <img src="images/icon5.png" alt="" class="icon1">
      <div class="extra_wrapper">
        <p class="color1"><a href="#">Teroliiquam nibh ante, egestas id dictum commo</a></p>
        <p>Oliaesent faucibus malesuada faucibus. Donec laoreet metus id laoreet Amalesuada. Lorem ipsum dolor sit ameonsectetur adipiscing elit.</p>
        Integer convallis orci vel mi laoreet, at ornare lorem consequat. Phasellus 
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--==============================Bot_block=================================-->
<!--==============================footer=================================-->
<footer> 
  <div class="container_12">
    <div class="row">
      <div class="grid_12">  
            <a href="#" onclick="goToByScroll('top'); return false;" class="top"></a><br> <a href="#" class="f_logo"><img src="images/f_logo.png" alt=""></a>
          <div class="footer_socials">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google-plus"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
          <div class="copy"><span class="brand"><p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p></div>
          </div>
      </div>
    </div>
  </div>  
  <div class="clear"></div>
</footer><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>

