<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">   
    <script src="js/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Lora_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script> 
	<!--[if lt IE 7]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
        </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
    <!--[if IE 9]>
        <style type="text/css">
			#contact-form input {padding:3px 10px;}
		</style>
	<![endif]-->
</head>
<body id="page5">
<!-- header -->
    <header>
    	<div class="row-top">
        	<div class="main">
                <div class="wrapper">
                    <h1><a class="logo" href="index.html">GlobalBizz</a></h1>
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a class="active" href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row-bot">
        	<div class="main">
                <strong class="news-title fleft">Contact Us</strong>
            </div>
        </div>
    </header><div class="ic">More Website Templates  at Templat</div>
<!-- content -->
    <section id="content">
        <div class="bg-2">
        	<div class="main">
            	<div class="wrapper">
                	<article class="col-1">
                    	<strong class="title-3">Contact Form</strong>
                    	<form id="contact-form" method="post" enctype="multipart/form-data">                    
                            <fieldset>
                                <div class="wrapper">
                                    <label><span class="text-form">Your Name:</span><input name="p1" type="text" /></label>
                                    <label><span class="text-form">Your E-mail:</span><input name="p2" type="text" /></label>   
                                    <div class="wrapper"><div class="text-form">Your Message:</div><textarea></textarea></div>
                                    <div class="buttons">
                                        <a class="button" href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
                                        <a class="button" href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
                                    </div>    
                                </div>                                    
                            </fieldset>						
                        </form>
                    </article>
                    <article class="col-2">
                    	<strong class="title-3">Our Contacts</strong>
                        <dl class="p3">
                            <dt class="prev-indent-bot">8901 Marmora Road, Glasgow, D04 89GR.</dt>
                            <dd><span>Freephone:</span>  +1 800 559 6580</dd>
                            <dd><span>Telephone:</span>  +1 959 603 6035</dd>
                            <dd><span>E-mail:</span><a href="#">globalbizz@mail.com</a></dd>
                        </dl>
                        <strong class="title-3">Miscellaneous Info</strong>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis prae<br>sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio libero tempore.
                    </article>
                </div>
            </div>
        </div>
    </section>
<!-- footer -->
    <footer>
        <div class="main">
        	<div class="wrapper">
            	<div class="col-1">
                	<strong class="phone-numb"><strong><p>Consulting.com &copy; 2015 <u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p></div>
                    <div><!-- {%FOOTER_LINK} --></div>
                </div>
                <div class="col-2">
                	<strong class="social-title">Follow Us</strong>
                    <div class="wrapper">
                        <ul class="list-services">
                            <li><a class="item-1" href="#"></a></li>
                            <li><a class="item-2" href="#"></a></li>
                            <li><a class="item-3" href="#"></a></li>
                            <li><a class="item-4" href="#"></a></li>
                            <li><a class="item-5" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
