<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">   
    <script src="js/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Lora_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script> 
	<!--[if lt IE 7]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
        </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page1">
<!-- header -->
    <header>
    	<div class="row-top">
        	<div class="main">
                <div class="wrapper">
                    <h1><a class="logo" href="index.html">GlobalBizz</a></h1>
                    <nav>
                        <ul class="menu">
                          	<li><a class="active" href="index.html">Home</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row-bot">
			<strong class="slog-1">Our Team Is Proud</strong>
			<strong class="slog-2">To&nbsp;Deliver&nbsp;Fresh&nbsp;&amp;&nbsp;Original</strong>
			<strong class="slog-3">Market Solutions</strong>
        </div>
    </header><div class="ic">More Website Templates  at TemplateMonster.com!</div>
<!-- content -->
    <section id="content">
        <div class="bg-1">
        	<div class="main">
            	<div class="wrapper">
                	<div class="box-1 fleft">
                        <strong class="title-1">Powerful</strong>
                        <strong class="title-2">Analytics</strong>
                        <figure class="indent-bot"><img src="images/page1-img1.png" alt="" /></figure>
                        <a class="button" href="#">Read More</a>
                    </div>
                    <div class="box-2 fleft">
                        <strong class="title-1">Document</strong>
                        <strong class="title-2">Management</strong>
                        <figure class="indent-bot"><img src="images/page1-img2.png" alt="" /></figure>
                        <a class="button" href="#">Read More</a>
                    </div>
                    <div class="box-2 fleft">
                        <strong class="title-1">Worldwide</strong>
                        <strong class="title-2">Solutions</strong>
                        <figure class="indent-bot"><img src="images/page1-img3.png" alt="" /></figure>
                        <a class="button" href="#">Read More</a>
                    </div>
                    <div class="box-3 fleft">
                        <strong class="title-1">Business</strong>
                        <strong class="title-2">Strategies</strong>
                        <figure class="indent-bot"><img src="images/page1-img4.png" alt="" /></figure>
                        <a class="button" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-2">
        	<div class="main">
            	<div class="wrapper">
                	<article class="col-1">
                    	<h3>Let’s Create Growth Strategy!</h3>
                        <h4 class="img-indent-bot">Experience our quick efficient implementation process!</h4>
                        <p class="indent-bot"><strong>Global Bizz</strong> is one of <a href="">free website templates</a> created by TemplateMonster.com team. This website template is optimized for 1024x768 screen resolution. It is also XHTML &amp; CSS valid.</p>
                        <p class="indent-bot">This <a href="">Global Bizz Template</a> goes with two packages – with PSD source files and without them. PSD source files are available for free for the registered members of Templates. com. The basic package is available for anyone without registration).</p>
                        <p class="p3">This website template has several pages: <a href="index.html">Home</a>, <a href="news.html">News</a>, <a href="services.html">Services</a>, <a href="products.html">Products</a>, <a href="contact.html">Contact Us</a> (note that contact us form – doesn’t work).</p>
                        <a class="button" href="#">Read More</a>
                    </article>
                    <article class="col-2">
                    	<h3 class="border-bot indent-bot">What’s New?</h3>
                        <div class="wrapper indent-bot">
                        	<figure class="img-indent2 frame"><img src="images/page1-img5.jpg" alt="" /></figure>
                            <div class="extra-wrap">
                            	<time datetime="2011-06-07" class="tdate-1"><a href="#">Tue, June 7, 2011</a></time>
                                Namibero tempore csoluta nobis eieligedi opto &nbsp;<a class="link-1" href="#">[...]</a>
                            </div>
                        </div>
                        <div class="wrapper indent-bot">
                        	<figure class="img-indent2 frame"><img src="images/page1-img6.jpg" alt="" /></figure>
                            <div class="extra-wrap">
                            	<time datetime="2011-06-05" class="tdate-1"><a href="#">Sun, June 5, 2011</a></time>
                                Minus quod maxime placeat facere possimus &nbsp;<a class="link-1" href="#">[...]</a>
                            </div>
                        </div>
                        <div class="wrapper">
                        	<figure class="img-indent2 frame"><img src="images/page1-img7.jpg" alt="" /></figure>
                            <div class="extra-wrap">
                            	<time datetime="2011-06-02" class="tdate-1"><a href="#">Thu, June 2, 2011</a></time>
                                Omnis dolor repellendus aut temporibus quibdam &nbsp;<a class="link-1" href="#">[...]</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
<!-- footer -->
    <footer>
        <div class="main">
        	<div class="wrapper">
            	<div class="col-1">
                	<strong class="phone-numb"><strong><p>Consulting.com &copy; 2015 <u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p></div>
                    <div><!-- {%FOOTER_LINK} --></div>
                </div>
                <div class="col-2">
                	<strong class="social-title">Follow Us</strong>
                    <div class="wrapper">
                        <ul class="list-services">
                            <li><a class="item-1" href="#"></a></li>
                            <li><a class="item-2" href="#"></a></li>
                            <li><a class="item-3" href="#"></a></li>
                            <li><a class="item-4" href="#"></a></li>
                            <li><a class="item-5" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
