<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">   
    <script src="js/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Lora_400.font.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script> 
	<!--[if lt IE 7]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
        </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page4">
<!-- header -->
    <header>
    	<div class="row-top">
        	<div class="main">
                <div class="wrapper">
                    <h1><a class="logo" href="index.html">GlobalBizz</a></h1>
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a class="active" href="products.html">Products</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row-bot">
        	<div class="main">
                <strong class="news-title fleft">Our Products</strong>
            </div>
        </div>
    </header><div class="ic">More Website Templates  at TemplateMonster.com!</div>
<!-- content -->
    <section id="content">
        <div class="bg-2">
        	<div class="main">
            	<div class="wrapper p4">
                	<div class="col-1">
                    	<figure class="indent-bot"><img src="images/page4-img1.jpg" alt="" /></figure>
                        <strong class="title-3">Product 1</strong>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan... <a href="#">read more</a>
                    </div>
                    <div class="col-1">
                    	<figure class="indent-bot"><img src="images/page4-img2.jpg" alt="" /></figure>
                        <strong class="title-3">Product 2</strong>
                        Totam aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt... <a href="#">read more</a> 
                    </div>
                    <div class="col-2">
                    	<figure class="indent-bot"><img src="images/page4-img3.jpg" alt="" /></figure>
                        <strong class="title-3">Product 3</strong>
                        Nemo enimoluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur... <a href="#">read more</a>
                    </div>
                </div>
                <div class="wrapper">
                	<div class="col-1">
                    	<figure class="indent-bot"><img src="images/page4-img4.jpg" alt="" /></figure>
                        <strong class="title-3">Product 4</strong>
                        Dolores eos ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia... <a href="#">read more</a> 
                    </div>
                    <div class="col-1">
                    	<figure class="indent-bot"><img src="images/page4-img5.jpg" alt="" /></figure>
                        <strong class="title-3">Product 5</strong>
                        Ut enim ad minima veniam, quisnostrum exercitationem ullam corporis suscipit laboriosam... <a href="#">read more</a>
                    </div>
                    <div class="col-2">
                    	<figure class="indent-bot"><img src="images/page4-img6.jpg" alt="" /></figure>
                        <strong class="title-3">Product 6</strong>
                        Nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur... <a href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- footer -->
    <footer>
        <div class="main">
        	<div class="wrapper">
            	<div class="col-1">
                	<strong class="phone-numb"><strong><p>Consulting.com &copy; 2015 <u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p></div>
                    <div><!-- {%FOOTER_LINK} --></div>
                </div>
                <div class="col-2">
                	<strong class="social-title">Follow Us</strong>
                    <div class="wrapper">
                        <ul class="list-services">
                            <li><a class="item-1" href="#"></a></li>
                            <li><a class="item-2" href="#"></a></li>
                            <li><a class="item-3" href="#"></a></li>
                            <li><a class="item-4" href="#"></a></li>
                            <li><a class="item-5" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
