<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Free Web templates by TemplatesPerfect.com</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="933" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr><td class="company">Company Name</td>
	</tr>
	<tr>
		<td id="rc1"></td>
	</tr>
	<tr>
		<td bgcolor="#fff"><table width="873" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td><table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="toplinks"><a href="#">Homepage</a></td><td class="sap"></td>
						<td class="toplinks"><a href="#">About us</a></td><td class="sap"></td>
						<td class="toplinks"><a href="#">Products</a></td><td class="sap"></td>
						<td class="toplinks"><a href="#">Services</a></td><td class="sap"></td>
						<td class="toplinks"><a href="#">Projects</a></td><td class="sap"></td>
						<td class="toplinks"><a href="#">Contact us</a></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td height="5" bgcolor="#000"></td>
			</tr>
			<tr>
				<td height="188" bgcolor="EAEBED"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr><div class="inner_copy"></div>
						<td width="400" bgcolor="#AC1C01"><img src="images/business.jpg" alt="Business" width="380" height="188" /></td>
						<td class="tag">Company Slogan<br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will come here...</td>
						<td width="200"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ccc">
							<tr><td height="30" align="center"><strong>Newsletter	Sign up</strong></td></tr>
							<tr>
								<td><table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="n-txt">Username:</td>
											<td><label>
												<input name="textfield" type="text" size="16" />
											</label></td>
										</tr>
										<tr>
											<td class="n-txt">Password:</td>
											<td><input name="textfield2" type="password" size="16" /></td>
										</tr>
										<tr>
											<td>&nbsp;</td>
											<td><a href="#" class="date">Register with us</a></td>
										</tr>
										<tr>
											<td>&nbsp;</td>
											<td><a href="#" class="date">Forgot Password? </a></td>
										</tr>
										<tr>
											<td>&nbsp;</td>
											<td><label>
												<input type="submit" name="Submit" value="Submit" />
											</label></td>
										</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="612" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="5" bgcolor="#000"></td>
							</tr>
							<tr>
								<td><table width="600" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="287" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="heading">Market Research</td>
														<td width="70" height="60"><img src="images/market.jpg" alt="Business" width="50" height="48" /></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td bgcolor="#AC1C01" height="180"><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="links"><a href="#">Lorem ipsum dolor sit ame</a></td>
													</tr>
												 <tr>
														<td class="links"><a href="#">Lorem ipsum dolor sit ame</a></td>
													</tr>
							<tr>
														<td class="links"><a href="#">Lorem ipsum dolor sit ame</a></td>
													</tr>
							<tr>
														<td class="links"><a href="#">Lorem ipsum dolor sit ame</a></td>
													</tr>
							<tr>
														<td class="links"><a href="#">Read More</a></td>
													</tr>
												</table></td>
											</tr>
										 </table></td>
										<td width="26"></td>
					
										<td width="287" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="heading">business strategy</td>
														<td width="70" height="60"><img src="images/briefcase.jpg" alt="Business" width="49" height="49" /></td>
													</tr>
												</table></td>
											</tr>
											<tr>
												<td bgcolor="#AC1C01" height="180"><table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="links"><a href="#">Lorem ipsum dolor sit ame</a></td>
													</tr>
												 <tr>
														<td class="links"><a href="#">Lorem ipsum dolor sit ame</a></td>
													</tr>
							<tr>
														<td class="links"><a href="#">Lorem ipsum dolor sit ame</a></td>
													</tr>
							<tr>
														<td class="links"><a href="#">Lorem ipsum dolor sit ame</a></td>
													</tr>
							<tr>
														<td class="links"><a href="#">Read More</a></td>
													</tr>
												</table></td>
											</tr>
										
										</table></td>
									</tr>
								</table></td>
							</tr>
							<tr>
								<td><p align="justify">Thanks for downloading free website templates from TemplatesPerfect.com!</p>
									<p align="justify">------------------------<br />
										Terms of use<br />
										------------------------<br />
										By downloading and using a free web template from	TemplatesPerfect.com you must agree to the following Terms of Use:</p>
									<p align="justify">Unlike most free web templates providers you may use these	free web templates for your own and/or your clients' websites, but you may not	sell/offer for free our templates in any sort of collection, such as	distributing to a third party via CD, diskette, print or storing and letting others	to download them from your websites.</p>
									<p align="justify">TemplatesPerfect.com does not allow you to use the templates	for websites or individuals that participate in warez, hacking, cracking, malicious	computer crime or fraud, or any other material or activity that is marked	illegal by law and society.</p>
									<p align="justify">No materials from TemplatesPerfect.com can be made part of a	portfolio of any company or individuals/freelancer.</p>
									<p align="justify">Link back (the small credit link &quot;Designed by	<a href="#">TemplatesPerfect.com</a>&quot; at the bottom) is required and always appreciated.</p>
									<p align="justify">The templates are offered &quot;as is&quot; without warranty	of any kind, either expressed or implied. TemplatesPerfect.com will not be	liable for any damage or loss of data whatsoever due to downloading or using	templates. In no event shall TemplatesPerfect.com be liable for any damages	including, but not limited to, direct, indirect, special, incidental or	consequential damages or other losses arising out of the use of or inability to	use the templates and/or any information from TemplatesPerfect.com.<br />
										Templates reserves the right to change or modify	these terms with no prior notice. </p>
									<p align="justify">Thank You.</p></td>
							</tr>
						</table></td>
						<td width="20"></td>
						<td width="241" valign="top" bgcolor="#E7EAEF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td height="5" bgcolor="#FF0101"></td>
							</tr>
							<tr>
								<td class="heading2">News and Updates</td>
							</tr>
							<tr>
								<td height="1" bgcolor="000000"></td>
							</tr>
							<tr>
								<td class="date">20 June, 2008</td>
							</tr>
							<tr>
								<td class="n-txt">sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text </td>
							</tr>
							<tr>
								<td class="more"><a href="#">Read More</a></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td id="rc2"></td>
	</tr>
	<tr>
		<td><table border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bottomlinks"><a href="#">Homepage</a></td>
			<td class="sap2">|</td>
						<td class="bottomlinks"><a href="#">About us</a></td>
			<td class="sap2">|</td>
						<td class="bottomlinks"><a href="#">Products</a></td>
			<td class="sap2">|</td>
						<td class="bottomlinks"><a href="#">Services</a></td>
			<td class="sap2">|</td>
						<td class="bottomlinks"><a href="#">Projects</a></td>
			<td class="sap2">|</td>
						<td class="bottomlinks"><a href="#">Contact us</a></td>
					</tr>
				</table></td>
	</tr>
	<tr>
		<td>
<div id="footer"><div class="fleft"><p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p></div></div>
		</td>
	</tr>
</table><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
