.inner_copy {border:0;color:#f00;float:left;width:50% !important;margin:-100% 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:11px}
.fleft {float:left}
.fright  {float:right}
.fcenter {float:none;margin:0 auto;text-align:center}
.fclear {clear:both}
body {margin:0;font-size:13px;font-family:arial;color:#000;background:#AC1C01}
#rc1 {background-image:url(images/rc1.gif);background-repeat:no-repeat;height:16px}
#rc2 {background-image:url(images/rc2.gif);background-repeat:no-repeat;height:16px}
.toplinks {height:46px;text-transform:uppercase;font-family:"trebuchet MS";font-size:17px;width:115px;text-align:center}
.toplinks a {height:46px;text-decoration:none;color:#000;line-height:46px;display:block}
.toplinks a:hover {text-decoration:none;background:#AC1C01;display:block;height:46px;color:#fff}
.sap {width:20px}
.tag {font-family:"trebuchet MS";font-size:17px;color:#AC1C01;padding-left:25px;text-transform:uppercase}
.heading {font-family:"trebuchet MS";font-size:17px;color:#AC1C01;padding-left:15px;text-transform:uppercase}
.links {background-image:url(images/arrow.gif);background-repeat:no-repeat;background-position:left center;height:30px;line-height:30px;padding-left:15px}
.links a {color:#fff;text-decoration:underline}
.links a:hover {color:#fff;text-decoration:none}
.heading2 {font-family:"trebuchet MS";font-size:17px;color:#000;padding-left:15px;text-transform:uppercase;height:40px;line-height:40px}
.n-txt {font-family:tahoma;font-size:11px;text-align:justify;text-align:left;text-align:justify;padding-left:15px;padding-right:15px}
.date {font-family:tahoma;color:#AC1C01;padding-top:10px;padding-bottom:5px;font-weight:bold;font-size:11px;text-align:left;padding-left:15px;text-decoration:underline}
.more {font-family:tahoma;font-weight:bold;font-size:11px;height:20px;line-height:20px;text-align:right;padding-right:15px}
.more a {color:#AC1C01;text-decoration:underline}
.more a:hover {color:#AC1C01;text-decoration:none}
.company {font-family:"century Gothic";font-size:32px;color:#fff;height:65px;line-height:65px}
.bottomlinks {height:46px;text-transform:uppercase;font-family:"trebuchet MS";width:115px;text-align:center;font-weight:bold}
.bottomlinks a {text-decoration:none;color:#CDCDCD}
.bottomlinks a:hover {text-decoration:none;color:#fff}
.sap2 {width:1px;color:#CDCDCD}