<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Products</title>
  	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/superfish.js"></script>
<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<!-- Header -->
<header>
    <div class="inner">
        <h1 class="logo"><a href="index.html">Point business company</a></h1>
	</div>
    <nav>
        <ul class="sf-menu">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li>
                <a href="services.html">services</a>
                <ul>
                    <li><a href="#">Maecenas faucibus</a></li>
                    <li><a href="#">Fusce tincidunt</a></li>
                    <li>
                        <a href="#">tempor eros</a>
                        <ul>
                            <li><a href="#">ut viverra</a></li>
                            <li><a href="#">hendrerit mauris</a></li>
                        </ul>
                    </li>
                    <li><a href="#">mauris ut du</a></li>
                </ul>
            </li>
            <li class="current"><a href="products.html">products</a></li>
            <li><a href="contacts.html">contacts</a></li>
        </ul>
        <div class="clear"></div>
    </nav>
</header>
<!-- Content -->
<section id="content"><div class="ic"></div>
    <div class="container_24">
    	<div class="grid_24 content-border">
            <div class="top-content-box">
                <ul id="mp-pags-cont-extra">
                    <li><a href="#">business strategy</a></li>
                    <li><a href="#">marketing research</a></li>
                    <li><a href="#">financial &amp; banking</a></li>
                </ul>
            </div>
            <div class="top-row">
            	<h1 class="aligncenter">Our experience is the base for <br>your innovations.</h1>
                <div class="wrapper">
                	<div class="grid_5 prefix_1 alpha">
                    	<div class="wrapper">
                        	<span class="dropcap color-1">A.</span>
                            <div class="extra-wrap">
                            	<strong class="str-1 color-1">
                                	Vivamus hendrerit <br>mauris ut dui gravida ut viverra lectus tincidunt cras mattis.
                                </strong>
                                <a href="#" class="link">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="grid_5">
                    	<span class="dropcap color-2">B.</span>
                            <div class="extra-wrap">
                            <strong class="str-1 color-2">
                                Cras mattis tempor <br>eros nec tristique sed sed felis arcu vel vehicula augue. 
                            </strong>
                            <a href="#" class="link">read more</a>
                        </div>
                    </div>
                    <div class="grid_5">
                    	<span class="dropcap color-3">C.</span>
                        <div class="extra-wrap">
                            <strong class="str-1 color-3">
                                Sed sed felis arcu, vel vehicula maecenas faucibus sagittis cursus fusce tincidunt. 
                            </strong>
                            <a href="#" class="link">read more</a>
                        </div>
                    </div>
                    <div class="grid_7 suffix_1 omega">
                    	<span class="dropcap color-4">D.</span>
                        <div class="extra-wrap">
                            <strong class="str-1 color-4">
                                Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus cursus. Fusce tincidunt tellus eget tristique. cursus.
                            </strong>
                            <a href="#" class="link">read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper indent-top">
            	<article class="grid_15 suffix_1 prefix_1 alpha">
                	<h2>Our products:</h2>
                    <div class="p">
                    	<div class="grid_5 alpha">
                        	<figure class="img-indent-bot-1">
                            	<img src="images/page4-img1.jpg" alt="">
                            </figure>
                            <strong class="str-2 color-1">
                            	product#1
                            </strong>
                            <p>
                            	Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel 
                            </p>
                            <div class="alignright">
                            	<a href="#" class="link">read more</a>
                            </div>
                        </div>
                        <div class="grid_5">
                        	<figure class="img-indent-bot-1">
                            	<img src="images/page4-img2.jpg" alt="">
                            </figure>
                            <strong class="str-2 color-2">
                            	product#2
                            </strong>
                            <p>
                            	Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel 
                            </p>
                            <div class="alignright">
                            	<a href="#" class="link">read more</a>
                            </div>
                        </div>
                        <div class="grid_5 omega">
                        	<figure class="img-indent-bot-1">
                            	<img src="images/page4-img3.jpg" alt="">
                            </figure>
                            <strong class="str-2 color-3">
                            	product#3
                            </strong>
                            <p>
                            	Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel 
                            </p>
                            <div class="alignright">
                            	<a href="#" class="link">read more</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="hr-border-2"></div>
                    <div class="p">
                    	<div class="grid_5 alpha">
                        	<figure class="img-indent-bot-1">
                            	<img src="images/page4-img4.jpg" alt="">
                            </figure>
                            <strong class="str-2 color-1">
                            	product#4
                            </strong>
                            <p>
                            	Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel 
                            </p>
                            <div class="alignright">
                            	<a href="#" class="link">read more</a>
                            </div>
                        </div>
                        <div class="grid_5">
                        	<figure class="img-indent-bot-1">
                            	<img src="images/page4-img5.jpg" alt="">
                            </figure>
                            <strong class="str-2 color-2">
                            	product#5
                            </strong>
                            <p>
                            	Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel 
                            </p>
                            <div class="alignright">
                            	<a href="#" class="link">read more</a>
                            </div>
                        </div>
                        <div class="grid_5 omega">
                        	<figure class="img-indent-bot-1">
                            	<img src="images/page4-img6.jpg" alt="">
                            </figure>
                            <strong class="str-2 color-3">
                            	product#6
                            </strong>
                            <p>
                            	Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel 
                            </p>
                            <div class="alignright">
                            	<a href="#" class="link">read more</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </article>
                <article class="grid_6 omega">
                	<h2>Featured:</h2>
                    <ul class="list-2">
                    	<li>
                        	<a href="#">Vivamus hendrerit mauris ut dui</a>
                            <p class="p0">gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique.</p>
                        </li>
                        <li>
                        	<a href="#">Cras mattis tempor eros nec</a>
                            <p class="p0">Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus.</p>
                        </li>
                        <li>
                        	<a href="#">Sed sed felis arcu, vel vehicula</a>
                            <p class="p0">Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique.</p>
                        </li>
                        <li>
                        	<a href="#">Vivamus hendrerit mauris ut dui</a>
                            <p class="p0">gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique.</p>
                        </li>
                    </ul>
                    <p class="pad-5">
                    	Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum velit velit eu magna. Nunc viverra nisi sed orci tincidunt at hendrerit orci luctus. 
                    </p>
                    <strong class="str-3 pad-5">
                    	Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum velit.
                    </strong>
                    <div class="alignright">
                    	<a href="#" class="link">read more</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</section>
<!-- Footer -->
<footer>
    <div class="copyright">
        <p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p></div>
    </div>
    <ul class="social-list">
    	<li><a href="#"><img src="images/social-link-1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/social-link-2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/social-link-3.jpg" alt=""></a></li>
    </ul>
</footer><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
