<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Business Analyst Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<h1><a href="index.html" id="sitetitle">Business Analyst</a></h1>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="services.html">Services</a>
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
			<li class="current">
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="about">
			<div>
				<h2>We Have Free Templates for Everyone</h2>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What&#39;s more, they&#39;re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the. You can even remove all our links if you want to.
				</p>
			</div>
			<div>
				<h2>We Have More Templates for You</h2>
				<p>
					Looking for more templates? Just browse through all our and find what you&#39;re looking for. But if you don&#39;t find any website template you can use, you can try service and tell us all about it. Maybe you&#39;re looking for something different, something special. And we love the challenge of doing something different and something special.
				</p>
			</div>
			<div>
				<h2>Be Part of Our Community</h2>
				<p>
					If you&#39;re experiencing issues and concerns about this website template, join the discussion and meet other people in the community who share the same interests with you.
				</p>		</div>
		</div>
		<div id="testimonials">
			<h2>Testimonials</h2>
			<ul>
				<li>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat sodales semper. Cras libero lorem, posuere ac pharetra sed, porttitor ac elit. Etiam sed sem nec orci molestie convallis. Donec suscipit fringilla ipsum, id iaculis ante dignissim sit amet. Morbi venenatis tincidunt turpis, eget fermentum orci tristique nec. Suspendisse viverra mollis velit sed adipiscing. Maecenas quis erat felis, nec rutrum magna.
					</p>
					<span>- Happy Client</span>
				</li>
				<li>
					<p>
						Mauris turpis est, sagittis at luctus in, faucibus at odio. Curabitur ac arcu et mi convallis lacinia ac quis odio. Pellentesque vitae arcu nibh. Nulla nec dapibus ligula. Suspendisse non neque et ante egestas ornare a quis diam. Praesent ac metus elit. Maecenas gravida tortor eu magna eleifend sed consectetur urna lacinia. Morbi tristique augue eget nisi blandit laoreet. Sed luctus dolor eget nisi aliquam eu condimentum elit accumsan. Suspendisse potenti.
					</p>
					<span>- Big Corporation Client</span>
				</li>
			</ul>
			<ul>
				<li>
					<p>
						Sed aliquam massa nec mauris accumsan interdum. Etiam pretium, risus eget sollicitudin laoreet, nisl massa venenatis sem, condimentum rhoncus libero leo ut risus. Aliquam erat volutpat. Mauris ac libero odio, sit amet fringilla felis. Integer pulvinar sodales nibh, sed consequat magna aliquam quis. Maecenas auctor magna sit amet lorem tempus volutpat sit amet eu neque.
					</p>
					<span>- Satisfied Customer</span>
				</li>
				<li>
					<p>
						Donec dignissim vestibulum pretium. Sed congue sagittis malesuada. Praesent eu justo at dui tincidunt viverra et sed nisi. Integer eu ante nunc. Nam accumsan interdum egestas. Ut lectus nunc, adipiscing nec sagittis id, eleifend vitae massa. Integer quis arcu et ligula feugiat posuere. Proin eu cursus sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.
					</p>
					<span>- Entrepreneur</span>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<p class="copy">Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p>
	</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>