<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Business Analyst Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<h1><a href="index.html" id="sitetitle">Business Analyst</a></h1>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="services.html">Services</a>
			</li>
			<li class="current">
				<a href="blog.html">Blog</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="blog">
			<div id="article">
				<ul>
					<li>
						<h2><a href="blog.html">This is just a place holder</a></h2>
						<span class="date">12 Apr 2012</span> <a href="blog.html"><img src="images/man.jpg" alt="Image"></a>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus euismod condimentum. Pellentesque lacinia, orci at hendrerit vulputate, diam erat molestie ligula, id convallis dolor ipsum id quam. Mauris at sem eu purus dictum commodo vitae non justo. Duis eget sem mi, nec sodales erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus euismod condimentum. Pellent esque lacinia.
						</p>
					</li>
					<li>
						<h2><a href="blog.html">This is just a place holder</a></h2>
						<span class="date">18 Apr 2012</span>
						<p>
							Nullam feugiat sodales semper. Cras libero lorem, posuere ac pharetra sed, porttitor ac elit. Etiam sed sem nec orci molestie convallis. Donec suscipit fringilla ipsum, id iaculis ante dignissim sit amet. Morbi venenatis tincidunt turpis, eget fermentum orci tristique nec. Suspendisse viverra mollis velit sed adipiscing. Maecenas quis erat felis, nec rutrum magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat sodales semper. Cras libero lorem, posuere ac pharetra sed, porttitor ac elit. Etiam sed sem nec orci molestie convallis. Donec suscipit fringilla ipsum, id iaculis ante dignissim sit amet. Morbi venenatis tincidunt turpis, eget fermentum orci tristique nec. Suspendisse viverra mollis velit sed adipiscing. Maecenas quis erat felis, nec rutrum magna. Pellentesque ac urna lorem. Donec nulla nisl, fringilla a vehicula ac, tempus non quam. Maecenas lobortis elit eu magna malesuada eu ornare nisi convallis. Curabitur placerat hendrerit feugiat. Phasellus odio nunc, commodo eget hendrerit in, consequat in dolor. Nam velit lectus, semper ut porta id, luctus in sem. Ut ac sem ac mauris mollis rutrum.
						</p>
					</li>
					<li>
						<h2><a href="blog.html">This is just a place holder</a></h2>
						<span class="date">28 Apr 2012</span>
						<p>
							Cras libero lorem, posuere ac pharetra sed, porttitor ac elit. Etiam sed sem nec orci molestie convallis. Donec suscipit fringilla ipsum, id iaculis ante dignissim sit amet. Morbi venenatis tincidunt turpis, eget fermentum orci tristique nec. Suspendisse viverra mollis velit sed adipiscing. Maecenas quis erat felis, nec rutrum magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat sodales semper. Cras libero lorem, posuere ac pharetra sed, porttitor ac elit. Etiam sed sem nec orci molestie convallis. Donec suscipit fringilla ipsum, id iaculis ante dignissim sit amet. Morbi venenatis tincidunt turpis, eget fermentum orci tristique nec. Suspendisse viverra mollis velit sed adipiscing. Maecenas quis erat felis, nec rutrum magna. Nam accumsan interdum egestas. Ut lectus nunc, adipiscing nec sagittis id, eleifend vitae massa. Integer quis arcu et ligula feugiat posuere.
						</p>
					</li>
				</ul>
			</div>
			<div class="sidebar">
				<div>
					<h2>Recent Post</h2>
					<ul>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h2>Categories</h2>
					<ul>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h2>Archives</h2>
					<ul>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
						<li>
							<a href="blog.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p class="copy">Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p>
	</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>