<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Business Analyst Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<h1><a href="index.html" id="sitetitle">Business Analyst</a></h1>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="services.html">Services</a>
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li class="current">
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="contact">
			<h1>We&#39;d Like to Hear from You!</h1>
			<div class="content">
				<div>
					<h2>Contact</h2>
					<p>
						This website template has been designed by for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you&#39;re free to use this website template without linking back to us. If you&#39;re having problems editing this website template, then don&#39;t hesitate to ask for help on.
					</p>
					<p>
						<span>Location</span> 126-U This is just a place holder, so you can see<br>what the site would look like, 9183
					</p>
					<p>
						<span>Email</span>
					</p>
					<p>
						<span>Call</span> (222) 987 65 43 2100 or (687) 123 45 67 8900
					</p>
				</div>
				<form action="index.html">
					<div>
						<h2>Send A Message</h2>
						<div>
							<label for="name">Your Name:</label>
							<input type="text" id="name">
						</div>
						<div>
							<label for="eadd">Email Address:</label>
							<input type="text" id="eadd">
						</div>
						<div>
							<label for="message">Message:</label>
							<textarea name="message" id="message" cols="30" rows="10"></textarea>
						</div>
						<a href="contact.html" id="send">Send message</a>
					</div>
				</form>
			</div>
			<div class="sidebar">
				<div>
					<h2>About</h2>
					<img src="images/people.jpg" alt="Image">
					<h3>This is just a place holder, so you can see what the site would look like.</h3>
					<p>
						Aenean at nisl fringilla purus lacinia facilisis at vitae lectus. Nam varius posuere velit, nec blandit diam vehicula quis. Aliquam erat volutpat.
					</p>
				</div>
				<div>
					<h2>Testimonials</h2>
					<ul>
						<li>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a tortor sapien. In molestie, velit vitae luctus dapibus - <span>Happy Client</span>
							</p>
						</li>
						<li>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a tortor sapien. In molestie, velit vitae luctus dapibus - <span>Satisfied Customer</span>
							</p>
						</li>
						<li>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a tortor sapien. In molestie, velit vitae luctus dapibus - <span>Entrepreneur</span>
							</p>
						</li>
					</ul>
					<a href="index.html" class="more">View all</a>
				</div>
				<div>
					<h2>Newsletter</h2>
					<form action="index.html">
						<input type="text" value="Enter Email Address" id="email">
						<input type="submit" value="Ok" id="submit">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p class="copy">Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p>
	</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>