<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Business Analyst Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<h1><a href="index.html" id="sitetitle">Business Analyst</a></h1>
		<ul>
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="services.html">Services</a>
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="home">
			<h1>Cost Effective <span>and</span><br>Result Oriented Approach</h1>
			<div class="content">
				<div>
					<h2>Services</h2>
					<ul class="services">
						<li>
							<img src="images/agent.jpg" alt="Image">
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</li>
						<li>
							<img src="images/money.jpg" alt="Image">
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</li>
						<li>
							<img src="images/flag.jpg" alt="Image">
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</li>
						<li>
							<img src="images/report.jpg" alt="Image">
							<p>
								This is just a place holder, so you can see what the site would look like.
							</p>
						</li>
					</ul>
					<a href="services.html" class="more">Learn more</a>
				</div>
				<div>
					<h2>Blog</h2>
					<ul class="blog">
						<li>
							<span><a href="blog.html"><img src="images/work.jpg" alt="Image"></a></span>
							<div>
								<h3><a href="blog.html">This is just a place holder</a></h3>
								<span class="date">18 Apr 2012</span>
								<p>
									Praesent risus nunc, elementum quis ultricies non, rhoncus at urna. Etiam nunc massa, consectetur at consequat eu, semper placerat ligula.
								</p>
							</div>
						</li>
						<li>
							<span><a href="blog.html"><img src="images/meeting.jpg" alt="Image"></a></span>
							<div>
								<h3><a href="blog.html">This is just a place holder</a></h3>
								<span class="date">30 Apr 2012</span>
								<p>
									Suspendisse nec neque leo, vitae dapibus justo. Proin ac elit mauris. Integer tincidunt sollicitudin neque, non feugiat nisl ullamcorper eu.
								</p>
							</div>
						</li>
					</ul>
					<a href="blog.html" class="more">Read more</a>
				</div>
			</div>
			<div class="sidebar">
				<div>
					<h2>About</h2>
					<img src="images/people.jpg" alt="Image">
					<h3>This is just a place holder, so you can see what the site would look like.</h3>
					<p>
						Aenean at nisl fringilla purus lacinia facilisis at vitae lectus. Nam varius posuere velit, nec blandit diam vehicula quis. Aliquam erat volutpat.
					</p>
				</div>
				<div>
					<h2>Testimonials</h2>
					<ul>
						<li>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a tortor sapien. In molestie, velit vitae luctus dapibus - <span>Happy Client</span>
							</p>
						</li>
						<li>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a tortor sapien. In molestie, velit vitae luctus dapibus - <span>Satisfied Customer</span>
							</p>
						</li>
						<li>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a tortor sapien. In molestie, velit vitae luctus dapibus - <span>Entrepreneur</span>
							</p>
						</li>
					</ul>
					<a href="index.html" class="more">View all</a>
				</div>
				<div>
					<h2>Newsletter</h2>
					<form action="index.html">
						<input type="text" value="Enter Email Address" id="email">
						<input type="submit" value="Ok" id="submit">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p class="copy">Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p>
	</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>