<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header id="header">
        <div id="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="brand put-left">
                            <h1>
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Logo"/>
                                </a>
                            </h1>
                        </div>
                        <nav class="nav put-right">
                            <ul class="sf-menu">
                                <li><a href="index.html">Home</a></li>
                                <li>
                                    <a href="about.html">About</a>
                                    <ul>
                                        <li><a href="#">Lorem ipsum</a></li>
                                        <li><a href="#">Dolor sit amet</a>
                                        <li><a href="#">Ctetur adipisicing</a>
                                        <li><a href="#">Elit sed do</a>
                                            <ul>
                                                <li><a href="#">Iusmod tempor</a></li>
                                                <li><a href="#">Incididunt ut labore</a></li>
                                                <li><a href="#">Et dolore magna</a></li>
                                                <li><a href="#">Aliqua Ut enim</a></li>
                                                <li><a href="#">Minim veniam</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a></li>
                                <li class="current"><a href="blog.html">Blog</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com - September08, 2014!</div>
        <div class="container">
            <div class="row wrap_11">
                <div class="grid_8">
                    <div class="wrap_10">
                        <h2 class="header_2 indent_3">Latest Posts</h2>
                        <div class="box_6">
                            <div class="put-left">
                                <div class="caption">
                                    <img src="images/index-3_img01.jpg" alt="Image 1"/>
                                    <p class="text_2 color_1">
                                        July 20, 2014
                                    </p>
                                </div>
                            </div>
                            <div class="caption">
                                <h3 class="text_2 color_2"><a href="#">Tertomino verto</a></h3>
                                <p class="text_3">
                                    Horem ipsum dolor sit amettetur ing elit. In mollis erat mattis neque cilisis, sit
                                    amet <br/>
                                    ultries wertolio dasererat rutrume. <br/>
                                    <br/>
                                    In mollis erat mattis neque cilisis, sit amet ultries wertolio dasererat rutrume.
                                </p>
                                <a class="btn_2" href="#">read more</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="box_6">
                            <div class="put-left">
                                <div class="caption">
                                    <img src="images/index-3_img02.jpg" alt="Image 2"/>
                                    <p class="text_2 color_1">
                                        July 28, 2014
                                    </p>
                                </div>
                            </div>
                            <div class="caption">
                                <h3 class="text_2 color_2"><a href="#">Hertomino vertoe</a></h3>
                                <p class="text_3">
                                    Lorem ipsum dolor sit amettetur ing elit. In mollis erat mattis neque cilisis, sit
                                    amet
                                    ultries wertolio dasererat rutrume. <br/>
                                    <br/>
                                    In mollis erat mattis neque cilisis, sit amet ultries wertolio dasererat rutrumew.
                                </p>
                                <a class="btn_2" href="#">read more</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="box_6">
                            <div class="put-left">
                                <div class="caption">
                                    <img src="images/index-3_img03.jpg" alt="Image 3"/>
                                    <p class="text_2 color_1">
                                        August 23, 2014
                                    </p>
                                </div>
                            </div>
                            <div class="caption">
                                <h3 class="text_2 color_2"><a href="#">Kertoino vertode</a></h3>
                                <p class="text_3">
                                    Morem ipsum dolor sit amettetur ing elit. In mollis erat mattis neque cilisis, sit
                                    amet
                                    ultries wertolio dasererat rutrume. <br/>
                                    <br/>
                                    In mollis erat mattis neque cilisis, sit amet ultries wertolio dasererat rutrumes.\
                                </p>
                                <a class="btn_2" href="#">read more</a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="grid_4">
                    <div class="wrap_10">
                        <h2 class="header_2 indent_3">
                            Categories
                        </h2>
                        <ul class="list_2 text_3 color_5">
                            <li><a href="#">Gorem ipsum dolor sit </a></li>
                            <li><a href="#">Amettetur ing elit</a></li>
                            <li><a href="#">In mollis erat mattis neque </a></li>
                            <li><a href="#">Cilisis, sit amet wertolio </a></li>
                            <li><a href="#">Dasererat rutrumeerat </a></li>
                            <li><a href="#">Meque cilisis, sit amet </a></li>
                            <li><a href="#">Wertolio dasererat </a></li>
                            <li><a href="#">Jpsum dolor situr </a></li>
                            <li><a href="#">In mollis erat mattis neque </a></li>
                            <li><a href="#">Asit amet wertolio </a></li>
                            <li><a href="#">Kasererat rutrumeerat </a></li>
                            <li><a href="#">Neque cilisis, sit amet </a></li>
                            <li><a href="#">Bertolio dasererate </a></li>
                            <li><a href="#">Wertolio dasererat </a></li>
                            <li><a href="#">Jpsum dolor situr </a></li>
                            <li><a href="#">In mollis erat sererate </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row wrap_9 wrap_4 wrap_10">
                <div class="grid_12">
                    <div class="header_1 wrap_3 color_3">
                        Get in Touch
                    </div>
                    <div class="box_3">
                        <ul class="list_1">
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-facebook" href="#"></a></li>
                            <li><a class="fa fa-google-plus" href="#"></a></li>
                            <li><a class="fa fa-pinterest" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>