<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>  
		<script type="text/javascript" src="js/Vegur_300.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_700.font.js"></script>
		<script type="text/javascript" src="js/PT_Sans_400.font.js"></script>
		<script type="text/javascript" src="js/atooltip.jquery.js"></script>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="all">
		<![endif]-->
		<!--[if lt IE 7]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
			</div>
		<![endif]-->
	</head>
	<body id="page5">
		<div class="main">
<!--header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">Superior.com</a></h1>
					<form id="search" method="post">
						<fieldset>
							<div class="bg"><input class="input" type="text" value="Search"  onblur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''" ></div>
						</fieldset>
					</form>
				</div>
				<nav>
					<ul id="menu">
						<li><a href="index.html"><span>Homepage</span></a></li>
						<li><a href="Company.html"><span>Company</span></a></li>
						<li><a href="Solutions.html"><span>Solutions</span></a></li>
						<li><a href="Services.html"><span>Services</span></a></li>
						<li class="last active"><a href="Contacts.html"><span>Contacts</span></a></li>
					</ul>
				</nav>
			</header>
<!--header end-->
<!--content -->
			<article id="content"><div class="ic">More Website Templates @ TemplateMonster.com - November 14, 2011!</div>
				<div class="wrapper">
					<h2>Contact Form</h2>
					<form id="ContactForm" method="post">
						<div>
							<div  class="wrapper">
								<span>Name:</span>
								<div class="bg"><input type="text" class="input" ></div>
							</div>
							<div  class="wrapper">
								<span>Address:</span>
								<div class="bg"><input type="text" class="input" ></div>								
							</div>
							<div  class="wrapper">
								<span>Email:</span>
								<div class="bg"><input type="text" class="input" ></div>								
							</div>
							<div  class="textarea_box">
								<span>Comments:</span>
								<div class="bg"><textarea name="textarea" cols="1" rows="1"></textarea></div>								
							</div>
							<a href="#" class="button1" onClick="document.getElementById('ContactForm').submit()">Send</a>
							<a href="#" class="button1" onClick="document.getElementById('ContactForm').reset()">Clear</a>
						</div>
					</form>
				</div>
			</article>
		</div>
		<div class="bg1">
			<div class="main">
				<article id="content2">
					<div class="wrapper">
						<h3>Our Contacts</h3>
						<div class="col1 marg_right1">
							<p class="address"><span class="color2">USA</span><br>
									8901 Marmora Road, Glasgow, D04<br>
									<span>Freephone:</span>+1 800 559 6580<br>
									<span>Telephone:</span>+1 800 603 6035<br>
									<span>Fax:</span>+1 800 889 9898<br>
									<span>Email:</span><a href="mailto:">mail@demolink.org</a></p>
						</div>
						<div class="col1 marg_right1">
							<p class="address"><span class="color2">Canada</span><br>
									8901 Marmora Road, Glasgow, D04<br>
									<span>Freephone:</span>+1 800 559 6580<br>
									<span>Telephone:</span>+1 800 603 6035<br>
									<span>Fax:</span>+1 800 889 9898<br>
									<span>Email:</span><a href="mailto:">mail@demolink.org</a></p>
						</div>
						<div class="col1">
							<p class="address"><span class="color2">Mexico</span><br>
									8901 Marmora Road, Glasgow, D04<br>
									<span>Freephone:</span>+1 800 559 6580<br>
									<span>Telephone:</span>+1 800 603 6035<br>
									<span>Fax:</span>+1 800 889 9898<br>
									<span>Email:</span><a href="mailto:">mail@demolink.org</a></p>
						</div>
					</div>
				</article>
			</div>
		</div>
		<div class="main">
<!--content end-->
<!--footer -->
			<footer>
				<ul id="icons">
					<li class="first">Follow Us:</li>
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Picasa"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="YouTube"><img src="images/icon4.jpg" alt=""></a></li>
				</ul>
				<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
				<!-- {%FOOTER_LINK} -->
			</footer>
<!--footer end-->
		</div>
		<script type="text/javascript"> Cufon.now(); </script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</body>
</html>