<!DOCTYPE html>
<html lang="en">
<head>
     <title>PROJECTS</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
     <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header>
	<div class="container_12">
		<div class="grid_12">
           <h1><a href="index.html"><img src="images/logo.png" alt="BIZZ"></a></h1>
		</div>
    </div>
    <nav>
        <div class="container_12">
            <div class="grid_12">
                <ul class="sf-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index-1.html">ABOUT</a>
                    	<ul>
                            <li><a href="#">OUR HISTORY</a></li>
                            <li><a href="#">OUR TEAM</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </li>
                    <li class="current"><a href="index-2.html">PROJECTS</a></li>
                    <li><a href="index-3.html">SERVICES</a></li>
                    <li><a href="index-4.html">CONTACTS</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
</header>

<!--=======content================================-->
<div id="content"><div class="ic"></div>
	<div class="container_12 bot-1">
		<ul class="list-project">
          <li class="grid_3">
            <img src="images/page3-img1.jpg" alt="">
            <h4>DOrtorrupts gtse </h4>
            Hoero eos et accusamus et iusto odioll dignissimos ducimus qui bl abd gdihtiiti praesentium oluptatum deenir rf uiti jllei atque. Gorrupti quos doloregts et quaso molestias excepturi sint  hip occaecatiw. At vero eos et  hhj  jk kjusamutrelomiker
oluty gtrew lokiju qwertynul. <br>
            <a href="#" class="btn">more</a>           
          </li>
          <li class="grid_3">
            <img src="images/page3-img2.jpg" alt="">
            <h4>aseo et Holccusaew</h4>
            Sylity vero eos et accusamus et iustokill odio dignissimos ducimus qui bl abduyl gdihtii praesentium voluptatum deenir rfi uiti jll atque. Fertorrupti quos doloregtse et quas molestias excepturi sint  hipterq occaecati. Ast vero eos et  hhj  jklomiwe poli kjusamu s et iusto odio dignissm.<br>
            <a href="#" class="btn">more</a>    
          </li>
          <li class="grid_3">
            <img src="images/page3-img3.jpg" alt="">
            <h4>Hijus utrelkeret</h4>
            Ko eos et accusamus et iusto odioyrew dignissimos ducimus qui bl abd gdihtiitt praesentium voluptatum deenir rf uiti jlle atque. Lolrrupti quos doloregts et quasi molestias excepturi sint  hip occaecatill. Ght vero eos et  hhj  jk kjusamuremmo li                              s et iusto odio dignissms ucimusy.<br>
            <a href="#" class="btn">more</a>    
          </li>
          <li class="grid_3">
            <img src="images/page3-img4.jpg" alt="">
            <h4>sagterikas Fdeyli</h4>
            Xfvero eos et accusamus et iusto odiotri dignissimos ducimus qui bl abd gdihtiin praesentium voluptatum deenir rf uiti jllo atque. Zorrupti quos doloregts et quase molestias excepturi sint  hip occaecatib. Pt vero eos et  rewlo jk kjusamu wertilo masdes et iusto odio asgnissmk.<br>
            <a href="#" class="btn">more</a>    
          </li>
          <li class="grid_3">
            <img src="images/page3-img5.jpg" alt="">
            <h4>Dertorrupti quos </h4>
            Sero eos et accusamus et iusto odioll dignissimos ducimus qui bl abd gdihtiiti praesentium voluptatum deenir rf uiti jlle atque. Corrupti quos doloregts et quaso molestias excepturi sint  hip occaecatiw. At vero eos et  hhj  jk kjusamutrelomiker
oluty gtrew lokiju qwertynou.             <br>
            <a href="#" class="btn">more</a>           
          </li>
          <li class="grid_3">
            <img src="images/page3-img6.jpg" alt="">
            <h4>vero eos et accusam</h4>
            Gylity vero eos et accusamus et iustokill odio dignissimos ducimus qui bl abduyl gdihtii praesentium voluptatum deenir rfi uiti jll atque. Dertorrupti quos doloregtse et quas molestias excepturi sint  hipterq occaecati. Ot vero eos et  hhj  jklomi poli kjusamu s et iusto odio dignissm.<br>
            <a href="#" class="btn">more</a>    
          </li>
          <li class="grid_3">
            <img src="images/page3-img7.jpg" alt="">
            <h4>kjusam utrelkere</h4>
            No eos et accusamus et iusto odioyrew dignissimos ducimus qui bl abd gdihtiitt praesentium voluptatum deenir rf uiti jlle atque. Holrrupti quos doloregts et quasi molestias excepturi sint  hip occaecatill. Ght vero eos et  hhj  jk kjusamuremmo li                              s et iusto odio dignissms ucimus.<br>
            <a href="#" class="btn">more</a>    
          </li>
          <li class="grid_3">
            <img src="images/page3-img8.jpg" alt="">
            <h4>Ojusagteriker </h4>
            Afvero eos et accusamus et iusto odiotri dignissimos ducimus qui bl abd gdihtiin praesentium voluptatum deenir rf uiti jllo atque. Dorrupti quos doloregts et quase molestias excepturi sint  hip occaecatib. Rt vero eos et  rewlo jk kjusamu wertilo masdes et iusto odio asgnissme.s<br>
            <a href="#" class="btn">more</a>    
          </li>
       </ul>   
    </div>           
</div>
<!--==============================footer=================================-->
<footer>
	<div class="container_12">
		<div class="grid_8">
			<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
		</div>
        <div class="grid_4">
        	<ul class="soc-icon">
            	<li><a href="#"><img src="images/icon-3.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon-2.png" alt=""></a></li>
                <li><a href="#"><img src="images/icon-1.png" alt=""></a></li>
            </ul>
        </div>
	</div>
</footer>
<div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>