<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Asap_400.font.js" type="text/javascript"></script>
    <script src="js/Asap_italic_400.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/jquery.equalheights.js" type="text/javascript"></script> 
    <script src="js/jquery.cycle.all.js" type="text/javascript"></script>
	<script>
		$('#banners')
			.cycle({ 
				fx: 'fade', 
				delay: 7000 ,
				timeout: 30000,
				manualTrump:false,
				cleartypeNoBg: true,
				next: '#next',
				prev: '#prev'
			});
	</script>     
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page5">
	<div class="main">
        <!--==============================header=================================-->
        <header>
            <div class="container_12">
                <div class="wrapper">
                    <div class="grid_12">
                        <div class="wrapper border-bot">
                            <h1><a href="index.html">Guide<strong>.com</strong></a></h1>
                            <nav>
                                <ul class="menu">
                                    <li><a href="index.html">Main</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a class="active" href="contacts.html">Contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="wrapper">
                            <div id="banners" class="border-bot">
                                <div>
                                    <strong class="title-1">Letâs Create</strong>
                                    <strong class="title-2">Your Companyâs Growth Strategy Together</strong>
                                </div>
                                <div>
                                    <strong class="title-1">We Know</strong>
                                    <strong class="title-2">What It Takes To Be The Leader!</strong>
                                </div>
                                <div>
                                    <strong class="title-1">Discover</strong>
                                    <strong class="title-2">The Business Secrets For Your Success</strong>
                                </div>
                            </div>
                            <a id="prev" href="#">prev</a>
                            <a id="next" href="#">next</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!--==============================content================================-->
        <section id="content"><div class="ic"></div>
            <div class="container_12">
                <div class="wrapper">
                    <article class="grid_8">
                    	<div class="indent-right">
                        	<h3 class="prev-indent-bot">Contact Form</h3>
                            <form id="contact-form" method="post" enctype="multipart/form-data">                    
                                <fieldset>
                                      <label><span class="text-form">Name:</span><input name="name" type="text" /></label>
                                      <label><span class="text-form">Email:</span><input name="email" type="text" /></label>                              
                                      <label><span class="text-form">Phone:</span><input name="phone" type="text" /></label>                              
                                      <div class="wrapper">
                                        <div class="text-form">Message:</div>
                                        <div class="extra-wrap">
                                            <textarea></textarea>
                                            <div class="clear"></div>
                                            <div class="buttons">
                                                <a class="button" href="#" onClick="document.getElementById('contact-form').reset()">Clear</a>
                                                <a class="button" href="#" onClick="document.getElementById('contact-form').submit()">Send</a>
                                            </div> 
                                        </div>
                                      </div>                            
                                </fieldset>						
                            </form>
                        </div>
                    </article>
                    <article class="grid_4">
                    	<div class="indent-left3">
                            <h3>Recent News</h3>
                            24 Hour Emergency Towing<br>
                            <span class="color-5">Monday - Friday: 7:30 am - 6:00</span><br>
                            <span class="color-5">Saturday: 7:30 am - Noon</span><br>
                            <p class="indent-bot">Night Drop Available</p>
                            <figure class="indent-bot">
                                <iframe width="285" height="185" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                            </figure>
                            <dl>
                                <dt>Demolink.org 8901 Marmora Road, Glasgow, D04 89GR.</dt>
                                <dd><span>Telephone:</span>+1 959 552 5963;</dd>
                                <dd><span>FAX:</span>+1 959 552 5963</dd>
                                <dd><span>E-mail:</span><a href="#">mail@demolink.org</a></dd>
                            </dl>

                        </div>
                    </article>
                </div>
            </div>
          </section>
        
        <!--==============================footer=================================-->
        <footer>
        	<div class="inner">
            	<div class="footer-bg">
                	Guide.com &copy; 2012
                    <p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
                </div>
            </div>
        </footer>
    </div>
	<script type="text/javascript"> Cufon.now(); </script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
