<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Asap_400.font.js" type="text/javascript"></script>
    <script src="js/Asap_italic_400.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/jquery.equalheights.js" type="text/javascript"></script> 
    <script src="js/jquery.cycle.all.js" type="text/javascript"></script>
	<script>
		$('#banners')
			.cycle({ 
				fx: 'fade', 
				delay: 7000 ,
				timeout: 30000,
				manualTrump:false,
				cleartypeNoBg: true,
				next: '#next',
				prev: '#prev'
			});
	</script>     
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page4">
	<div class="main">
        <!--==============================header=================================-->
        <header>
            <div class="container_12">
                <div class="wrapper">
                    <div class="grid_12">
                        <div class="wrapper border-bot">
                            <h1><a href="index.html">Guide<strong>.com</strong></a></h1>
                            <nav>
                                <ul class="menu">
                                    <li><a href="index.html">Main</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a class="active" href="products.html">Products</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="wrapper">
                            <div id="banners" class="border-bot">
                                <div>
                                    <strong class="title-1">Letâs Create</strong>
                                    <strong class="title-2">Your Companyâs Growth Strategy Together</strong>
                                </div>
                                <div>
                                    <strong class="title-1">We Know</strong>
                                    <strong class="title-2">What It Takes To Be The Leader!</strong>
                                </div>
                                <div>
                                    <strong class="title-1">Discover</strong>
                                    <strong class="title-2">The Business Secrets For Your Success</strong>
                                </div>
                            </div>
                            <a id="prev" href="#">prev</a>
                            <a id="next" href="#">next</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!--==============================content================================-->
        <section id="content"><div class="ic"></div>
            <div class="container_12">
                <div class="wrapper">
                    <article class="grid_12">
                    	<h3>Featured Products</h3>
                        <div class="wrapper">
                        	<div class="grid_6 alpha">
                            	<div class="indent-right">
                                	<p class="indent-bot"><span class="color-5">Lorem ipsum dolor sit amet consetetur sadipscing elitr</span>, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.</p>
                                    <div class="wrapper p3">
                                    	<figure class="img-indent"><img src="images/page4-img1.jpg" alt=""></figure>
                                        <div class="extra-wrap">
                                        	<h5 class="prev-indent-bot">Et accusam et justo duo dolores et ea rebum stet clita kasd.</h5>
                                            <p class="indent-bot">Gubergren no sea takmata sanctus est Lorem ipsum dolor ametorem ipsum dolor.</p>
                                            <a class="button" href="#">More</a>
                                        </div>
                                    </div>
                                    <div class="wrapper">
                                    	<figure class="img-indent"><img src="images/page4-img2.jpg" alt=""></figure>
                                        <div class="extra-wrap">
                                        	<h5 class="prev-indent-bot">Et accusam et justo duo dolores et ea rebum stet clita kasd.</h5>
                                            <p class="indent-bot">Gubergren no sea takmata sanctus est Lorem ipsum dolor ametorem ipsum dolor.</p>
                                            <a class="button" href="#">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid_6 omega">
                                <div class="indent-left3">
                                    <ul class="list-1 p2">
                                        <li><a href="#">Nam liber tempor cum soluta nobis eleifend option</a></li>
                                        <li><a href="#">Congue nihil imperdiet doming id quod mazim</a></li>
                                        <li><a href="#">Placerat facer possim assum lorem ipsum dolor sit amet</a></li>
                                    </ul>
                                    <div class="wrapper p3">
                                    	<figure class="img-indent"><img src="images/page4-img3.jpg" alt=""></figure>
                                        <div class="extra-wrap">
                                        	<h5 class="prev-indent-bot">Et accusam et justo duo dolores et ea rebum stet clita kasd.</h5>
                                            <p class="indent-bot">Gubergren no sea takmata sanctus est Lorem ipsum dolor ametorem ipsum dolor.</p>
                                            <a class="button" href="#">More</a>
                                        </div>
                                    </div>
                                    <div class="wrapper">
                                    	<figure class="img-indent"><img src="images/page4-img4.jpg" alt=""></figure>
                                        <div class="extra-wrap">
                                        	<h5 class="prev-indent-bot">Et accusam et justo duo dolores et ea rebum stet clita kasd.</h5>
                                            <p class="indent-bot">Gubergren no sea takmata sanctus est Lorem ipsum dolor ametorem ipsum dolor.</p>
                                            <a class="button" href="#">More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
          </section>
        
        <!--==============================footer=================================-->
        <footer>
        	<div class="inner">
            	<div class="footer-bg">
                	Guide.com &copy; 2012
                    <p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
                </div>
            </div>
        </footer>
    </div>
	<script type="text/javascript"> Cufon.now(); </script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
