<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="960" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td height="11" align="center" valign="middle"></td>
	</tr>
	<tr>
		<td align="center" valign="middle"><table width="927" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="289" align="left" valign="top"><table width="289" cellspacing="0" cellpadding="0">
						<tr>
							<td height="8" align="left" valign="top" class="color_light"></td>
						</tr>
						<tr>
							<td align="left" valign="top" class="color_light"><table width="289" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="middle">
										<table width="282" align="center" cellpadding="0" cellspacing="0" class="border">
											<tr><td height="17"></td></tr>
											<tr><td align="center" valign="middle"><img src="images/name.jpg" width="264" height="118" alt="" /></td></tr>
											<tr><td height="17"></td></tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="middle"><img src="images/slogan.jpg" width="279" height="347" alt=""	/></td>
								</tr>
								<tr><div class="inner_copy"></div>
									<td align="center" valign="middle"><table width="280" cellpadding="0" cellspacing="0" class="border">
										<tr>
											<td height="6"></td>
										</tr>
										<tr>
											<td align="center"><table width="264" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="height:25px;background:url(images/bg_news.gif);" align="left" valign="middle" class="news">OUR NEWS</td>
												</tr>
												<tr><td height="5"></td></tr>
												<tr>
													<td align="left" valign="top" class="date">July 5,2008</td>
												</tr>
												<tr><td height="7"></td></tr>
												<tr>
													<td align="left" valign="middle" class="news_text">Lorem ipsum dolor sit amet, consectetuer scing elit, sed diam nonummy nibh....</td>
												</tr>
												<tr><td height="3"></td></tr>
												<tr>
													<td align="right" valign="middle" class="more">More</td>
												</tr>
												<tr><td height="5"></td></tr>
												<tr>
													<td align="left" valign="middle"><span class="date">July 5,2008</span></td>
												</tr>
												<tr><td height="5"></td></tr>
												<tr>
													<td align="left" valign="middle"><span class="news_text">Lorem ipsum dolor sit amet, consectetuer scing elit, sed diam nonummy nibh....</span></td>
												</tr>
												<tr><td height="5"></td></tr>
												<tr>
													<td align="right" valign="middle" class="more">More</td>
												</tr>
												<tr>
													<td height="3" class="more"></td>
												</tr>
											</table></td>
										</tr>
									</table></td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
								
							</table></td>
						</tr>
					</table></td>
					<td width="638" align="left" valign="top"><table width="638" cellspacing="0" cellpadding="0">
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td><table width="638" cellspacing="0" cellpadding="0" class="right_pane">
										<tr>
											<td style="background-image:url(images/bg_up.gif);"></td>
											<td width="9" style="height:9;" align="right" valign="top"><img src="images/corner_right_up.gif" width="9" height="9" alt=""	/></td>
										</tr>
										<tr>
											<td align="left" valign="top"><table width="628"	cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" class="menu_bg" >
															<table width="619" style="height:43;" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="menu">
																		<ul>
																			<li ><a href="#">Home</a></li>
																			<li ><a href="#">Profile</a></li>
																			<li ><a href="#">Services</a></li>
																			<li ><a href="#">Inquiry</a></li>
																			<li ><a href="#">Sitemap</a></li>
																			<li ><a href="#">Contact</a></li>
																		</ul>
																	</td>
																</tr>
															</table></td>
														<td width="9" style="height:59;background-image:url(images/menu_bg.gif) no-repeat;" align="center" valign="middle" ><img src="images/corner_red.gif" width="9" height="59" alt=""	/></td>
													</tr>
												</table></td>
											<td style="background-image:url('images/corner_bg.gif') no-repeat;"></td>
										</tr>
										<tr>
											<td><table width="624" cellspacing="0" cellpadding="0">
												<tr>
													<td width="16" height="5"></td>
													<td width="434" height="5"></td>
													<td width="161" height="5"></td>
													<td width="11"></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td class="welcome">Welcome ! </td>
													<td>&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												
												<tr>
													<td height="3"></td>
													<td height="3"></td>
													<td height="3"></td>
													<td></td>
												</tr>
												<tr>
													<td height="1"></td>
													<td height="1" class="black_line"></td>
													<td height="1"></td>
													<td></td>
												</tr>
												<tr>
													<td height="5"></td>
													<td height="5"></td>
													<td height="5"></td>
													<td></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td colspan="3" align="left" valign="middle" class="Strategi"> STRATEGI</td>
													</tr>
												<tr>
													<td height="7"></td>
													<td height="7"></td>
													<td width="161" height="7"></td>
													<td width="11"></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td align="left" valign="top" class="content">Once you have scanned or imported an image, you may want to adjust its size. In Photoshop, the Image Size dialog box lets you adjust the pixel dimensions<br />
														Once you have scanned or imported an image, you may want to adjust its size. In Photoshop, the Image Size dialog box lets you adjust the pixel dimensions<br />
														<br />
														Once you have scanned or imported an image, you may want to adjust its size. In Photoshop, the Image Size dialog box lets you adjust the pixel dimensions.Once you have scanned or imported an image, you may want to adjust its size. In Photoshop, the Image Size dialog box lets you adjust the pixel dimensions.<br /></td>
													<td align="right"><img src="images/strategy.jpg" width="156" height="158" alt=""	/></td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td height="5"></td>
													<td height="5"></td>
													<td height="5"></td>
													<td height="5"></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td colspan="2" class="Planning">PLANNING</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td height="5"></td>
													<td height="5"></td>
													<td height="5"></td>
													<td height="5"></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td height="142" colspan="2" align="left" valign="top" class="plznning_image">Once you have scanned or imported an image, you may want to adjust its size. In Photoshop, the Image Size dialog box lets you adjust the pixel dimensions.Once you have scanned or imported an image, you may want to adjust its size. In Photoshop, the Image Size dialog box lets you adjust the pixel dimensions.<br />
														<br />
Once you have scanned or imported an image, you may want to adjust its size. In Photoshop, the Image Size dialog box lets you adjust the pixel dimensions.</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td height="7"></td>
													<td height="5" colspan="2" align="left" valign="top"></td>
													<td height="5"></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td colspan="2" align="left" valign="middle" class="improve_buss">&nbsp;</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td height="5"></td>
													<td height="5" colspan="2" align="left" valign="top"></td>
													<td height="5"></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td colspan="2" align="left" valign="top" class="content">Once you have scanned or imported an image, you may want to adjust its size. In Photoshop, the Image Size dialog box lets you adjust the pixel dimensions.<br />
														Once you have scanned or imported an image, you may want to adjust its size. In Photoshop, the Image Size dialog box lets you adjust the pixel dimensions</td>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td height="8"></td>
													<td height="5" colspan="2" align="left" valign="top"></td>
													<td height="5"></td>
												</tr>
												<tr>
													<td>&nbsp;</td>
													<td colspan="2" align="left" valign="top" class="content">Once you have scanned or imported an image, you may want to adjust its size. In Photoshop, the Image Size dialog box lets you adjust the pixel dimensions.<br />
														Once you have scanned or imported an image, you may want to adjust its size. In Photoshop, the Image Size dialog box lets you adjust the pixel dimensions.<br />
														Once you have scanned or imported an image, you may want to adjust its size. In Photoshop, the Image Size dialog box lets you adjust the pixel dimensions</td>
													<td>&nbsp;</td>
												</tr>
											</table></td>
										 <td style="background-image:url('images/corner_bg.gif') no-repeat;"></td>
										</tr>
										
										<tr>
											<td height="10"></td>
										 <td style="background-image:url('images/corner_bg.gif') no-repeat;"></td>
										</tr>
										<tr>
											<td ></td>
											<td width="9" height="9" align="right" valign="bottom"><img src="images/corner_right_dwn.gif" width="9" height="9" alt="" /></td>
										</tr>
								</table></td>
							</tr>
							<tr>
								<td class="footer">
								<center>
									<div class="fleft"><p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
									</div class="fclear"></div>
								</center>
								</td>
							</tr>
						</table></td>
				</tr>
			</table></td>
	</tr>
</table><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
