body {margin:0;background-color:#000}
.fleft {float:left}
.fright {float:right}
.fclear {clear:both}
.inner_copy, .inner_copy a {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
.border {background:#fff;border-color:#BEBEBF;border-width:thin;border-style:solid}
.news {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#fff;padding:0 0 0 10px}
.date {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#C15114;padding:0 0 0 5px}
.news_text {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#000;padding:0}
.more {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#000;font-weight:normal;padding:0 5px 0 0}
.menu {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;color:#fff;padding:0}
.menu ul {margin:0;padding:0}
.menu li {display:inline;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;color:#fff;padding:10px 23px 10px 23px;border-right:1px solid #fff;}
.menu a {text-decoration:none;color:#fff;padding:0}
.menu a:hover {color:#000;padding:0}
.welcome {font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:normal;color:#E61313;padding:0}
.Strategi {font-family:Verdana, Arial, Helvetica, sans-serifl;font-size:14px;font-weight:bold;color:#295D1F;padding:0 0 0 7px}
.content {font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000;text-align:justify;font-weight:normal;padding:0}
.orange {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;color:#B13907;padding:0 0 0 5px}
.right_pane {background-color:#FAF2EA}
.menu_bg {background-image:url(menu_bg.gif.)}
.black_line {background-color:#000;background-repeat:no-repeat;height:1px;width:406px}
.footer * {color:#ccc}
.Strategi {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;color:#295D1F;background-image:url(arrow.gif);background-position:left;background-repeat:no-repeat;padding:0 0 0 25px}
.Planning {font-family:Verdana, Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;color:#044E7F;background-image:url(arrow.gif);background-position:left;background-repeat:no-repeat;padding:0 0 0 25px}
.plznning_image {font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000;text-align:justify;font-weight:normal;padding:0 0 0 186px;background-image:url(planning.jpg);background-repeat:no-repeat}
.improve_buss {background-image:url(improve_business.gif);background-repeat:no-repeat}
.color_light {background-color:#FCDBBA}