<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>About us - About us Page | Free Business Time Website Template from Templatemonster.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		ie_png.fix('.png');
	</script>
<![endif]-->
</head>
<body id="page2">
<!-- header -->
	<div id="header" class="small">
		<div class="container">
<!-- .nav -->
			<ul class="nav">
				<li class="item1"><a href="index.html">home</a></li>
				<li class="item2"><a href="about_us.html" class="current">about us</a></li>
				<li class="item3"><a href="articles.html">articles</a></li>
				<li class="item4"><a href="contact_us.html">contact us</a></li>
				<li class="item5"><a href="site_map.html">site map</a></li>
			</ul>
<!-- /.nav -->
<!-- .logo-box -->
			<div class="logo-box">
				<h1><a href="index.html"><strong>Business</strong> Time</a></h1>
				<h2>Fresh Ideas for Your Business</h2>
			</div>
<!-- /.logo-box -->
			<img src="images/small-model.png" alt="" class="png extra-img"/>
		</div>
	</div>
<!-- content -->
	<div id="content"><div class="ic">More Website Templates at TemplateMonster.com!</div>
		<div class="container">
			<div class="indent">
				<div class="wrapper">
					<div class="mainContent">
						<h2><span>About</span> Your Website</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 
<!-- .img-box -->
						<div class="img-box">
							<img src="images/2page-img1.jpg" alt="" />
							<a href="#">Nemo enim ipsam voluptatem quia voluptas sit</a> aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore aliquam. 
						</div>
<!-- /.img-box -->
						Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.
					</div>
					<div class="aside">
<!-- .box1 -->
						<div class="box1">
							<div class="top">
								<div class="bottom">
									<div class="inner">
										<h3>Your Team</h3>
										<ul class="img-list">
											<li>
												<img src="images/img3.jpg" alt="" /><h4><a href="#">Team Member One</a></h4>He is the most important member of your team. 
											</li>
											<li>
												<img src="images/img4.jpg" alt="" /><h4><a href="#">Another Member</a></h4>We hope that you will place some real text here.
											</li>
											<li class="last">
												<img src="images/img5.jpg" alt="" /><h4><a href="#">Another Member</a></h4>We hope that you will place some real text here.
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
<!-- /.box1 -->
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- footer -->
	<div id="footer">
		<div class="container">
			<div class="inside">
				<div class="wrapper">
					<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">Cufon.now();</script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>