<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Articles - Articles Page | Free Business Time Website Template from Templatemonster.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		ie_png.fix('.png');
	</script>
<![endif]-->
</head>
<body id="page3">
<!-- header -->
	<div id="header" class="small">
		<div class="container">
<!-- .nav -->
			<ul class="nav">
				<li class="item1"><a href="index.html">home</a></li>
				<li class="item2"><a href="about_us.html">about us</a></li>
				<li class="item3"><a href="articles.html" class="current">articles</a></li>
				<li class="item4"><a href="contact_us.html">contact us</a></li>
				<li class="item5"><a href="site_map.html">site map</a></li>
			</ul>
<!-- /.nav -->
<!-- .logo-box -->
			<div class="logo-box">
				<h1><a href="index.html"><strong>Business</strong> Time</a></h1>
				<h2>Fresh Ideas for Your Business</h2>
			</div>
<!-- /.logo-box -->
			<img src="images/small-model.png" alt="" class="png extra-img"/>
		</div>
	</div>
<!-- content -->
	<div id="content"><div class="ic">More Website Templates at TemplateMonster.com!</div>
		<div class="container">
			<div class="indent">
				<div class="wrapper">
					<div class="mainContent">
						<h2><span>Recent</span> Articles</h2>
<!-- .img-box -->
						<div class="img-box">
							<img src="images/icon2.png" alt="" class="png"/><h6><a href="article.html">About Template</a></h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt aut odit aut fugit, sed quia consequuntur. 
						</div>
<!-- /.img-box -->
<!-- .img-box -->
						<div class="img-box">
							<img src="images/icon1.png" alt="" class="png"/><h6><a href="#">Fresh Ideas</a></h6>Magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consecte ut labore aliquam. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur. 
						</div>
<!-- /.img-box -->
<!-- .img-box -->
						<div class="wrapper">
							<img src="images/icon3.png" alt="" class="img-indent png"/><h6><a href="#">Business Time</a></h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. 
						</div>
<!-- /.img-box -->
<!-- .img-box -->
					</div>
					<div class="aside">
<!-- .box1 -->
						<div class="box1">
							<div class="top">
								<div class="bottom">
									<div class="inner">
										<h3>Fresh News</h3>
										<ul class="img-list">
											<li>
												<img src="images/img1.jpg" alt="" /><h4><strong>June 30, 2010</strong><br /><a href="#">Sedut perspiciatiune</a></h4>Omnis iste natus lupim accusantium.
											</li>
											<li>
												<img src="images/img2.jpg" alt="" /><h4><strong>June 14, 2010</strong><br /><a href="#">Neque porro quisqest</a></h4>Consequuntur magni dolores eos qughi.
											</li>
											<li class="last">
												<img src="images/img6.jpg" alt="" /><h4><strong>June 8, 2010</strong><br /><a href="#">Sedut perspiciatiune</a></h4>Omnis iste natus lupim accusantium.
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
<!-- /.box1 -->
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- footer -->
	<div id="footer">
		<div class="container">
			<div class="inside">
				<div class="wrapper">
					<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">Cufon.now();</script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>