<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Contact us - Contact us Page | Free Business Time Website Template from Templatemonster.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		ie_png.fix('.png');
	</script>
<![endif]-->
</head>
<body id="page4">
<!-- header -->
	<div id="header" class="small">
		<div class="container">
<!-- .nav -->
			<ul class="nav">
				<li class="item1"><a href="index.html">home</a></li>
				<li class="item2"><a href="about_us.html">about us</a></li>
				<li class="item3"><a href="articles.html">articles</a></li>
				<li class="item4"><a href="contact_us.html" class="current">contact us</a></li>
				<li class="item5"><a href="site_map.html">site map</a></li>
			</ul>
<!-- /.nav -->
<!-- .logo-box -->
			<div class="logo-box">
				<h1><a href="index.html"><strong>Business</strong> Time</a></h1>
				<h2>Fresh Ideas for Your Business</h2>
			</div>
<!-- /.logo-box -->
			<img src="images/small-model.png" alt="" class="png extra-img"/>
		</div>
	</div>
<!-- content -->
	<div id="content">
		<div class="container">
			<div class="indent">
				<div class="wrapper">
					<div class="mainContent">
						<h2><span>Contact</span> Form</h2>
						<form id="contacts-form" action="" method="post">
							 <fieldset>
								 <div class="field"><label>Your Name:</label><input type="text" value=""/></div>
								 <div class="field"><label>Your E-mail:</label><input type="text" value=""/></div>
								 <div class="field"><label>Your Website:</label><input type="text" value=""/></div>
								 <div class="field"><label>Your Message:</label><textarea cols="1" rows="1"></textarea></div>
								 <div class="alignright"><a href="#" onclick="document.getElementById('contacts-form').submit()">Send Your Message!</a></div>
							 </fieldset>
						</form>
					</div>
					<div class="aside">
<!-- .box1 -->
						<div class="box1">
							<div class="top">
								<div class="bottom">
									<div class="inner">
										<h3>Our Contacts</h3>
										<ul class="address">
											<li><strong>Zip Code:</strong>50122</li>
											<li><strong>Country:</strong>USA</li>
											<li><strong>Telephone:</strong>+354 5635600</li>
											<li><strong>Fax:</strong>+354 5635610</li>
										</ul>
										<h4>Miscellaneous info:</h4>
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur. Sed ut perspiciatis unde omnis iste natus error.
									</div>
								</div>
							</div>
						</div>
<!-- /.box1 -->
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- footer -->
	<div id="footer">
		<div class="container">
			<div class="inside">
				<div class="wrapper">
					<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">Cufon.now();</script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>