<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gallery Page - Business - Free Website Template</title>
<meta name="keywords" content="Gallery, Business, Free Website Template, CSS, HTML" />
<meta name="description" content="Business Gallery - Free Website Template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#gallery a').lightBox();
});
</script>
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="index.html">
                <img src="images/templatemo_logo.png" alt="Business Template" />
                <span>free css templates</span>
            </a></h1>
        </div>
        
        <div id="templatemo_menu">
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="gallery.html" class="current">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>    	
    
    	</div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
    
    <div id="templatemo_content">
    
        <h2>Project Gallery</h2>
        
        <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.</p>  
        
      <div class="cleaner_h40"></div>
        
        <div id="gallery">
            <ul>
                <li>
	                <a href="images/gallery/image_01.jpg" title="People Site"><img src="images/gallery/thumbnail/image_01.jpg" alt="People Site" /></a>
                    <h5><a href="">People Site</a></h5>
                </li>
                <li>
	                <a href="images/gallery/image_02.jpg" title="Design Team"><img src="images/gallery/thumbnail/image_02.jpg" alt="Design Team" /></a>
                    <h5><a href="">Design Team</a></h5>
                </li>
                <li>
	                <a href="images/gallery/image_03.jpg" title="Christmas"><img src="images/gallery/thumbnail/image_03.jpg" alt="Christmas" /></a>
                    <h5><a href="">Christmas Template</a></h5>
                </li>
                <li>
	                <a href="images/gallery/image_04.jpg" title="Professional Template"><img src="images/gallery/thumbnail/image_04.jpg" alt="Professional Template" /></a>
                    <h5><a href="">Professional Template</a></h5>
                </li>
                <li>
	                <a href="images/gallery/image_05.jpg" title="Yellow Blog"><img src="images/gallery/thumbnail/image_05.jpg" alt="Yellow Blog" /></a>
                    <h5><a href="">Yellow Blog</a></h5>
                </li>
                <li>
	                <a href="images/gallery/image_06.jpg" title="Motor Cycle"><img src="images/gallery/thumbnail/image_06.jpg" alt="Motor Cycle" /></a>
                    <h5><a href="">Motor Cycle</a></h5>
                </li>
            </ul>
            
            <div class="cleaner"></div>
        </div>
        
    </div> <!-- end of templatemo_content -->
    
    <div id="templatemo_sidebar">
    	
        <div id="request_a_quote">
        
            <h2>Quick Contact</h2>
       
            <form action="#" method="get">
            <label>Name</label>
            <input type="text" value="" name="q" size="10" class="quote_input" title="Name" />
            <label>Email address</label>
            <input type="text" value="" name="q" size="10" class="quote_input" title="Email address" />
            <label>Subject</label>
            <input type="text" value="" name="q" size="10" class="quote_input" title="Subject" />
            <input type="submit" name="Submit" value="" alt="Submit" id="submit_btn" title="Submit" />
            </form>
            
            <div class="cleaner"></div>
        </div>
        
        
        <div id="sidebar_featured_project">
        	
            <h3>Featured Project</h3>
             <div class="left"><img src="images/documents.png" alt="image" /></div>
            <div class="right">
            	<h6>Lorem ipsum dolor sit</h6>
            	<p>Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
            </div>
            
             <div class="cleaner"></div>
            
        </div>
        
        <div id="news_section">
            
            <h3>User News</h3>
                    
            <div class="news_box">
                <a href="#">Lorem ipsum dolor sit amet consectetur </a>
                <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p>
            </div>
            
             <div class="news_box">
               	<a href="#">Aenean feugiat mattis est nec egestas</a>
                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
            </div>
               
            <div class="cleaner"></div>     
        </div>
    
    	<div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="last_menu"><a href="contactus.html">Contact Us</a></li>
        </ul>
    
        <p>Consulting.com &copy; 2015
<u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
    
    </div> 

<!-- end of footer -->

</div> <!-- end of wrapper -->
<div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>

</body>
</html>