<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Business - Free Website Template</title>
<meta name="keywords" content="Business, Free Website Template, CSS, HTML" />
<meta name="description" content="Business - Free Website Template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="index.html">
                <img src="images/templatemo_logo.png" alt="Business Template" />
                <span>free css templates</span>
            </a></h1>
        </div>
        
        <div id="templatemo_menu">
    
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>    	
    
    	</div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
    
    <div id="templatemo_content">
    
    	<div id="templatemo_slider">
        
    		<div id="one" class="contentslider">
                <div class="cs_wrapper">
                    <div class="cs_slider">
                    
                        <div class="cs_article">
                            <a href="" target="_parent">
                            <img src="images/slider/templatemo_slide02.jpg" alt="Project One" />
                            </a>
                        </div><!-- End cs_article -->
                        
                        <div class="cs_article">
                            <a href="" target="_parent">
                            <img src="images/slider/templatemo_slide01.jpg" alt="Project Two" />
                            </a>
                        </div><!-- End cs_article -->
                        
                        <div class="cs_article">
                            <a href="" target="_parent">
                            <img src="images/slider/templatemo_slide03.jpg" alt="Project Three" />
                            </a>
                        </div><!-- End cs_article -->
                        
                        <div class="cs_article">
                            <a href="" target="_parent">
                            <img src="images/slider/templatemo_slide04.jpg" alt="Project Four" />
                            </a>
                        </div><!-- End cs_article -->
                  
                    </div><!-- End cs_slider -->
                </div><!-- End cs_wrapper -->
            </div><!-- End contentslider -->
            
            <!-- Site JavaScript -->
            <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
            <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
            <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
            <script type="text/javascript">
				$(function() {
				$('#one').ContentSlider({
				width : '610px',
				height : '260px',
				speed : 400,
				easing : 'easeOutSine'
				});
				});
            </script>
            <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
            <script src="js/chili/recipes.js" type="text/javascript"></script>
            <div class="cleaner"></div>
    	</div> <!-- end of templatemo_slider -->  
        
        <h2>Business Website Template</h2>
        <p><a href="" target="_parent">Business Template</a> is a full-site template with total 5 pages. Feel free to download, edit and apply this template for your commercial or personal websites. Credit goes to <a href="" target="_blank">Smashing Magazine</a> for icons and <a href="" target="_blank">Free Photos</a> for photos used in this template. Validate <a href="">XHTML</a> &amp; <a href="">CSS</a>.</p>
        <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>  
    	
        <div class="cleaner_h40"></div>
        
        <h2>Web Design Ideas</h2>
        
        <div class="service_box float_l">
             
             <div class="service_image">
                <img src="images/icon_01.png" alt="image" />
             </div>
             <div class="service_text">
                 <h6>Great Tips</h6>
               <p>Donec varius tempor hendrerit. Nam convallis est ut lacus ullamcorper vitae scelerisque enim lobortis. Nam ut ipsum nec magna facilisis auctor ut porttitor enim. </p>
                 <div class="button"><a href="services.html">More</a></div>
             </div>
             
        </div>
        
        <div class="service_box float_r">
        
            <div class="service_image">
                <img src="images/icon_02.png" alt="image" />
             </div>
             <div class="service_text">
                 <h6>Optimizations</h6>
                 <p>Nunc sed pharetra dui. Donec malesuada rutrum imperdiet. Etiam nec risus sit amet diam malesuada dictum non vitae est. Vivamus ac odio eros.</p>
                 <div class="button"><a href="services.html">More</a></div>
             </div>
            
        </div>
    </div> <!-- end of templatemo_content -->
    
    <div id="templatemo_sidebar">
    	
        <div id="request_a_quote">
        
            <h2>Quick Contact</h2>
       
            <form action="#" method="get">
            <label>Name</label>
            <input type="text" value="" name="q" size="10" class="quote_input" title="Name" />
            <label>Email address</label>
            <input type="text" value="" name="q" size="10" class="quote_input" title="Email address" />
            <label>Subject</label>
            <input type="text" value="" name="q" size="10" class="quote_input" title="Subject" />
            <input type="submit" name="Submit" value="" alt="Submit" id="submit_btn" title="Submit" />
            </form>
            
            <div class="cleaner"></div>
        </div>
        
        <div id="sidebar_featured_project">
        	
            <h3>Featured Project</h3>
            <div class="left"><img src="images/documents.png" alt="image" /></div>
            <div class="right">
            	<h6>Lorem ipsum dolor sit</h6>
            	<p>Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
            </div>
            
             <div class="cleaner"></div>
            
        </div>
        
        <div id="news_section">
            
            <h3>User News</h3>
                    
            <div class="news_box">
                <a href="#">Lorem ipsum dolor sit amet consectetur </a>
                <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p>
            </div>
            
             <div class="news_box">
               	<a href="#">Aenean feugiat mattis est nec egestas</a>
                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
            </div>
               
            <div class="cleaner"></div>     
        </div>
    
    	<div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="last_menu"><a href="contactus.html">Contact Us</a></li>
        </ul>
    
        <p>Consulting.com &copy; 2015
<u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
    
    </div> 

<!-- end of footer -->

</div> <!-- end of wrapper -->
<div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>

</body>
</html>