<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News Page - Business - Free Website Template</title>
<meta name="keywords" content="Business, News List, Free Website Template, CSS, HTML" />
<meta name="description" content="Business News List - Free Website Template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="index.html">
                <img src="images/templatemo_logo.png" alt="Business Template" />
                <span>free css templates</span>
            </a></h1>
        </div>
        
        <div id="templatemo_menu">
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html" class="current">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>    	
    
    	</div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
    
    <div id="templatemo_content">
    
        <div class="post_section">
        
            <h2> Nulla dapibus lectus ut nulla</h2>
            
            May 24th in <a href="" target="_parent">Web Template</a> by <a href="" target="_parent">Template</a>
            
      <div class="post_content">
            
            	<div class="left">
               		<img src="images/templatemo_image_01.jpg" alt="image" />
                </div>
                
                <div class="right">
                	<p>Curabitur mollis mi non elit mollis sit amet sodales lectus tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent eu erat neque. Nullam consequat ipsum at tellus ultrices bibendum. Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.</p>
                    
                  <a href="#">Continue reading...</a> | <a href="subpage.html">Comments (36)</a>
                </div>
                
                <div class="cleaner"></div>
            </div>
            
            

        </div>
        
  <div class="post_section">
        
            <h2>Lorem ipsum dolor sit amet</h2>
            
            May 24th in <a href="" target="_parent">Web Template</a> by <a href="" target="_parent">TemplateMo.com</a>
            
            <div class="post_content">
            
            	<div class="left">
                	<img src="images/templatemo_image_02.jpg" alt="image" />
                </div>
                
                <div class="right">
                
                	<p>Nullam consequat ipsum at tellus ultrices bibendum. Donec elit orci, semper malesuada lacinia non, interdum nec lorem. Donec sagittis venenatis magna, vitae scelerisque nibh elementum iaculis. Sed ipsum urna, rhoncus at elementum eu, bibendum at nisl. Maecenas libero massa, lobortis at aliquam at, convallis bibendum odio. Aliquam molestie felis non ipsum scelerisque.</p>
                    
                    <a href="#">Continue reading...</a> | <a href="subpage.html">Comments (68)</a>
                </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
        <div class="post_section">
        
            <h2>Sed fringilla faucibus sem quis</h2>
            
            May 24th in <a href="" target="_parent">Web Template</a> by <a href="" target="_parent">TemplateMo.com</a>
            
      <div class="post_content">
            
            	<div class="left">
                	<img src="images/templatemo_image_03.jpg" alt="image" />
                </div>
                
                <div class="right">
                
                	<p> Proin ac magna justo, in dapibus diam. In hac habitasse platea dictumst. Quisque eu sodales diam. Vestibulum semper, arcu et eleifend ullamcorper, mi nibh pellentesque quam, a porta nulla mauris eu tortor. Aenean imperdiet mattis magna nec ultrices.</p>
                    
                  <a href="#">Continue reading...</a> | <a href="subpage.html">Comments (78)</a>
                </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
  </div> <!-- end of templatemo_content -->
    
    <div id="templatemo_sidebar">
    	
        <div id="request_a_quote">
        
            <h2>Quick Contact</h2>
       
            <form action="#" method="get">
            <label>Name</label>
            <input type="text" value="" name="q" size="10" class="quote_input" title="Name" />
            <label>Email address</label>
            <input type="text" value="" name="q" size="10" class="quote_input" title="Email address" />
            <label>Subject</label>
            <input type="text" value="" name="q" size="10" class="quote_input" title="Subject" />
            <input type="submit" name="Submit" value="" alt="Submit" id="submit_btn" title="Submit" />
            </form>
            
            <div class="cleaner"></div>
        </div>
        
        <div id="sidebar_featured_project">
        	
            <h3>Featured Project</h3>
             <div class="left"><img src="images/documents.png" alt="image" /></div>
            <div class="right">
            	<h6>Lorem ipsum dolor sit</h6>
            	<p>Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
            </div>
            
             <div class="cleaner"></div>
            
        </div>
        
        <div id="news_section">
            
            <h3>User News</h3>
                    
            <div class="news_box">
                <a href="#">Lorem ipsum dolor sit amet consectetur </a>
                <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p>
            </div>
            
             <div class="news_box">
               	<a href="#">Aenean feugiat mattis est nec egestas</a>
                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
            </div>
               
            <div class="cleaner"></div>     
        </div>
    
    	<div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="last_menu"><a href="contactus.html">Contact Us</a></li>
        </ul>
    
        <p>Consulting.com &copy; 2015
<u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
    
    </div> 

<!-- end of footer -->

</div> <!-- end of wrapper -->
<div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>

</body>
</html>