<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Business Services - Free Website Template</title>
<meta name="keywords" content="Business Services, Free Website Template, CSS, HTML" />
<meta name="description" content="Business Services - Free Website Template by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="index.html">
                <img src="images/templatemo_logo.png" alt="Business Template" />
                <span>free css templates</span>
            </a></h1>
        </div>
        
        <div id="templatemo_menu">
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="current">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>    	
    
    	</div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
	</div> <!-- end of header -->
    
    <div id="templatemo_content">
    
    	<h2>Our Services</h2>
        
        <p>Cum sociis natoque penatibus et magnis dis <a href="#">parturient montes</a>, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.</p>
        
      <div class="cleaner_h30"></div>
    
        <div class="services_section">
        
            <h4>Curabitur at risus sit amet risus</h4>

            <div class="services_content">
            
            	<div class="left">
               		<a href="#"><img src="images/service_01.png" alt="image" /></a>                </div>
                
          <div class="right">
                	<p>Pellentesque magna diam, mattis porttitor aliquam nec, hendrerit ac eros. Duis facilisis, nibh ut mollis pulvinar, eros felis rutrum turpis, vitae rhoncus erat dolor vitae velit. Cras facilisis pretium lacus, vel volutpat metus convallis sagittis. <a href="#">Aenean</a> augue risus, fermentum id bibendum rhoncus, lobortis et risus</p>
			  </div>
                
                <div class="cleaner"></div>
            </div>
            
            

        </div>
        
         <div class="services_section">
        
            <h4>Maecenas eleifend arcu eget </h4>
            
			<div class="services_content">
            
            	<div class="left">
                	<a href="#"><img src="images/service_02.png" alt="image" /></a>                </div>
                
          <div class="right">
                
                	<p>Maecenas eleifend arcu eget erat mollis ullamcorper quis a tellus. Vestibulum erat mauris, volutpat auctor scelerisque in, bibendum sit amet metus. Sed hendrerit, libero eu sagittis scelerisque, libero augue accumsan lacus, quis auctor eros metus non ligula. Aliquam erat volutpat. <a href="#">Maecenas</a> eget nisl id nisi consequat ultrices et eu nunc.</p>
              </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
        <div class="services_section">
        
            <h4>Nunc porttitor feugiat elit</h4>

            <div class="services_content">
            
            	<div class="left">
                	<a href="#"><img src="images/service_03.png" alt="image" /></a>                </div>
                
          <div class="right">
                
                	<p>Duis et leo elit, et aliquam turpis. In egestas justo at nulla mattis non commodo nulla sodales. Pellentesque vehicula rutrum ante, at euismod mauris dignissim commodo. Nullam vel ligula elit. <a href="#">Quisque</a> ornare interdum aliquet. Praesent laoreet dignissim justo sed consequat. Mauris placerat posuere leo eget facilisis. Pellentesque eget congue lacus.</p>
              </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
    </div> <!-- end of templatemo_content -->
    
    <div id="templatemo_sidebar">
    	
        <div id="request_a_quote">
        
            <h2>Quick Contact</h2>
       
            <form action="#" method="get">
            <label>Name</label>
            <input type="text" value="" name="q" size="10" class="quote_input" title="Name" />
            <label>Email address</label>
            <input type="text" value="" name="q" size="10" class="quote_input" title="Email address" />
            <label>Subject</label>
            <input type="text" value="" name="q" size="10" class="quote_input" title="Subject" />
            <input type="submit" name="Submit" value="" alt="Submit" id="submit_btn" title="Submit" />
            </form>
            
            <div class="cleaner"></div>
        </div>
        
        
        <div id="sidebar_featured_project">
        	
            <h3>Featured Project</h3>
             <div class="left"><img src="images/documents.png" alt="image" /></div>
            <div class="right">
            	<h6>Lorem ipsum dolor sit</h6>
            	<p>Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
            </div>
            
             <div class="cleaner"></div>
            
        </div>
        
        <div id="news_section">
            
            <h3>User News</h3>
                    
            <div class="news_box">
                <a href="#">Lorem ipsum dolor sit amet consectetur </a>
                <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p>
            </div>
            
             <div class="news_box">
               	<a href="#">Aenean feugiat mattis est nec egestas</a>
                <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
            </div>
               
            <div class="cleaner"></div>     
        </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of sidebar -->
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="last_menu"><a href="contactus.html">Contact Us</a></li>
        </ul>
    
        <p>Consulting.com &copy; 2015
<u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
    
    </div> 

<!-- end of footer -->

</div> <!-- end of wrapper -->
<div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>

</body>
</html>