<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
		<![endif]-->
	</head>
	<body id="page3">
		<div class="extra">
<!--==============================header=================================-->
			<header>
				<div class="main">
					<div class="border-top">
						<div class="wrapper">
							<h1><a href="index.html">Jason Smith</a></h1>
							<nav>
								<ul class="menu">
									<li><a href="index.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a class="active" href="areas.html">Areas of Practice</a></li>
									<li><a href="clients.html">Clients</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li class="last-item"><a href="contacts.html">Contacts</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="slider-bg">
						<div class="slider">
							<div class="banner">
								<strong class="title-1">REALIZE</strong>
								<span class="text-1">your constitutional right for qualified</span>
								<a class="link" href="#">legal help</a>
							</div>
						</div>
					</div>
				</div>
			</header>
<!--==============================content================================-->
			<section id="content"><div class="ic"></div>
				<div class="main">
					<div class="container_12">
						<div class="wrapper p3">
							<article class="grid_8">
								<div class="indent-left">
									<h3>Private Practice</h3>
									<h6 class="reg p1">Lusto odio dignissimos ducimus qui blanditiis praesentium</h6>
									<div class="wrapper border-bot prev-indent-bot2">
										<span class="circle">1</span>
										<div class="extra-wrap">
											Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum. Rerum facilis est et expedita distinctio. <a class="link" href="#">Read More</a>
										</div>
									</div>
									<div class="wrapper">
										<span class="circle">2</span>
										<div class="extra-wrap">
											Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.  <a class="link" href="#">Read More</a>
										</div>
									</div>
								</div>
							</article>
							<article class="grid_4">
								<div class="indent2">
									<a href="#"><img src="images/banner-1.jpg" alt=""></a>
								</div>
							</article>
						</div>
						<aside>
							<div class="wrapper">
								<article class="grid_8">
									<div class="indent-left">
										<h4>About Our Practice</h4>
										<div class="wrapper prev-indent-bot2">
											<figure class="img-indent img-border"><img src="images/page3-img1.jpg" alt=""></figure>
											<div class="extra-wrap">
												At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis.
											</div>
										</div>
										Est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.
									</div>
								</article>
								<article class="grid_4">
									<div class="indent-left">
										<h4>Practice of Law</h4>
										<p class="prev-indent-bot2">Sed ut perspiciatis unde omnis iste natus<br> error sit voluptatem acusantium aperiam doloremque laudantium.</p>
										<p class="p1">Totam rem aperiam, eaque ipsa quae ab illo inventore:</p>
										<ul class="list-2">
											<li><a href="#">At vero eos et accusamus et iusto</a></li>
											<li><a href="#">Odio dignissimos ducimus</a></li>
											<li><a href="#">Blanditiis praesentium voluptatum</a></li>
											<li><a href="#">Deleniti atque corrupti quos</a></li>
											<li><a href="#">Rolores et quas molestias excepturi</a></li>
										</ul>
									</div>
								</article>
							</div>
						</aside>
					</div>
				</div>
				<div class="block"></div>
			</section>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="main">
				<div class="footer-bg">
					<div class="aligncenter">
						<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
					</div>
				</div>
			</div>
		</footer><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</body>
</html>