<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Green Website Hosting Company</title>
	<meta name="robots" content="index, follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 7]><link href="css/iehacks.css" rel="stylesheet" type="text/css" /><![endif]-->
	<script type="text/javascript" src="js/jquery.js"></script>
<!--[if IE 6]>
	<script type="text/javascript" src="js/ie6pngfix.js"></script>
	<script type="text/javascript">
		DD_belatedPNG.fix('img, ul, ol, li, div, p, a, h1, h2, h3, h4, h5, h6');
	</script>
	<![endif]-->
</head>
<body>
<div class="rapidxwpr floatholder">
	<div id="header">
		<a href="#"><img id="logo" class="correct-png" src="images/logo.png" alt="Home" title="Home" /></a>
		<div id="topmenu">
			<ul>
			<li><a href="#" class="active"><span>Home</span></a></li>
			<li><a href="#"><span>Services</span></a></li>
			<li><a href="#"><span>Company</span></a></li>
			<li><a href="#"><span>About us</span></a></li>
			<li><a href="#"><span>Contact</span></a></li>
			</ul>
		</div>
	</div>
	<div id="middle">
		<div class="main-image">
			<img src="images/main-image.jpg" alt="Image" />
		</div><div class="inner_copy"></div>
		<div id="main" class="clearingfix">
			<div id="mainmiddle" class="floatbox">
				<div id="right" class="clearingfix">
					<div class="benefits">
						<div class="benefits-bg clearingfix">
							<h3>BENEFITS OF GOING GREEN</h3>
							<ul>
								<li><a href="#">Stats Tracker</a></li>
								<li><a href="#">10GB to 120GB Storage</a></li>
								<li><a href="#">1TB to 3TB Bandwidth</a></li>
								<li><a href="#">PHP5, MySQL</a></li>
								<li><a href="#">Satisfaction Guaranteed</a></li>
								<li><a href="#">2GB Dedicated RAM</a></li>
							</ul>
							<a href="#" class="signup">sign up</a>
						</div>
					</div>
				</div>
				<div id="content" class="clearingfix">
					<div class="floatbox">
						<div class="welcome">
							<h1>YOUR <span>GREEN</span> BUSINESS</h1>
							<h2>NEEDS OUR <span>GREEN</span> HOSTING</h2>
							<p><a href="http://studio7designs.com">Green Hosting</a> is your best choice when you need environmentally consious <a>business</a> and hosting services. We love to work with businesses with a concience. Your intro text will go here, giving a brief overview.</p>
						</div>
						<div class="box">
							<div class="box-bg">
								<ul class="features clearingfix">
									<li>
										<img src="images/icon01.png" alt="Image" class="features-icon" />
										<div class="details">
											<h4>Everything You Need</h4>
										<a href="#">Green </a>Hosting is your best choice when you need hosting. </div>
									</li>
									<li>
										<img src="images/icon02.png" alt="Image" class="features-icon"	/>
										<div class="details">
											<h4>Green Hosting</h4>
											Green Hosting is your best choice when you need hosting.
										</div>
									</li>
									<li>
										<img src="images/icon03.png" alt="Image" class="features-icon"	/>
										<div class="details">
											<h4>Using The Sun</h4>
											Green Hosting is your best choice when you need hosting.
										</div>
									</li>
									<li>
										<img src="images/icon04.png" alt="Image" class="features-icon"	/>
										<div class="details">
											<h4>Reseller Plans</h4>
											Green Hosting is your best choice when you need hosting.
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="rapidxwpr floatholder">
	<div id="footer" class="clearingfix">
		<ul class="footermenu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<div class="credits">
			<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
		</div>
	</div>
</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>				
</body>
</html>