<!DOCTYPE html>
<html>
<head>
	<title>About - Backup Software Web Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header"> <a href="index.html" id="logo"><img src="images/logo.png" width="295" height="55" alt="Chronokeep Website Template"></a>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a class="active" href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
				</ul>
			</div>
			<!-- start of body-->
			<div id="body">
				<div id="content">
					<ul id="about">
						<li class="first">
							<ul>
								<li>
									<h2><a href="about.html">We Have Free Templates for Everyone</a></h2>
									<p>
										Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the. You can even remove all our links if you want to.
									</p>
								</li>
								<li>
									<h2><a href="about.html">We Have More Templates for You</a></h2>
									<p>
										Looking for more templates? Just browse through all our and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.
									</p>
								</li>
								<li>
									<h2><a href="about.html">Be Part of Our Community</a></h2>
									<p>
										If you’re experiencing issues and concerns about this website template, join the discussion and meet other people in the community who share the same interests with you.
									</p>
								</li>
								<li>
									<h3>Template details</h3>
									<p>
										<span>Design version 2</span> <span>Code version 2</span> Website Template details, discussion and updates for thisBackup Software Web.
										Website Template design by.
										Please feel free to remove some or all the text and links of this page and replace it with your own About content.
									</p>
								</li>
							</ul>
						</li>
						<li class="last">
							<a href="about.html"><img src="images/disks-and-clock.jpg" width="493" height="484" alt="Website Template"></a>
						</li>
					</ul>
				</div>
				<div id="section">
					<div class="footer">
						<div class="body">
							<ul class="article">
								<li class="first">
									<a href="index.html"><img src="images/disk.jpg" width="256" height="166" alt="Chronokeep Website Template"></a>
									<h2><a href="index.html">Dolor Sit Amet</a></h2>
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim.
									</p>
									<a href="index.html" class="readmore">Read More</a>
								</li>
								<li>
									<a href="index.html"><img src="images/disk.jpg" width="256" height="166" alt="Chronokeep Website Template"></a>
									<h2><a href="index.html">Dolor Sit Amet</a></h2>
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim.
									</p>
									<a href="index.html" class="readmore">Read More</a>
								</li>
								<li class="last">
									<a href="index.html"><img src="images/disk.jpg" width="256" height="166" alt="Chronokeep Website Template"></a>
									<h2><a href="index.html">Dolor Sit Amet</a></h2>
									<p>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim.
									</p>
									<a href="index.html" class="readmore">Read More</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- end of body-->
			<div id="footer">
				<div>
					<div class="header"> <a href="index.html"><img class="logo" src="images/logo2.png" width="187" height="37" alt="Chronokeep Website Template"></a>
						<ul class="connect">
						</ul>
					</div>
					<div class="body">
						<ul class="navigation">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="footnote"><p class="copy">Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p></div>
			</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
		</div>
	</div>
</body>
</html>