<!DOCTYPE html>
<html>
<head>
	<title>Blog - Chronokeep Website Template</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<!--[if IE 7]>
		<link href="css/ie7.css" rel="stylesheet" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header"> <a href="index.html" id="logo"><img src="images/logo.png" width="295" height="55" alt="Chronokeep Website Template"></a>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a class="active" href="blog.html">Blog</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
				</ul>
			</div>
			<!-- start of body-->
			<div id="body">
				<div id="content">
					<h2>Blog</h2>
					<ul class="list">
						<li>
							<img src="images/disk2.jpg" width="156" height="156" alt="Chronokeep Website Template">
						</li>
						<li>
							<img src="images/disk3.jpg" width="156" height="156" alt="Chronokeep Website Template">
						</li>
						<li>
							<img src="images/disk4.jpg" width="156" height="156" alt="Chronokeep Website Template">
						</li>
						<li>
							<img src="images/disk5.jpg" width="156" height="156" alt="Chronokeep Website Template">
						</li>
					</ul>
					<div class="details">
						<h3><a href="blog-list.html">Lorem Ipsum Dolor</a></h3>
						<p>
							This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Typi me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Typi me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Typi me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum 
						</p>
						<a href="blog.html" class="readmore">Back</a> <span class="date">Filed on: November 10, 1965</span> </div>
				</div>
				<div id="section">
					<div class="footer">
						<div class="body">
							<div class="paging"> <a href="#"><span> &laquo; </span></a> <a href="#"><span>First</span></a>
								<ul>
									<li>
										<a href="blog.html">1</a>
									</li>
									<li>
										<a href="blog.html">2</a>
									</li>
									<li>
										<a href="blog.html">3</a>
									</li>
									<li>
										<a href="blog.html">4</a>
									</li>
									<li>
										<a href="blog.html">5</a>
									</li>
									<li>
										<a href="blog.html">6</a>
									</li>
									<li>
										<a href="blog.html">7</a>
									</li>
									<li>
										<a href="blog.html">8</a>
									</li>
									<li>
										<a href="blog.html">9</a>
									</li>
									<li>
										<a href="blog.html">10</a>
									</li>
									<li>
										<a href="blog.html">11</a>
									</li>
									<li>
										<a href="blog.html">12</a>
									</li>
									<li>
										<a href="blog.html">13</a>
									</li>
									<li>
										<a href="blog.html">14</a>
									</li>
									<li>
										<a href="blog.html">15</a>
									</li>
									<li>
										<a href="blog.html">16</a>
									</li>
									<li>
										<a href="blog.html">17</a>
									</li>
									<li>
										<a href="blog.html">18</a>
									</li>
									<li>
										<a href="blog.html">19</a>
									</li>
									<li>
										<a href="blog.html">20</a>
									</li>
									<li>
										<a href="blog.html">21</a>
									</li>
								</ul>
								<a href="#"><span>Last</span></a> <a href="#"><span>&raquo;</span></a> </div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of body-->
			<div id="footer">
				<div>
					<div class="header"> <a href="index.html"><img class="logo" src="images/logo2.png" width="187" height="37" alt="Chronokeep Website Template"></a>
						<ul class="connect">
							<li>
								<a href="http://www.freewebsitetemplates.com/go/facebook/" class="facebook">&nbsp;</a>
							</li>
							<li>
								<a href="http://www.freewebsitetemplates.com/go/twitter/" class="twitter">&nbsp;</a>
							</li>
							<li>
								<a href="http://www.freewebsitetemplates.com/go/googleplus/" class="googleplus">&nbsp;</a>
							</li>
						</ul>
					</div>
					<div class="body">
						<ul class="navigation">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About</a>
							</li>
							<li>
								<a href="blog.html">Blog</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="footnote"><p class="copy">Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p></div>
			</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
		</div>
	</div>
</body>
</html>