<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <div class="form-search">
            <form id="form-search" method="post">
              <input type="text" value="Type here..." onBlur="if(this.value=='') this.value='Type here...'" onFocus="if(this.value =='Type here...' ) this.value=''"  />
              <a href="#" onClick="document.getElementById('form-search').submit()" class="search_button"></a>
            </form>
        </div>
        <div class="clear"></div>
        <nav class="box-shadow">
            <div>
                <ul class="menu">
                    <li class="home-page"><a href="index.html"><span></span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="current"><a href="projects.html">Projects</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <div class="social-icons">
                    <span>Follow us:</span>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>
    </header>
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="container_12">
          <div class="grid_12">
                <div class="pad-3">
                    <h3 class="p5">Our Projects</h3>
                     <div class="block-8 wrap">
                     	<div>
                        	<img src="images/page4-img1.jpg" alt="" class="img-border">
                        	<p class="top-1"><a href="#" class="link"><strong>Lorem ipsum dolor sit amet</strong></a></p>
                    		<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna erat... <a href="#" class="link">Read More</a></p>
                        </div>
                        <div>
                        	<img src="images/page4-img2.jpg" alt="" class="img-border">
                        	<p class="top-1"><a href="#" class="link"><strong>Lorem ipsum dolor sit amet</strong></a></p>
                    		<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna erat... <a href="#" class="link">Read More</a></p>
                        </div>
                        <div class="last">
                        	<img src="images/page4-img3.jpg" alt="" class="img-border">
                        	<p class="top-1"><a href="#" class="link"><strong>Lorem ipsum dolor sit amet</strong></a></p>
                    		<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna erat... <a href="#" class="link">Read More</a></p>
                        </div>
                     </div>
                     <div class="block-8 wrap top-3">
                     	<div>
                        	<img src="images/page4-img4.jpg" alt="" class="img-border">
                        	<p class="top-1"><a href="#" class="link"><strong>Lorem ipsum dolor sit amet</strong></a></p>
                    		<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna erat... <a href="#" class="link">Read More</a></p>
                        </div>
                        <div>
                        	<img src="images/page4-img5.jpg" alt="" class="img-border">
                        	<p class="top-1"><a href="#" class="link"><strong>Lorem ipsum dolor sit amet</strong></a></p>
                    		<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna erat... <a href="#" class="link">Read More</a></p>
                        </div>
                        <div class="last">
                        	<img src="images/page4-img6.jpg" alt="" class="img-border">
                        	<p class="top-1"><a href="#" class="link"><strong>Lorem ipsum dolor sit amet</strong></a></p>
                    		<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna erat... <a href="#" class="link">Read More</a></p>
                        </div>
                     </div>
                </div>
          </div>
          <div class="clear"></div>
        </div>
    </section>
  </div>
<!--==============================footer=================================-->
    <footer>
		<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
    </footer><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>