<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <div class="main">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <div class="form-search">
            <form id="form-search" method="post">
              <input type="text" value="Type here..." onBlur="if(this.value=='') this.value='Type here...'" onFocus="if(this.value =='Type here...' ) this.value=''"  />
              <a href="#" onClick="document.getElementById('form-search').submit()" class="search_button"></a>
            </form>
        </div>
        <div class="clear"></div>
        <nav class="box-shadow">
            <div>
                <ul class="menu">
                    <li class="home-page"><a href="index.html"><span></span></a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="clients.html">Clients</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <div class="social-icons">
                    <span>Follow us:</span>
                    <a href="#" class="icon-3"></a>
                    <a href="#" class="icon-2"></a>
                    <a href="#" class="icon-1"></a>
                </div>
                <div class="clear"></div>
            </div>
        </nav>
    </header>
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="container_12">
          <div class="grid_12">
            <div class="wrap pad-3">
                <div class="block-5">
                    <h3>Marketing Services</h3>
                     <ul class="list-1">
                    	<li><a href="#">At vero eos et accusam</a></li>
                        <li><a href="#">Justo duo dolores et ea rebum</a></li>
                        <li><a href="#">Stet clita kasd gubergren, no sea</a></li>
                        <li><a href="#">Takimata sanctus est lorem</a></li>
                        <li><a href="#">Lorem ipsum dolor sit</a></li>
                        <li><a href="#">Amet consetetur sadipscing elitr</a></li>
                        <li><a href="#">Sed diam nonumy eirmod</a></li>
                        <li><a href="#">Tempor invidunt ut labore et dolore</a></li>
                        <li><a href="#">Magna aliquyam erat sed diam</a></li>
                        <li><a href="#">Voluptua vero eos et accusam et</a></li>
                        <li><a href="#">Justo duo dolores et ea</a></li>
                    </ul>
                </div>
                <div class="block-6">
                    <h3 class="p6">High Achievement Always Takes Place in the <strong>Framework of Expectation</strong></h3>
                    <p><a href="#" class="link"><strong>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</strong></a></p>
                    <p class="p6">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                    <p class="p1">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                    <a href="#" class="button">More</a>
                </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="aside">
            <div class="container_12">
                <div class="grid_12">
                    <div class="pad-2 wrap">
                        <h3 class="p6">Our Main Services Overview</h3>
                        <div class="wrap">
                        	<div class="block-7">
                            	<div class="wrap">
                                    <img src="images/page3-img1.png" alt="" class="img-indent">
                                    <div class="extra-wrap">
                                        <p><a href="#" class="link"><strong>Nam liber tempor</strong></a></p>
                                        <p>Cum suta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum lorem ipsum dolor sit amet, consectetuer.</p>
                                    </div>
                                </div>
                                <div class="wrap top-2">
                                    <img src="images/page3-img4.png" alt="" class="img-indent">
                                    <div class="extra-wrap">
                                        <p><a href="#" class="link"><strong>Sed diam nonummy</strong></a></p>
                                        <p>Nibh euismod tincidunt laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam uis nostrud exerci tation ullamcorper.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="block-7">
                            	<div class="wrap">
                                    <img src="images/page3-img2.png" alt="" class="img-indent">
                                    <div class="extra-wrap">
                                        <p><a href="#" class="link"><strong>Adipiscing elit sed</strong></a></p>
                                        <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
                                    </div>
                                </div>
                                <div class="wrap top-2">
                                    <img src="images/page3-img5.png" alt="" class="img-indent">
                                    <div class="extra-wrap">
                                        <p><a href="#" class="link"><strong>Consetetur sadipscing</strong></a></p>
                                        <p>Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="block-7 last">
                            	<div class="wrap">
                                    <img src="images/page3-img3.png" alt="" class="img-indent">
                                    <div class="extra-wrap">
                                        <p><a href="#" class="link"><strong>Nam liber tempor</strong></a></p>
                                        <p>Cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                <div class="wrap top-2">
                                    <img src="images/page3-img6.png" alt="" class="img-indent">
                                    <div class="extra-wrap">
                                        <p><a href="#" class="link"><strong>Stet clita kasd</strong></a></p>
                                        <p>Qubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </section>
  </div>
<!--==============================footer=================================-->
    <footer>
		<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
    </footer><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>