<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/cycle.css">
    <link href='http://fonts.googleapis.com/css?family=Passion+One:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.cycle.all.js"></script>
    <script>
		jQuery(document).ready(function() {
			$('#s2').cycle({ 
				fx:     'fade', 
				speed:  'slow', 
				pager:  '#nav',
				timeout: 8000, 
			});
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
    	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="main">
   <header> 
       <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1> 
   </header>  
  <!--==============================content================================-->
    <section id="content">
    	<div class="header-block">
            <nav>  
              <ul class="menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="services.html">services</a></li>
                    <li class="current"><a href="products.html">products</a></li>
                    <li><a href="contacts.html">contacts</a></li>
                </ul>
            </nav>
            <div class="cycle">
                <div id="s2">
                    <div><div class="banner">feel the advantage with the top world<span>vendors & manufacturers</span></div></div>  
                  <div><div class="banner">We represent a huge experience<span>intellectual potential</span></div></div>
                  <div><div class="banner">We invest our mind resources<span>to develop technology</span></div></div>
           	    </div>
              <div id="nav"></div>
            </div>
        </div>
    	<div class="container_24 top-3">
        	<div class="grid_24 align-c">
				<h2 class="h2-2">Our products:</h2>
            </div>   
            <div class="grid_24">    
                <div class="box-5">
                	<div>
                    	<img src="images/page4-img1.jpg" alt="" class="img-border">
                        <p class="text-1">Product #1</p>
                        <p>Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec <br>tristique.</p>
                        <a href="#" class="link-1">read more</a>
                    </div>
                    <div>
                    	<img src="images/page4-img2.jpg" alt="" class="img-border">
                        <p class="text-1">Product #2</p>
                        <p>Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec <br>tristique.</p>
                        <a href="#" class="link-1">read more</a>
                    </div>
                    <div>
                    	<img src="images/page4-img3.jpg" alt="" class="img-border">
                        <p class="text-1">Product #3</p>
                        <p>Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec <br>tristique.</p>
                        <a href="#" class="link-1">read more</a>
                    </div>
                    <div>
                    	<img src="images/page4-img4.jpg" alt="" class="img-border">
                        <p class="text-1">Product #4</p>
                        <p>Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec <br>tristique.</p>
                        <a href="#" class="link-1">read more</a>
                    </div>
                    <div>
                    	<img src="images/page4-img5.jpg" alt="" class="img-border">
                        <p class="text-1">Product #5</p>
                        <p>Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec <br>tristique.</p>
                        <a href="#" class="link-1">read more</a>
                    </div>
                    <div class="last">
                    	<img src="images/page4-img6.jpg" alt="" class="img-border">
                        <p class="text-1">Product #6</p>
                        <p>Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec <br>tristique.</p>
                        <a href="#" class="link-1">read more</a>
                    </div>
                </div>
            </div>
            <div class="grid_24 align-c top-2">
				<h2 class="h2-2">Featured products:</h2>
            </div>  
            <div class="grid_12 top-7">
				<p class="text-2 align-r p1">Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursusFusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum velit.</p>
            </div>
            <div class="grid_12 top-7">
				<p class="p1">Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique.Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum velit velit eu magna.</p>
            </div>
			<div class="grid_7 prefix_9 suffix_8">
                <ul class="list-1">
                	<li><a href="#">Cras mattis tempor  tristique d sed felis</a></li>
                    <li><a href="#">arc vel vehicula augue aecenas sagittis</a></li>
                    <li><a href="#">cursus Fusce tincidunt tellus eget</a></li>
                    <li><a href="#">tristique cursus orci mi iaculis</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </section> 
<!--==============================footer=================================-->
  <footer>
      <p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
  </footer>	
</div> <div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div> 
</body>
</html>