<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/Vegur-L_300.font.js"></script>
    <script src="js/Vegur-M_500.font.js"></script>
    <script src="js/Vegur-R_400.font.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/FF-cash.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header>
  	<div class="main">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav>
          <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li class="current"><a href="contacts.html">Contacts</a></li>
          </ul>    
      </nav>
    </div> 
</header>   
<section id="header-content">
  <div class="main">
    <div class="sub-page-banner page2-banner">
       <p><strong class="font-1">Use</strong><strong class="font-2">our time</strong><strong class="font-1">to save your</strong><strong class="font-2">money!</strong></p>
    </div>
  </div>
</section>
<!--==============================content================================-->
<section id="content" class="border subpage-content"><div class="ic"></div>
	<div class="container_12">
      <div class="grid_8">
          <div class="pad-1">
              <h2>Feedback</h2>
              <form id="form" method="post" >
                <fieldset>
                  <label><strong>Name:</strong><input type="text" value=""></label>
                  <label><strong>Email:</strong><input type="text" value=""></label>
                  <label><strong>Phone:</strong><input type="text" value=""></label>
                  <label><strong>Message:</strong><textarea></textarea></label>
                  <div class="btns"><a href="#" class="button-2">Clear</a><a href="#" class="button-2" onClick="document.getElementById('form').submit()">Send</a></div>
                </fieldset>  
              </form> 
          </div>
      </div>
      <div class="grid_4">
          <div class="pad-1">
              <h2 class="h2">Our history</h2>
              <p>24 Hour Emergency Towing<br>
Monday - Friday: 7:30 am - 6:00<br>
Saturday: 7:30 am - Noon<br>
Night Drop Available</p>
                <div class="map">
                  <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                </div>
              <dl>
                  <dt class="p4">Demolink.org 8901 Marmora Road,<br> Glasgow, D04 89GR.</dt>
                  <dd><span>Telephone:</span>+1 959 552 5963</dd>
                  <dd><span>FAX:</span>+1 959 552 5963</dd>
                  <dd><span>E-mail:</span><a href="#">mail@demolink.org</a></dd>
              </dl>
          </div>
      </div>           
      <div class="clear"></div>
    </div>
</section> 
<!--==============================footer=================================-->
  <footer>
      <p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
  </footer>	
<script>
	Cufon.now();
</script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>