<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/Vegur-L_300.font.js"></script>
    <script src="js/Vegur-M_500.font.js"></script>
    <script src="js/Vegur-R_400.font.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/FF-cash.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<!--==============================header=================================-->
<header>
  	<div class="main">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav>
          <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li class="current"><a href="projects.html">Projects</a></li>
              <li><a href="clients.html">Clients</a></li>
              <li><a href="contacts.html">Contacts</a></li>
          </ul>    
      </nav>
    </div> 
</header>   
<section id="header-content">
  <div class="main">
    <div class="sub-page-banner page4-banner">
       <p><strong class="font-1">Use</strong><strong class="font-2">our time</strong><strong class="font-1">to save your</strong><strong class="font-2">money!</strong></p>
    </div>
  </div>
</section>
<!--==============================content================================-->
<section id="content" class="border subpage-content"><div class="ic"></div>
	<div class="container_12">
      <div class="grid_12">
          <div class="pad-1">
              <h2 class="p3">Our Latest Projects</h2>
          </div>
      </div>
      <div class="grid_3">
          <div class="block-7">
          	<a href="#"><img src="images/page4-img1.jpg" alt="" class="img-radius"></a>
            <p class="color-1"><a href="#" class="color-1">Project 1</a></p>
            <p>Dandit praeent luptatum zzril delenit augue duis.</p>
          </div>
          <div class="block-7 top-3">
          	<a href="#"><img src="images/page4-img5.jpg" alt="" class="img-radius"></a>
            <p class="color-1"><a href="#" class="color-1">Project 5</a></p>
            <p>Dandit praeent luptatum zzril delenit augue duis.</p>
          </div>
      </div>      
      <div class="grid_3">
          <div class="block-7">
          	<a href="#"><img src="images/page4-img2.jpg" alt="" class="img-radius"></a>
            <p class="color-1"><a href="#" class="color-1">Project 2</a></p>
            <p>Dandit praeent luptatum zzril delenit augue duis.</p>
          </div>
          <div class="block-7 top-3">
          	<a href="#"><img src="images/page4-img6.jpg" alt="" class="img-radius"></a>
            <p class="color-1"><a href="#" class="color-1">Project 6</a></p>
            <p>Dandit praeent luptatum zzril delenit augue duis.</p>
          </div>
      </div>      
      <div class="grid_3">
          <div class="block-7">
          	<a href="#"><img src="images/page4-img3.jpg" alt="" class="img-radius"></a>
            <p class="color-1"><a href="#" class="color-1">Project 3</a></p>
            <p>Dandit praeent luptatum zzril delenit augue duis.</p>
          </div>
          <div class="block-7 top-3">
          	<a href="#"><img src="images/page4-img7.jpg" alt="" class="img-radius"></a>
            <p class="color-1"><a href="#" class="color-1">Project 7</a></p>
            <p>Dandit praeent luptatum zzril delenit augue duis.</p>
          </div>
      </div>      
      <div class="grid_3">
          <div class="block-7">
          	<a href="#"><img src="images/page4-img4.jpg" alt="" class="img-radius"></a>
            <p class="color-1"><a href="#" class="color-1">Project 4</a></p>
            <p>Dandit praeent luptatum zzril delenit augue duis.</p>
          </div>
          <div class="block-7 top-3">
          	<a href="#"><img src="images/page4-img8.jpg" alt="" class="img-radius"></a>
            <p class="color-1"><a href="#" class="color-1">Project 8</a></p>
            <p>Dandit praeent luptatum zzril delenit augue duis.</p>
          </div>
      </div>       
      <div class="clear"></div>
    </div>
</section> 
<!--==============================footer=================================-->
  <footer>
      <p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
  </footer>	
<script>
	Cufon.now();
</script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>