<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Home - Home Page | Business Co - Free Website Template from Templates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/loopedslider.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
	$(function(){ $.fn.loopedSlider.defaults.addPagination = false; $.fn.loopedSlider.defaults.containerClick = false; $('#loopedSlider').loopedSlider(); });
</script>
<!--[if lt IE 7]>
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		 ie_png.fix('.png, #header .row-2 a, #header .row-2 a em, .box .left-top-corner, .box .left-bot-corner, .box .right-top-corner, .box .right-bot-corner');
	</script>
<![endif]-->
</head>
<body id="page1">
<!-- HEADER -->
<div id="header">
	<div class="tail-top-right"></div>
	<div class="tail-top">
		<div class="tail-bottom">
			<div class="header">
				<div class="row-1">
					<ul>
						<li><a href="index.html" class="active"><em><b>home page</b></em></a></li>
						<li><a href="about-us.html"><em><b>about us</b></em></a></li>
						<li><a href="articles.html"><em><b>articles</b></em></a></li>
						<li><a href="contact-us.html"><em><b>contact us</b></em></a></li>
						<li><a href="sitemap.html"><em><b>site map</b></em></a></li>
					</ul>
				</div>
				<div class="row-2">
					<a href="index.html"><img src="images/logo.gif" alt="" /></a>
					<h2>Be successful, <span>it's easier than you think</span></h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem acuntium dloque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis euasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="#"><em><b>Know How</b></em></a>
				</div><div class="ic">More Website Templates @ TemplateMonster.com!</div>
				<div class="row-3">
					<ul>
						<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Business Plans</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img1.jpg" alt="" /></a></div>
										<p>Here you will find free samples of business plans that will help you to run your own business.</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>
						<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>About Template</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img2.jpg" alt="" /></a></div>
										<p>Free Website Template from <a rel="nofollow" href="" class="new_window">Template</a> We hope that you like this template and will use it for your websites.</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>
						<li>
							<div class="box">
								<div class="left-top-corner"><div class="right-top-corner"><div class="border-top"></div></div></div>
								<div class="xcontent">
									<div class="inner">
										<h4>Business Plans</h4>
										<div class="wrapper"><a href="#" class="img-border"><img src="images/img3.jpg" alt="" /></a></div>
										<p>Read this sample article and learn more about the strategic business planning.</p>
									</div>
								</div>
								<div class="left-bot-corner"><div class="right-bot-corner"><div class="border-bot"></div></div></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- CONTENT -->
<div id="content">
	<div class="content">
		<div class="inner">
			<div class="wrapper">
				<div class="col-1">
					<h3>Be Successful</h3>
					<p class="p1"><span class="txt1">Business Co.</span> is a free web template created by <a rel="nofollow" href="" class="new_window txt1">TemplateMonster.com</a> team. This website template is optimized for 1024X768 screen reso- lution. It is also XHTML &amp; CSS valid.</p> 
					<p>This website template can be delivered with PSD source files included and without them. If you need PSD source files, please go to the tem- plate download page at <span class="txt1">TemplateMonster</span> to leave the e-mail address that you want the template ZIP package to be delivered to.</p>
				</div>
				<div class="col-2">
					<h3>Testimonials</h3>
					<div id="loopedSlider">
						<div class="container">
							<div class="slides">
								<div class="slide">
									<img src="images/slide-img.jpg" alt="" /><cite>&ldquo;At vero eos et accusamus et iusto odio dignissimos ducimgus qui blanditiis praesentium volup tatum deleniti atque corrupti quos dolores.&rdquo;</cite>
									<span>Manager <b>Markus Fisher</b></span>
								</div>
								<div class="slide">
									<img src="images/slide-img.jpg" alt="" /><cite>&ldquo;Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&rdquo;</cite>
									<span>Manager <b>Sam Kromstain</b></span>
								</div>
								<div class="slide">
									<img src="images/slide-img.jpg" alt="" /><cite>&ldquo;Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio&rdquo;</cite>
									<span>Manager <b>Patrick Pool</b></span>
								</div>
							</div>
						</div>
						<a href="#" class="previous"></a> <a href="#" class="next"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- FOOTER -->
<div id="footer">
	<div class="footer">
		<div class="indent">
			<div class="fleft"><p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p></div>
		</div>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>