<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Free CSS template by ChocoTemplates.com</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
	<!-- Header -->
	<div id="header">
		<div class="shell">
			<!-- Logo -->
			<h1 id="logo" class="notext"><a href="#">Business Company - We develop the Future</a></h1>
			<!-- End Logo -->
			
			<!-- Navigation -->
			<div id="navigation">
				<ul>
				    <li class="active"><a href="#"><span>Home</span></a></li>
				    <li><a href="#"><span>Services</span></a></li>
				    <li><a href="#"><span>Solutions</span></a></li>
				    <li><a href="#"><span>Contacts</span></a></li>
				</ul>
			</div>
			<!-- End Navigation -->			
		</div>
	</div>
	<!-- END Header -->
	
	<!-- Heading -->
	<div id="heading">
		<div class="shell">
			<div class="cl">&nbsp;</div>
			<div class="heading-cnt">
				<h2>Effective strategy working out!</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero lectus, hendrerit a commodo sed, porta nec ante. Quisque vulputate, ipsum non rutrum eleifend, urna erat ullamcorper purus, feugiat </p>
				<p>laoreet eros tortor tincidunt justo. Nulla tincidunt enim nulla. Nulla tempor pretium arcu in ullamcorper. Donec volutpat rhoncus tempus. Morbi tristique lectus quis magna tempor non tristique est malesuada. Ut eu ligula est.</p>
				<p>Fusce eleifend enim id dolor porta adipiscing. Curabitur vel leo libero, vel sagittis lorem. </p>
			</div>
			<img src="css/images/heading-img.jpg" class="right" alt="" />			
			<div class="cl">&nbsp;</div>
		</div>
	</div>
	<!-- End Heading -->
	
		
	<!-- Features -->
	<div id="features">
		<div class="shell">
			<div class="features-cnt">
				<div class="cl">&nbsp;</div>
				
				<!-- Feature 1 -->
				<div class="feature">
					<h2>Business Modeling</h2>
					<a href="#" class="left"><img src="css/images/pic-1.jpg" alt="" /></a>
					<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero lectus, hendrerit a commodo sed, porta nec ante.</span>
						<a href="#" class="more"></a>	
					</p>
				</div>
				<!-- End Feature 1 -->
				
				<!-- Feature 2 -->
				<div class="feature less-padding">
					<h2>Business Planing</h2>
					<a href="#" class="left"><img src="css/images/pic-1.jpg" alt="" /></a>
					<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero lectus, hendrerit a commodo sed, porta nec ante.</span>
						<a href="#" class="more"></a>	
					</p>
				
				</div>
				<!-- End Feature 2 -->
				
				<!-- Feature 3 -->
				<div class="feature no-padding">
					<h2>Project Planing</h2>
					<a href="#" class="left"><img src="css/images/pic-1.jpg" alt="" /></a>
					<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero lectus, hendrerit a commodo sed, porta nec ante.</span>
						<a href="#" class="more"></a>							
					</p>
					
				</div>
				<!-- End Feature 3 -->			

				<div class="cl">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- End Features -->
	
	<!-- Main -->
	<div id="main">
		<div class="shell">
			<div class="cl">&nbsp;</div>
			
			<!-- Column 1 -->
			<div class="first-column">
				<h3>Latest News</h3>
				<ul class="news">
				    <li>
				    	<small class="grey">20.07.09</small>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero lectus, hendrerit a commodo sed, porta nec ante.</p>
				    </li>
				    <li>
				    	<small class="grey">20.07.09</small>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero lectus, hendrerit a commodo sed, porta nec ante.</p>
				    </li>
				    <li>
				    	<small class="grey">20.07.09</small>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero lectus, hendrerit a commodo sed, porta nec ante.</p>
				    </li>
				</ul>
				<a href="#" class="left link-margin">View All</a>
				<a href="#" class="left link-margin">Archives</a>
				<a href="#" class="rss notext right">RSS</a>
			</div>
			<!-- End Column 1 -->
			
			<!-- Column 2 -->
			<div class="middle-column">
				<h3>Internet Consultations</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero lectus, hendrerit a commodo sed, porta nec ante. Quisque vulputate, ipsum non rutrum eleifend, urna erat ullamcorper purus, feugiat</p>
				<br />
				<h3>Investor Relations</h3>
				<p>laoreet eros tortor tincidunt justo. Nulla tincidunt enim nulla. Nulla tempor pretium arcu in ullamcorper. Donec volutpat rhoncus tempus. Morbi tristique lectus quis magna tempor non tristique est malesuada. Ut eu ligula est.</p>
			</div>
			<!-- End Column 2 -->
			
			<!-- Column 3 -->
			<div class="last-column">
				<h3>Get your project done!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque libero lectus, hendrerit a commodo sed.</p>
				<div class="contacts">
					<strong class="usa">USA</strong>
					<p>Tel.: +43 445-553<br />
					E-mail: bc_sweden@company.com</p>
					<strong class="swe">Sweden</strong>
					<p>Tel.: +43 445-553<br />
					E-mail: bc_sweden@company.com</p>						
				</div>		
			</div>
			<!-- End Column 3 -->
			
			<div class="cl">&nbsp;</div>
		</div>
	</div>
	<!-- End Main -->
	
	<!-- Footer -->
	<div id="footer">
		<div class="shell">
			<div class="cl">&nbsp;</div>
			<ul>
			    <li><a href="#">Terms of Use</a></li>
			    <li><a href="#">Privacy Policy</a></li>
			</ul>	
			<p class="copy">&copy; Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p>
			<div class="cl">&nbsp;</div>		
		</div>
	</div>
	<!-- End Footer --><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>