/****Form****/

#form {
	padding-top: 6px;
	margin-bottom: 24px;
}




#form input {
	width: 100%;
	height: 36px;
	float:left;
	
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	color: #969698;
    font: 14px/20px Arial, Helvetica, sans-serif;
	 border: 2px solid #d6d8d7;

	background: #fff;
    padding: 8px 14px 8px;

}


#form textarea {
	width: 100%;
	height: 127px;
	position: relative;
	resize:none;
	overflow: hidden;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	float:left;
	margin: 0;
	color: #969698;
    font: 14px/20px Arial, Helvetica, sans-serif;
	 border: 2px solid #d6d8d7;
	background: #fff;


    padding: 8px 14px 8px;

	
}

#form .message ._placeholder {
	height: 100% !important;

}


#form ._placeholder {
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	color: #7e7e7e;
    font: 14px/20px Arial, Helvetica, sans-serif;
	border: 1px solid #e7e7e7;
	background: #fff;
	cursor: pointer;
    padding: 11px 18px 13px;
	height: 44px;
	width: 100% !important;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	left: 0;
	display: none !important;
}

#form ._placeholder.hidden {
	display: none;
}

#form ._placeholder.focused {
	opacity: 0.3;
}



#form label {
	position:relative;
	display: block;
	min-height: 40px;
	float: left;
	clear: left;
	width: 100%;
}
#form label+label {
	min-height: 41px;
}

#form label+label+label {
	min-height: 42px;
}


#form label.message {
	width: 100%;
}




#form .error-message, #form .empty-message {
	color: #E02A05;
	font-size: 11px;
	line-height:14px;
	width:auto;
	position: absolute;
	z-index: 999;
	top: 10px;
	opacity: 0;
	right: 5px;
	float:left;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

/*#form .message .error-message, #form .message .empty-message {
	bottom: -16px;
}*/




#form .invalid .error-message, #form .empty .empty-message {
	opacity: 1;
}

.btns {
	text-align: right;
	padding-top: 14px;
}

.btns a.btn {
	clear: both;
	margin: 0;
}

.btns a.btn+a.btn {
	margin-left: 12px;
}


.phone {
	position: relative;
}



.message br {
	height: 0;
	line-height: 0;
}

#form .success-message {
	display: none;
	opacity: 0;
	position: absolute;
	border: 2px solid #d6d8d7;
	background: #fff;
	width: 100%;
	height: 76px;
	text-align: center;
	padding:  28px 10px;
	z-index: 999;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /*Firefox 1-3*/
	-webkit-box-sizing: border-box; /* Safari */
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

#form.success .success-message {
	display: block;
	opacity: 1;
}

.success_wrapper {
	position: relative;	
}

@media only screen and (max-width: 995px) {

#form {
}


#form label {
	float: none !important;	
	width: 100%;
}

#form input {
	margin-bottom: 10px;
}


#form .success {
	width: 100%;
}

.btns {
	padding-right: 0;
}

#form label.email {
	width: 100%;
	margin: 0;
}

.map figure {
	float: left !important;
	margin-right: 0px !important;
}

}

@media only screen and (max-width: 767px) {


.map figure {
	width: 100% !important;
	float: none !important;
	display: block !important;
	margin-right: 0px !important;
}
  .btns {
		padding-bottom: 0;  
  }
  
  #form textarea {
		height: 300px !important; 
  }

   #form {
 	padding-right: 0;
 }
  
}
@media only screen and (max-width: 479px) {

  #form textarea {
		height: 200px !important;  
  }
}