/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 0;
	width: 12px;
	height: 100%;
	background: red;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	background: #fdfdfd;
	position: relative;
}

.jspDrag
{
	background: #5bc1b5;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}


.jspDrag:hover {
	background-color: #a4a4a5;
}
.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	background: url(../images/scroll_arrows.png) 0 0 no-repeat;
	cursor: pointer;
	padding: 0;
	width: 12px;
	height: 19px;
	margin: 0;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

.jspArrowUp  {
	background-position: 0 0;
}

.jspArrowUp:hover {
	background-position: right 0;
}

.jspArrowDown {
	background-position: right bottom;
}

.jspArrowDown:hover {
	background-position: 0 bottom;
}

.jspArrow.jspDisabled
{
}

.jspVerticalBar .jspArrow
{
	height: 16px;
}

.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}