<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_700.font.js" type="text/javascript"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_900.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/tms-0.3.js"></script>
	<script type="text/javascript" src="js/tms_presets.js"></script>
    <script type="text/javascript" src="js/easyTooltip.js"></script> 
    <script type="text/javascript" src="js/script.js"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page1">
	<!--==============================header=================================-->
    <header>
    	<div class="main">
        	<div class="prev-indent-bot2">
                <h1><a href="index.html">wisesolutions</a></h1>
                <nav>
                    <ul class="menu">
                        <li><a class="active" href="index.html">home</a></li>
                        <li><a href="company.html">company</a></li>
                        <li><a href="services.html">services</a></li>
                        <li><a href="clients.html">clients</a></li>
                        <li><a href="contacts.html">contacts</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
        </div>
        <div class="slider-wrapper">
        	<div class="slider">
            	<ul class="items">
                	<li>
                    	<img src="images/slider-img1.gif" alt="">
                        <div class="banner">
                        	<strong>need <strong>fresh ideas?</strong></strong>
                            <em>Let’s create your company’s growth strategy together!</em>
                            <span class="button">
                            	<a href="#"><strong>Read More</strong></a>
                            </span>
                        </div>
                    </li>
                    <li>
                    	<img src="images/slider-img2.jpg" alt="">
                        <div class="banner">
                        	<strong>good <strong>solutions!</strong></strong>
                            <em>Make your company a world wide known name with us!</em>
                            <span class="button">
                            	<a href="#"><strong>Read More</strong></a>
                            </span>
                        </div>
                    </li>
                    <li>
                    	<img src="images/slider-img3.jpg" alt="">
                        <div class="banner">
                        	<strong>LET US <strong>COOPERATE!</strong></strong>
                            <em>Let’s create your company’s growth strategy together!</em>
                            <span class="button">
                            	<a href="#"><strong>Read More</strong></a>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="main">
            <div class="container_12">
                <div class="wrapper">
                    <article class="grid_6">
                    	<h3>News</h3>
                        <div class="indent-bot">
                        	<time class="tdate-1" datetime="2011-12-24"><strong>24</strong>dec</time>
                            <div class="extra-wrap">
                            	<h6><a class="link" href="#">Ut enim ad minim veniam quis nostrud </a></h6>
                                Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="indent-bot">
                        	<time class="tdate-1" datetime="2011-12-21"><strong>21</strong>dec</time>
                            <div class="extra-wrap">
                            	<h6><a class="link" href="#">Duis auterure dolor reprehenderit</a></h6>
                                Voluptate velit esse cillum dolore eu fugiat nulla<br> pariatur xcepteur sint occaecat.
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="p3">
                        	<time class="tdate-1" datetime="2011-12-09"><strong>09</strong>dec</time>
                            <div class="extra-wrap">
                            	<h6><a class="link" href="#">Cupidatat non proident sunt in culpa </a></h6>
                                Ceserunt mollit anim est laborum tempor incididunt ut labore et dolore magna aliqua.
                            </div>
                            <div class="clear"></div>
                        </div>
                        <span class="button-2">
                            <a href="#"><strong>News Archive</strong></a>
                        </span>
                    </article>
                    <article class="grid_6">
                    	<div class="indent-top">
                            <div class="wrapper indent-bot2">
                                <figure class="img-indent"><img src="images/page1-img1.jpg" alt=""></figure>
                                <div class="extra-wrap">
                                    <h4>We Know <strong>What It Takes</strong><strong class="color-3">to be the <em>Leader!</em></strong></h4>
                                </div>
                            </div>
                            <p class="p1">Wise Solutions is one of <a class="link" target="_blank" href="">free website templates</a> created by TemplateMonster.com team. This website template is optimized for 1280X1024 screen resolution. It is also XHTML &amp; CSS valid.</p>
                            <p class="img-indent-bot">This <a class="link" target="_blank" href="">Wise Solutions Template</a> goes with two packages – with PSD source files and without them. PSD source files are available for free for the registered members of TemplatesMonster.com. The basic package is available for anyone without registration.</p>
                            <span class="button-2">
                                <a href="#"><strong>aBOUT cOMPANY</strong></a>
                            </span>
                        </div>                        
                    </article>
                </div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="container_12">
            	<div class="wrapper">
                	<article class="grid_3">
                    	<ul class="list-services">
                        	<li class="item-1"><a class="tooltips" title="facebook" href="#"></a></li>
                            <li class="item-2"><a class="tooltips" title="twiiter" href="#"></a></li>
                            <li class="item-3"><a class="tooltips" title="delicious" href="#"></a></li>
                            <li class="item-4"><a class="tooltips" title="youtube" href="#"></a></li>
                        </ul>
                    </article>
                    <article class="grid_3">
                    	<div class="indent-left2">
                            <h5>Navigation</h5>
                            <ul class="list-1">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="company.html">Company</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="clients.html">Clients</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </div>
                    </article>
                    <article class="grid_3">
                    	<h5>Contact</h5>
                        <dl class="contact">
                            <dt>2256 S Norfolk Street<br>Seattle, WA<br>98118-5648</dt>
                            <dd><span>Phone:</span>  217-764-7449</dd>
                            <dd><span>Fax:</span>  217-763-7912</dd>
                         </dl>
                    </article>
                    <article class="grid_3">
                    	<h5>Legal</h5>
                        <p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
                    </article>
                </div>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script>
    <script type="text/javascript">
		$(window).load(function(){
			$('.slider')._TMS({
				duration:800,
				easing:'easeOutQuad',
				preset:'simpleFade',
				pagination:true,//'.pagination',true,'<ul></ul>'
				pagNums:false,
				slideshow:7000,
				banners:'fade',// fromLeft, fromRight, fromTop, fromBottom
				waitBannerAnimation:false
			})
		})
	</script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
