<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
	<script src="js/Kozuka_Gothic_Pro_OpenType_700.font.js" type="text/javascript"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_900.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>     
    <script src="js/easyTooltip.js" type="text/javascript"></script> 
    <script src="js/script.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page3">
	<!--==============================header=================================-->
    <header>
    	<div class="main">
            <h1><a href="index.html">wisesolutions</a></h1>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="company.html">company</a></li>
                    <li><a class="active" href="services.html">services</a></li>
                    <li><a href="clients.html">clients</a></li>
                    <li><a href="contacts.html">contacts</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>
        <div class="slider-wrapper">
        	<div class="slider">
            	<div class="banner">
                    <strong>good <strong>solutions!</strong></strong>
                    <em>Make your company a world wide known name with us!</em>
                </div>
            </div>
        </div>
    </header>
    
	<!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="main">
            <div class="container_12">
                <div class="wrapper">
                	<article class="grid_12">
                    	<h3>Business Services Overview</h3>
                        <div class="wrapper indent-bot">
                        	<article class="grid_4 alpha">
                            	<div class="wrapper">
                                	<figure class="img-indent2"><img src="images/page3-img1.png" alt=""></figure>
                                    <div class="extra-wrap">
                                    	<strong class="title-1">Strategic Planning</strong>
                                        Sedut perspiciatis unde omnis iste natus error sit voluptatem dolormqe laudantium, totam rem aperiam eaque ipsa quae ab illo inventore.
                                    </div>
                                </div>
                            </article>
                            <article class="grid_4">
                            	<div class="indent-left">
                                    <div class="wrapper">
                                        <figure class="img-indent2"><img src="images/page3-img2.png" alt=""></figure>
                                        <div class="extra-wrap">
                                            <strong class="title-1">Clients Relationships</strong>
                                            Veritati qusi architecto beatae vitae dictsut eplicabo nemo ipsam volupate quia voluptas sit aspernatur auodit aut fugit, sed quia.
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="grid_4 omega">
                            	<div class="indent-left">
                                    <div class="wrapper">
                                        <figure class="img-indent2"><img src="images/page3-img3.png" alt=""></figure>
                                        <div class="extra-wrap">
                                            <strong class="title-1">Insurance Services</strong>
                                            Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="wrapper p2">
                        	<article class="grid_4 alpha">
                            	<div class="wrapper">
                                	<figure class="img-indent2"><img src="images/page3-img4.png" alt=""></figure>
                                    <div class="extra-wrap">
                                    	<strong class="title-1">Risk Management</strong>
                                        Veritati qusi architecto beatae vitae dictsut eplicabo nemo ipsam volupate quia voluptas sit aspernatur auodit aut fugit, sed quia.
                                    </div>
                                </div>
                            </article>
                            <article class="grid_4">
                            	<div class="indent-left">
                                    <div class="wrapper">
                                        <figure class="img-indent2"><img src="images/page3-img5.png" alt=""></figure>
                                        <div class="extra-wrap">
                                            <strong class="title-1">Investments</strong>
                                            Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="grid_4 omega">
                            	<div class="indent-left">
                                    <div class="wrapper">
                                        <figure class="img-indent2"><img src="images/page3-img6.png" alt=""></figure>
                                        <div class="extra-wrap">
                                            <strong class="title-1">Sales Leadership </strong>
                                            Sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <h3 class="prev-indent-bot2">Main Services</h3>
                        <div class="wrapper">
                        	<article class="grid_4 alpha">
                                <strong class="circle">A</strong>
                                <div class="extra-wrap">
                                    <div class="indent-top3">
                                        <strong class="title-1 color-2">Finance <strong>Assessment</strong></strong>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                Sedut perspiciatis unde omnis iste natus error sit voluptatem dolormqe laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                            </article>
                            <article class="grid_4">
                            	<div class="indent-left">
                                    <strong class="circle">B</strong>
                                    <div class="extra-wrap">
                                        <div class="indent-top3">
                                            <strong class="title-1 color-2">Expert<strong>Business Plans</strong></strong>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    Magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam.
                                </div>
                            </article>
                            <article class="grid_4 omega">
                            	<div class="indent-left">
                                    <strong class="circle">C</strong>
                                    <div class="extra-wrap">
                                        <div class="indent-top3">
                                            <strong class="title-1 color-2">International<strong>Expansion Advice</strong></strong>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                    Sedut perspiciatis unde omnis iste natus error sit voluptatem dolormqe laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
                                </div>
                            </article>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main">
        	<div class="container_12">
            	<div class="wrapper">
                	<article class="grid_3">
                    	<ul class="list-services">
                        	<li class="item-1"><a class="tooltips" title="facebook" href="#"></a></li>
                            <li class="item-2"><a class="tooltips" title="twiiter" href="#"></a></li>
                            <li class="item-3"><a class="tooltips" title="delicious" href="#"></a></li>
                            <li class="item-4"><a class="tooltips" title="youtube" href="#"></a></li>
                        </ul>
                    </article>
                    <article class="grid_3">
                    	<div class="indent-left2">
                            <h5>Navigation</h5>
                            <ul class="list-1">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="company.html">Company</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="clients.html">Clients</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </div>
                    </article>
                    <article class="grid_3">
                    	<h5>Contact</h5>
                        <dl class="contact">
                            <dt>2256 S Norfolk Street<br>Seattle, WA<br>98118-5648</dt>
                            <dd><span>Phone:</span>  217-764-7449</dd>
                            <dd><span>Fax:</span>  217-763-7912</dd>
                         </dl>
                    </article>
                    <article class="grid_3">
                    	<h5>Legal</h5>
                        <p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
                    </article>
                </div>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
