<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About</title>
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		<!--[if lt IE 10]>
		<link rel="stylesheet" media="screen" href="css/ie1.css">
		<![endif]-->
	</head>
	<body class="pt0">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1><a href="index.html"><img src="images/logo.png" alt="Boo House"></a></h1>
					<div class="menu_block">
						<nav id="bt-menu" class="bt-menu">
							<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
							<ul>
								<li class="bt-icon"><a href="index.html">Home</a></li>
								<li class="current bt-icon"><a href="index-1.html">About</a></li>
								<li class="bt-icon"><a href="index-2.html">Services</a></li>
								<li class="bt-icon"><a href="index-3.html">Projects</a></li>
								<li class="bt-icon"><a href="index-4.html">Blog</a></li>
								<li class="bt-icon"><a href="index-5.html">Contacts</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content"><div class="ic"></div>
			<div class="container_12">
				<div class="grid_4">
					<h2>Who We Are</h2>
					<img src="images/page2_img.jpg" alt="" class="img_inner">
					<div class="text1 col2"><a href="#">Hom dui erosi laoru adipiscingq id risus sagittis, non consequat feiter milyno</a></div>
					<p>In mollis erat mattisy neque facilisis, sit amet ultricieser erarutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus.</p>
					Maecenas vehiculaegestas venenatis. Duiser massa elit, auctor pellentesque vel, aliquet amet erat. <br>
					<a href="#" class="btn">more</a>
				</div>
				<div class="grid_4">
					<h2>Our History</h2>
					<ul class="list1">
						<li>
							<time datetime="2014-01-01">1998 -</time>
							<div class="extra_wrapper"><a href="#">Ger mollis erat mattisy equelisis, sit amet ultricieser erarutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis quis malesuada nibh odio ut</a></div>
						</li>
						<li>
							<time datetime="2014-01-01">2001 -</time>
							<div class="extra_wrapper">Iolmollis erat mtisy nequelisis, sit amet ultricieser erarutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis quis malesuada nibh odio ut velit. <a href="#"></a></div>
						</li>
						<li>
							<time datetime="2014-01-01">2005 -</time>
							<div class="extra_wrapper">Erat mattisy nequelisis, sit amet ultricieser erarutrum. Crasacilisis, nulla vel viverra auctor, leo magna sodales felis quis lesuada nibh odio ut velitoin pharetra <a href="#"></a></div>
						</li>
						<li>
							<time datetime="2014-01-01">2008 -</time>
							<div class="extra_wrapper"><a href="#">mattisy nequelisis, simet eryu ultricieser erarutrumracilisis, nulla vel viverra auctor, leo magna sodales felis quiser malesuada nibh odio ut oin</a></div>
						</li>
						<li>
							<time datetime="2014-01-01">2013 -</time>
							<div class="extra_wrapper"><a href="#">Mattisy nequelisis, sit amet ty ultricieser erarutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis quis malesuada nibh odio ut</a></div>
						</li>
					</ul>
				</div>
				<div class="grid_4">
					<h2>Opportunities</h2>
					<div class="text1 col2"><a href="#">Hom dui erosi laoru adipiscingq id risus sagittis, non consequat feiter milyno</a></div>
					<p>In mollis erat mattisy neque facilisis, sit amet ultricieser erarutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh odio ut velit. Proin pharetra luctus</p>
					Ggestas venenatis. Duis massa elit, auctor pellentesque vel, aliquet sit amet eratertolo. Phasellus accumsan justo vitae feugiat
					<ul class="list">
						<li><a href="#">Proin pharetra luctus</a></li>
						<li><a href="#">Diam, a scelerisque eros</a></li>
						<li><a href="#">Maecenas vehicula egestas</a></li>
						<li><a href="#"> Duis massa elit, auctor non</a></li>
						<li><a href="#">Aliquet sit amet eraty</a></li>
					</ul>
					Demollis erat mattisy nequelisis, sit amet ultricieser erarutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis quis malesuada nibh odio ut velit. Proin pharetra luctusy.
				</div>
			</div>
		</div>
		<div class="gray_block center">
			<div class="container_12">
				<div class="grid_12">
					<h3>Best Professionals</h3>
				</div>
				<div class="grid_3">
					<div class="block3">
						<img src="images/page2_img1.jpg" alt="">
						<div class="text2"><a href="#">Mark Johnson</a></div>
						In mollis erat matt nequemer facilameteserylerarutrum.
					</div>
				</div>
				<div class="grid_3">
					<div class="block3 bd1">
						<img src="images/page2_img2.jpg" alt="">
						<div class="text2"><a href="#">Ingrid Wood</a></div>
						In mollis erat matt nequemer facilameteserylerarutrum.
					</div>
				</div>
				<div class="grid_3">
					<div class="block3 bd2">
						<img src="images/page2_img3.jpg" alt="">
						<div class="text2"><a href="#">Linda Smith</a></div>
						In mollis erat matt nequemer facilameteserylerarutrum.
					</div>
				</div>
				<div class="grid_3">
					<div class="block3 bd3">
						<img src="images/page2_img4.jpg" alt="">
						<div class="text2"><a href="#">Devid Grosh</a></div>
						In mollis erat matt nequemer facilameteserylerarutrum.
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="socials">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="clear"></div>
					<div class="copy">
						<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
					</div>
				</div>
			</div>
		</footer>
		<script>
		$(document).ready(function(){
			$(".bt-menu-trigger").toggle(
				function(){
					$('.bt-menu').addClass('bt-menu-open');
				},
				function(){
					$('.bt-menu').removeClass('bt-menu-open');
				}
			);
		});
		</script><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</body>
</html>