<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Business Solutions</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.jpg" alt="" /></a>			
			</div>		
			<ul>
				<li><a href="index.html"><span>home</span></a></li>
				<li><a href="about.html"><span>about us</span></a></li>
				<li class="selected"><a href="services.html"><span>services</span></a></li>
				<li><a href="products.html"><span>products</span></a></li>
				<li><a href="contact.html"><span>contact us</span></a></li>			
			</ul>
	</div>
	<div id="body">
		<div class="services">
			<h1>services</h1>
			<div>
				<h2>This website template has been designed by for you, for free. You can replace all this text with your own text.</h2>
				<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the.</p>
			</div>
			<div>
				<h4>Lorem ipsum dolor sit amet consectetur adipiscing elit maecenas sapien viverra aliquam a libero nuncmauris aliquam malesuada, mi a iaculis suscipit, magna elit dictum lectuset sollic</h4>		
				<ul>
					<li>Aliquam eget ligula et diam sollicitud</li> 
					<li>Sed venenatis arcu a felis aliquet et</li> 
					<li>Sed laoreet felis et ante</li>
					<li>Viverra arcu a felis aliquet</li>
					<li>Pellentesque consectetur tellus sed</li>		
				</ul>	
				<ul>
					<li>Diam sollicitud Aliquam eget ligula</li>
					<li>Venenatis arcu a felis aliquet</li>
					<li>Felis et antesed laoreet</li> 
					<li>Consectetur tellus Pellentesque</li>
					<li>Ullamcorper ut interdum  sollicitud</li>
				</ul>
				<ul>	
					<li>Diam sollicitud Aliquam eget ligula</li>
					<li>Venenatis arcu a felis aliquet</li>
					<li>Felis et antesed laoreet</li> 
					<li>Consectetur tellus Pellentesque</li>
					<li>Ullamcorper ut interdum  sollicitud</li>	
				</ul>
			</div>
			<div>
				<div>
					<img src="images/settings.jpg" alt="" />		
					<h3>Looking for more templates? Just browse through all our and find what you’re looking for.</h3>	
					<p>But if you don’t find any website template you can use, you can try our service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>	
				</div>		
				<div>
					<img src="images/globe2.jpg" alt="" />		
					<h3>Integer cursus odio vel lorem fringilla et faucibus justo malesuada. Morbi ut eros vitae turpis mattis ultrices sit amet sit amet augue. </h3>		
					<p> Phasellus quis est et massa rhoncus hendrerit quis ut justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
				</div>	
				<div>
					<img src="images/stats.jpg" alt="" />			
					<h3>This website template has been designed byfor you, for free. You can replace all this text with your own text.</h3>	
					<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the.</p>
				</div>
			</div>
		</div>
	</div>
		<div id="footer">
			<div>
				<div>
					<h3>america</h3>
					<ul>
						<li>457-380-1654 main</li>				
						<li>257-301-9417 toll free</li>
					</ul>			
				</div>		
				<div>
					<h3>europe</h3>
					<ul>
						<li>457-380-1654 main</li>				
						<li>257-301-9417 toll free</li>
					</ul>			
				</div>	
				<div>
					<h3>canada</h3>
					<ul>
						<li>457-380-1654 main</li>				
						<li>257-301-9417 toll free</li>
					</ul>			
				</div>	
				<div>
					<h3>middle east</h3>
					<ul>
						<li>457-380-1654 main</li>				
						<li>257-301-9417 toll free</li>
					</ul>			
				</div>	
				<div>
					<h3>follow us:</h3>
				</div>	
			</div>
			<div>
				<p style="text-align: center;">Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p>
			</div>
		</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</body>
</html>