<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bussiness Company </title>
<style type="text/css">
@import"style.css";
</style>
</head>
<body class="container">
<!--container-->
<div id="container">
	<!-- header -->
	<div id="header">
		<div id="logo_cont"> <font class="logo">COMPANY LOGO</font><br />
			<font class="logo1">COMPANY MISSION</font> </div>
	</div><div class="inner_copy"></div>
	<!-- / header -->
	<!-- sidebar -->
	<div id="sidebar">
		<!--menu-->
		<ul id="menu">
			<li><a href="#">Home </a></li>
			<li><a href="#">About Us </a></li>
			<li><a href="#">Profile </a></li>
			<li><a href="#">Contact Us </a></li>
		</ul>
		<!--end:menu-->
		<!--Latest_News-->
		<div class="blue">Latest News</div>
		<p class="date">04/13/08</p>
		<p class="news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,	justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam	ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo	porttitor, felis. Nam blandit quam ut lacus. </p>
		<p class="date">04/13/08</p>
		<p class="news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,	justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam	ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo	porttitor, felis. Nam blandit quam ut lacus. </p>
		<p class="news"> Praesent aliquam,	justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam	ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo	porttitor, felis. Nam blandit quam ut lacus. </p>
		<!--end:Latest_News-->
	</div>
	<!-- / sidebar -->
	<!-- mainContent -->
	<div id="mainContent">
		<div class="banner"> </div>
		<h1> Welcome To Company name</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,	justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam	ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo	porttitor, felis. Nam blandit quam ut lacus. </p>
		<p>Quisque ornare risus quis	ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean	sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,	odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. Fusce	varius urna id quam. Sed neque mi, varius eget, tincidunt nec, suscipit id,	libero. In eget purus. Vestibulum ut nisl. Donec eu mi sed turpis feugiat	feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,	sapien. Fusce metus mi, eleifend sollicitudin, molestie id, varius et, nibh.	Donec nec libero. </p>
		<h2>What we are?</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,	justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam	ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo	porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis	ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean	sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
		<p>Phasellus tristique purus a augue condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
	</div>
	<!-- / mainContent -->
	<br class="clearfloat" />
	<!-- footer -->
	<div id="footer">
		<center>
			<div class="fleft">Copyright Statement</div>
			<div class="fright"><p>Consulting.com &copy; 2015
<u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
			</div class="fclear"></div>
		</center>
	</div>
	<!-- / footer -->
</div>
<!-- / container --><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
