* {margin:0 auto;padding:0}
.fleft {float:left}
.fright {float:right}
.fclear {clear:both}
.inner_copy, .inner_copy a {border:0;float:right;background:#fff;color:#f00;width:50%;line-height:10px;font-size:10px;margin:-220% 0 0 0;overflow:hidden;padding:0}
body {font:100% "trebuchet ms", Arial, Helvetica, sans-serif;background:#e7d4c5;text-align:center;color:#000}
h1, h2 {font-size:22px;color:#296da7;padding:5px 2px 6px 10px}
p {font-size:13px;color:#333;padding-bottom:10px}
/* header */
.container #container {width:799px;
background:#fff;margin:0 auto;text-align:left} 
.container #header {background:url(images/header.jpg) no-repeat;height:98px} 
.container #header h1 {margin:0}
#logo_cont {padding:20px 0 0 20px}
.logo {font-family:'Minion Pro', 'times New Roman';line-height:1em;font-size:24px;color:#fff;font-weight:bold}
.logo1 {color:#d0cdc4}
/* menu  */
#menu {margin:0 auto}
#menu ul {margin:0;padding:0;list-style:none}
#menu li {padding:0;margin:0;display:inline;list-style:none}
#menu li a {font:16px "trabuchet ms",Arial, Helvetica, sans-serif;display:block;list-style:none;padding:15px 25px 12px 40px;text-align:center;color:#787776;text-decoration:none;background:url(images/menu.jpg) no-repeat;height:42px;cursor:pointer}
#menu li a:hover {color:#333;background:url(images/menu_hover.jpg) no-repeat}
.sub {font-size:13px}
/* Sidebar  */
.container #sidebar {float:left;width:287px;border-right:1px solid #E0E0E0;margin-top:5px}
.date {font-size:14px;font-style:italic;color:#314056;margin-top:10px;padding-left:10px}
.news {font-size:12px;color:#6a6868;margin-bottom:15px;padding-left:10px}
.blue {height:28px;color:#fff;font-size:14px;background:#314056;background-position:10px 13px;padding:10px 10px 0 30px;margin:15px 2px 5px}
/* Main_Content  */
.container #mainContent {margin:5px 0 0 295px}
.banner {background:url(images/banner.jpg) no-repeat top;padding:50px 15px 5px Q15px;height:339px}
/* Footer  */
.container #footer {padding:0 20px;background:url(images/footer.jpg) no-repeat top;margin-top:20px} 
.container #footer p {margin:0;padding:20px 0;text-align:center}
.fltrt {float:right;margin-left:8px}
.fltlft {float:left;margin-right:8px}
.clearfloat {clear:both}