<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="937" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff">
	<tr>
		<td><table width="937" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="265" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td class="url">www.companyname.com</td></tr>
						<tr><td height="1"></td></tr>
						<tr><div class="inner_copy"></div>
							<td id="logo-bg">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td class="name">Company Name</td></tr>
									<tr><td class="tag">Company Slogan will come here</td></tr>
								</table>
							</td>
						</tr>
						<tr><td height="1"></td></tr>
						<tr>
							<td bgcolor="#949979">	
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr><td class="heading2">News & Updates</td></tr>
									<tr><td height="1" bgcolor="#FAFFD4"></td></tr>
									<tr><td class="date">24 June, 2008</td></tr>
									<tr><td class="n-txt">sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text	sample text sample text sample text sample text sample text sample text sample text </td></tr>
									<tr><td class="more"><a href="#">Read More</a></td></tr>
									<tr><td class="date">24 June, 2008</td></tr>
									<tr><td class="n-txt">sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text	sample text sample text sample text sample text sample text sample text sample text </td></tr>
									<tr><td class="more"><a href="#">Read More</a></td></tr>
									<tr><td class="date">24 June, 2008</td></tr>
									<tr><td class="n-txt">sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text	sample text sample text sample text sample text sample text sample text sample text </td></tr>
									<tr><td class="more"><a href="#">Read More</a></td></tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td width="1"></td>
				<td width="671" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td id="finance"><table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="slogan">Company Slogan<br />
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will come here</td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td height="1"></td>
					</tr>
					<tr>
						<td bgcolor="#044B61"><table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="toplinks"><a href="#">Homepage</a></td>
			<td class="sap">|</td>
						<td class="toplinks"><a href="#">About us</a></td>
			<td class="sap">|</td>
						<td class="toplinks"><a href="#">Products</a></td>
			<td class="sap">|</td>
						<td class="toplinks"><a href="#">Services</a></td>
			<td class="sap">|</td>
						<td class="toplinks"><a href="#">Projects</a></td>
			<td class="sap">|</td>
						<td class="toplinks"><a href="#">Contact us</a></td>
					</tr>
				</table></td>
					</tr>
					<tr>
						<td class="heading">Welcome to our website!</td>
					</tr>
					<tr>
						<td id="main">sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text	sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text </td>
					</tr>
					<tr>
						<td><table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="223" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td bgcolor="#AAB185" class="heading2">Ourt Partners</td>
									</tr>
									<tr>
										<td><img src="images/partners.jpg" alt="Ourt Partners" width="223" height="105" /></td>
									</tr>
							<tr>
								<td bgcolor="#E2E6CB" class="n-txt2">sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text </td>
							</tr>
								</table></td>
								<td width="1" valign="top"></td>
								<td width="223" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td bgcolor="#A0BB92" class="heading2">Our Development</td>
									</tr>
									<tr>
										<td><img src="images/development.jpg" alt="Our Development" width="223" height="105" /></td>
									</tr>
							<tr>
								<td bgcolor="#D8E5D3" class="n-txt2">sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text </td>
							</tr>
								</table></td>
								<td width="1" valign="top"></td>
								<td width="223" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td bgcolor="#92BBB5" class="heading2">Customer Care</td>
									</tr>
									<tr>
										<td><img src="images/care.jpg" alt="Customer Care" width="223" height="105" /></td>
									</tr>
							<tr>
								<td bgcolor="#CFE1E1" class="n-txt2">sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text </td>
							</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
				</table></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td height="1"></td>
	</tr>
	<tr>
		<td height="35" bgcolor="#928B78"><table border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<div id="footer"><div class="fleft"><p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p></div></div>
				</td>
			</tr>
		</table></td>
	</tr>
</table><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>