<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Free CSS template by ChocoTemplates.com</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	<script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>
<div id="page" class="shell">
	<!-- Logo + Description + Navigation -->
	<div id="top">
		<h1 id="logo"><a href="#">BIZGROUP</a></h1>
		<div id="description" class="separator">
			<h2 class="notext">one step ahead</h2>
		</div>
		<div id="navigation">
			<ul>
			    <li><a href="#" class="active"><span>home</span></a></li>
			    <li><a href="#"><span>about us</span></a></li>
			    <li><a href="#"><span>services</span></a></li>
			    <li><a href="#"><span>solutions</span></a></li>
			    <li><a href="#"><span>support</span></a></li>
			    <li><a href="#"><span>partners</span></a></li>
			    <li><a href="#"><span>contact</span></a></li>
			</ul>
			<div class="cl">&nbsp;</div>
		</div>
	</div>
	<!-- END Logo + Description + Navigation -->
	<!-- Header -->
	<div id="header">
		<!-- Slider -->
		<div id="slider">
			<div class="top">
				<div class="bot">
					<div id="slider-holder">
						<ul>
						    <li>
						    	<div class="cl">&nbsp;</div>
						    	<div class="slide-info">
						    		<h2 class="notext txt-solutions">solutions</h2>
						    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lorem lacus, consectetur mattis interdum ac, aliquam nec massa. Cras libero est, con- dimentum nec porta et, blandit sed dui. Duis magna elit, bibendum non hen- drerit et, volutpat pharetra sapien. </p>
						    		<p><a href="#" class="more">Read more</a></p>
						    	</div>
						    	<div class="slide-image">
						    		<img src="css/images/img1.jpg" alt="" />
						    	</div>
						    	<div class="cl">&nbsp;</div>
						    </li>
						    <li>
						    	<div class="cl">&nbsp;</div>
						    	<div class="slide-info">
						    		<h2 class="notext txt-solutions">solutions</h2>
						    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lorem lacus, consectetur mattis interdum ac, aliquam nec massa. Cras libero est, con- dimentum nec porta et, blandit sed dui. Duis magna elit, bibendum non hen- drerit et, volutpat pharetra sapien. </p>
						    		<p><a href="#" class="more">Read more</a></p>
						    	</div>
						    	<div class="slide-image">
						    		<img src="css/images/img1.jpg" alt="" />
						    	</div>
						    	<div class="cl">&nbsp;</div>
						    </li>
						    <li>
						    	<div class="cl">&nbsp;</div>
						    	<div class="slide-info">
						    		<h2 class="notext txt-solutions">solutions</h2>
						    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lorem lacus, consectetur mattis interdum ac, aliquam nec massa. Cras libero est, con- dimentum nec porta et, blandit sed dui. Duis magna elit, bibendum non hen- drerit et, volutpat pharetra sapien. </p>
						    		<p><a href="#" class="more">Read more</a></p>
						    	</div>
						    	<div class="slide-image">
						    		<img src="css/images/img1.jpg" alt="" />
						    	</div>
						    	<div class="cl">&nbsp;</div>
						    </li>
						    <li>
						    	<div class="cl">&nbsp;</div>
						    	<div class="slide-info">
						    		<h2 class="notext txt-solutions">solutions</h2>
						    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lorem lacus, consectetur mattis interdum ac, aliquam nec massa. Cras libero est, con- dimentum nec porta et, blandit sed dui. Duis magna elit, bibendum non hen- drerit et, volutpat pharetra sapien. </p>
						    		<p><a href="#" class="more">Read more</a></p>
						    	</div>
						    	<div class="slide-image">
						    		<img src="css/images/img1.jpg" alt="" />
						    	</div>
						    	<div class="cl">&nbsp;</div>
						    </li>
						</ul>
					</div>
					<div class="slider-controls">
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
					</div>
				</div>
			</div>
		</div>
		<!-- END Slider -->
	</div>
	<!-- END Header -->
	<!-- Main -->
	<div id="main">
		<!-- Three Column Content -->
		<div class="separator cols three-cols">
			<div class="cl">&nbsp;</div>
			<div class="col">
				<div class="separator">
					<h2 class="notext txt-about-bizgroup">about bizgroup</h2>
				</div>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consec- tetur adipiscing elit. Pellentesque lorem lacus, consectetur mattis interdum ac, aliquam nec massa. Cras libero est.</p>
					<p><a href="#" class="more">Read more</a></p>
				</div>
			</div>
			<div class="col">
				<div class="separator">
					<h2 class="notext txt-bizgroup-services">bizgroup services</h2>
				</div>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consec- tetur adipiscing elit. Pellentesque lorem lacus, consectetur mattis interdum ac, aliquam nec massa. Cras libero est.</p>
					<p><a href="#" class="more">Read more</a></p>
				</div>
			</div>
			<div class="col col-last">
				<div class="separator">
					<h2 class="notext txt-support">24/7 Support</h2>
				</div>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consec- tetur adipiscing elit. Pellentesque lorem lacus, consectetur mattis interdum ac, aliquam nec massa. Cras libero est.</p>
					<p><a href="#" class="more">Read more</a></p>
				</div>
			</div>
			<div class="cl">&nbsp;</div>
		</div>
		<!-- END Three Column Content -->
		<!-- Two Column Content -->
		<div class="separator cols two-cols">
			<div class="cl">&nbsp;</div>
			<div class="col col-big">
				<h2 class="notext txt-partnership-program">partnership program</h2>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lorem lacus, consectetur mattis interdum ac, aliquam nec massa. Cras libero est, condimentum nec porta et, blandit sed dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lorem lacus, consectetur mattis interdum ac, aliquam nec massa. Cras libero est, condimentum nec porta et, blandit sed dui. </p>
					<p><a href="#" class="more">Read more</a></p>
				</div>
			</div>
			<div class="col col-last">
				<h2 class="notext txt-newsletters">Newsletters</h2>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet.</p>
					<form action="" method="post" class="subscribe">
						<div class="cl">&nbsp;</div>
						<input type="text" class="field" value="Valid E-Mail Address" title="Valid E-Mail Address" />
						<input type="submit" class="button notext" value="SUBSCRIBE" />
						<div class="cl">&nbsp;</div>
					</form>
				</div>
			</div>
			<div class="cl">&nbsp;</div>
		</div>
		<!-- END Two Column Content -->	
	</div>
	<!-- END Main -->
	<!-- Footer -->
	<div id="footer">
		<p class="right">&copy; Copyright &copy; 2015 &nbsp; <a href="http://partners-pro.ru" target="_blank"><u>Partners-Pro.ru | Бесплатное изготовление сайтов</u></a></p>
		<div class="cl">&nbsp;</div>
	</div>
	<!-- END Footer -->
</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>