<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Articles - Bizz Group</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cufon/fonts/Myriad_Pro_Bold_700.font.js"></script>
<script type="text/javascript" src="js/cufon/fonts/Myriad_Pro_Bold_700.font.js"></script>
<script type="text/javascript" src="js/cufon/fonts/Myriad_Pro_Regular_400.font.js"></script>
<script type="text/javascript" src="js/cufon/fonts/Times_New_Roman_400.font.js"></script>
<script type="text/javascript" src="js/service.js"></script>
<!--[if lt IE 7]>
<![if gte IE 5.5]>
<script type="text/javascript" src="js/fixPNG/fixpng.js"></script>
<style type="text/css">
.iePNG, img { filter:expression(fixPNG(this,'js/fixPNG/')); }
.iePNG a { position: relative; }
</style>
<![endif]>
<![endif]-->
</head>
<body>
<div id="header">
	<div id="top-header">
		<div id="company-logo">
			<h1><a href="index.html"><img src="images/logo-1.png" alt="BIZZ GROUP" id="logo" /></a></h1>
			<h2>Premium Business Solutions</h2>
		</div>
		<ul id="main-navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li class="active"><a href="articles.html">Articles</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="sitemap.html" class="last">SiteMap</a></li>
		</ul>
		<div id="add-navigation">
			<a href="index.html"><img src="images/home-icon.png" alt="" /></a>
			<a href="contacts.html"><img src="images/mail-icon.png" alt="" /></a>
			<a href="sitemap.html"><img src="images/misc-icon.png" alt="" /></a>
		</div>
		<div class="clear"></div>
	</div>
	<div id="header-banner-wrap">
		<div id="header-banner">
			<h2>We justify even<br/> the most bold<br/><span>expectations<strong>!</strong></span></h2>
			<a href="#" class="big-button iePNG">Read more</a><img src="images/globe.png" id="globe" alt="" />
		</div>
	</div>
</div>
<div id="content"><div class="ic">More Website Templates at TemplateMonster.com!</div>
	<div class="content-container">
		<div class="info-box widest-box">
			<h3>Articles</h3>
			<p>
				<img src="images/photo-articles-1.jpg" class="photo" alt="" /><strong>At vero eos et accusamus</strong> et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est <a href="#">laborum et dolorum</a> fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda repellendus.<span class="clear"></span>
			</p>
			<p>
				<img src="images/photo-articles-2.jpg" class="photo" alt="" /><strong>Excepteur sint occaecat cupidatat non proident</strong>, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, <a href="#">eaque ipsa quae ab illo</a> inventore veritatis et quasi architecto beatae vitae dicta sunt explicaboemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. Neque porro quisquam est, qui dolorem ipsum. <span class="clear"></span>
			</p>
			<p>
				<img src="images/photo-articles-3.jpg" class="photo" alt="" /><strong>Ut enim ad minima veniam</strong>, quis nostrum exercitationem ullam corporis suscipit laboriosam, tate velit esse quam nihil molestiae consequatur, vel illum qui dolorem. Eum fugiat quo voluptas nulla pariatur. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos <a href="#">dolores et quas</a> molestias excepturi sint occaecati cupiditate nlaudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archifacilis est et expedita distinctio. <span class="clear"></span>
			</p>
			<p>
				<img src="images/photo-articles-4.jpg" class="photo" alt="" /><strong>Nam libero tempore, cum soluta nobis</strong> est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et <a href="#">voluptates repudiandae</a> sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. <span class="clear"></span>
			</p>
		</div>
	</div>
	<div class="wide-wrapper">
		<div class="content-container">
			<div class="info-box">
				<h3>Stay In Touch</h3>
				<div id="social-icons">
					<a href="#"><img src="images/facebook-icon.png" alt="Facebook" /></a>
					<a href="#"><img src="images/delicious-icon.png" alt="Delicious" /></a>
					<a href="#"><img src="images/su-icon.png" alt="StumbleUpon" /></a>
					<a href="#"><img src="images/twitter-icon.png" alt="Twitter" /></a>
					<a href="#"><img src="images/linkedin-icon.png" alt="LinkedIn" /></a>
					<a href="#"><img src="images/alien-icon.png" alt="Reddit" /></a>
				</div>
				<dl id="contacts">
					<dt class="email">Email:</dt>
					<dd><a href="mailto:bizzgroup@mail.ru">bizzgroup@mail.ru</a></dd>
					<dt class="skype">Skype:</dt>
					<dd><a href="skype:bizzgroupskypename?call">bizzgroupskypename</a></dd>
				</dl>
			</div>
			<div class="info-box">
				<h3>Our Mission</h3>
				<p>
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga harum qu idem rerum.
				</p>
			</div>
			<div class="info-box">
				<img src="images/photo-girl-2.jpg" class="photo" alt="" />
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div id="footer">
	<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>