<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Passion+One:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
<div class="bg">
<div class="bg-2">
  <!--==============================header=================================-->
    <header>
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        <nav>  
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
         </nav>
    </header>   
  <!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="slogan top-1">
        	<p>We <span class="clr-1">provide</span> you with the <span class="clr-1">highest</span>  level of <span class="clr-1">services</span></p>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit vivamus sed arcu dui eu tincidunt sem.</p>
            <a href="#" class="button-2">click here</a>
        </div>
        <div class="wrap page2-row1">
        	<div class="page2-col-1 border-right">
            	<h2><span class="clr-1">W</span>hy us?</h2>
                <ul class="list-1">
                	<li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Consectetur elit</a></li>
                    <li><a href="#">Vivamus sed a</a></li>
                    <li><a href="#">Ivamus hendrerit</a></li>
                    <li><a href="#">Gravida viverra</a></li>
                    <li><a href="#">Cras mattis</a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed arcu dui, eu tincidunt sem vivamus.</p>
            </div> 
            <div class="page2-col-2 border-right">
            	<h2><span class="clr-1">W</span>ho we are?</h2>
                <div class="wrap">
                	<img src="images/page2-img1.jpg" alt="" class="img-indent-2 img-border">
                    <p class=" extra-wrap"><strong class="clr-2">Vivamus sed arcu dui, eu incidunt sem vivamus.</strong> <br>
Mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue.</p>
                </div>
                <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed arcu dui, eu tincidunt sem vivamus hendrerit mauris ut dui</strong><br>viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum <br>velit velit eu magna. </p>
                <a href="#" class="link-2">Read more</a>
            </div>
            <div class="page2-col-3">
            	<h2><span class="clr-1">T</span>estimonials</h2>
                <div class="box-3">
                    <div class="comment">
                        <p><img src="images/comment-top.png" alt="" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed arcu dui, eu tincidunt sem vivamus.<img src="images/comment-bottom.png" alt=""></p>
                        <span><strong>Tina Smith</strong> (top manager)</span>
                    </div>
                 </div>   
                 <div class="box-3">
                    <div class="comment">
                        <p><img src="images/comment-top.png" alt="" >Vivamus sed arcu dui, eu tincidunt sem vivamus.
 hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros.<img src="images/comment-bottom.png" alt=""></p>
                        <span><strong>John Green</strong> (director)</span>
                    </div>
                </div>
                <a href="#" class="link-2">Read more</a>
            </div>   
        </div>
    </section> 
</div>       
</div> 
<!--==============================aside=================================-->
  <aside>
  	<div class="wrap">
   	  <div class="aside-col-1 border-right-2">
        	<h3><span class="clr-1">N</span>ewsletter:</h3>
            <form id="form-search" method="post">
              <span>Enter you email here:</span>
              <input type="text" value="" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"  />
              <a href="#" onClick="document.getElementById('form-search').submit()" class="link-2">subscribe</a>
            </form>
        </div>
        <div class="aside-col-2 border-right-2">
        	<h3><span class="clr-1">U</span>seful info:</h3>
            <p>Lorem ipsum dolor sit amet, consectetur. adipiscing elit. Vivamus sed arcu dui, eu tincidunt sem viamus hendrerit. </p>
        </div>  
        <div class="aside-col-3 border-right-2">
            <dl class="adrss">
                <dd><span>Freephone:</span><strong>+1 800 559 6580</strong></dd>
                <dd><span>Telephone:</span><strong>+1 800 603 6035</strong></dd>
                <dd><span>Fax:</span><strong>+1 800 889 9898</strong></dd>
                <dd><span>E-mail:</span><a href="#" class="link"><strong>mail@demolink.org</strong></a></dd>
            </dl> 
            <p><strong>9870St Vincent Place,<br>
Glasgow, DC 45 Fr 45.</strong></p>
        </div>  
        <div class="aside-col-4">
        	<div class="soc-icons">
            	<a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a>
            </div>
        </div>  
    </div>
  </aside>
<!--==============================footer=================================-->
  <footer>
      <p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
  </footer>	<div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>       
</body>
</html>