<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>STEMPEL ECKSTEIN GmbH</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
	</head>
	<body>
		<div id="bg_black">
			<div id="logo">	
				<h1>&nbsp;</h1>
				<a href="#"><small><img src="images/logo_seite.jpg" alt="" width="112" height="89" /></small></a>
			</div>
			<div id="wrap">
				<div id="header">
					<div id="wrapper">
						<div id="slider-wrapper">
							<div id="slider" class="nivoSlider">
								<img src="images/header.jpg" alt="" />
								<img src="images/header2.jpg" alt=""/>
								<img src="images/header3.jpg" alt="" />
								<img src="images/header4.jpg" alt="" />
							</div>
						</div>
					</div>
					<div class="ic"></div>
					<script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
					<script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>
					<script type="text/javascript">
					$(window).load(function() {
						$('#slider').nivoSlider();
					});
					</script>
				</div>
				<div id="menu">
					<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Concept</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<div class="clear"></div>
				</div>
				<div id="column_box">
					<div id="column1">
						<h2>Fusce semper feugiat elit.</h2>
						<p><a href="#">Vestibulum semper venenatis enim at.</a> <br/>
Proin hendrerit gravida interdum. Morbi molestie erat sit amet risus euismod vehicula. Pellen massa nisi. Ut sapien enim.</p>
						<a href="#" class="read">weiterlesen...</a>
					</div>
					<div id="column2">
						<h2>Nunc odio metus.</h2>
						<p><a href="#">Cras faucibus commodo nisi, non dapibus</a> </p>
						<p>est facilisis vitae. Suspendisse sed lorem ut neque iaculis pellentesque vitae feugiat magna. Integer lorem tellus, euismod sed.</p>
						<a href="#" class="read">weiterlesen...</a>
					</div>
					<div id="column3">
						<h2>Suspendisse mi erat ullamcorper.</h2>
						<p><a href="#">Aliquam libero quam, tincidunt eget porttitor et, auctor sit amet dolor.</a><br/>
Nulla vestibulum elit eu justo laoreet posuere. Cras elementum tempor adipiscing. </p>
						<a href="#" class="read">weiterlesen...</a>
					</div>
					<div class="clear"></div>
				</div>
				<div id="last_box">
					<table cellspacing="50px">
						<tr>
							<td height="100px" width="50%">
<p><a href="#">Cras faucibus commodo nisi, non dapibus est facilisis vitae.</a><br/>
Suspendisse sed lorem ut neque iaculis pellentesque vitae feugiat magna. Integer lorem tellus, euismod sed convallis eu, pretium sit amet massa. Nulla eros lacus, tristique sed laoreet vitae, cursus facilisis odio. Aliquam libero quam, tincidunt eget porttitor et, auctor sit amet dolor. </p>
							</td>
							<td width="50%">
Nulla vestibulum elit eu justo laoreet posuere. Cras elementum tempor adipiscing. Cras vehicula luctus turpis, eu aliquam neque placerat ut. Maecenas non risus mi, eu gravida felis. Pellentesque mollis lobortis tincidunt.
<p>est facilisis vitae. Suspendisse sed lorem ut neque iaculis pellentesque vitae feugiat magna. Integer lorem tellus, euismod sed. </p></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div id="footer_bot">
			<p>Consulting.com &copy; 2015</p>
<p><u><a href="http://partners-pro.ru" target="_blank">Partners-Pro.ru</a></u>&nbsp;| Бесплатное изготовление сайтов</p>
		</div><div class="container">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="height:75px; width:560px">
	<tbody>
		<tr>
			<td style="height:75px; text-align:center; vertical-align:middle; width:560px">
			<p><a href="http://partners-pro.ru" target="_blank"><img alt="Изготовление партнёрских интернет-магазинов и бесплатных сайтов" src="http://partners-pro.ru/site-free/banner.gif" style="height:75px; width:560px" /></a></p>
			</td>
		</tr>
	</tbody>
</table>
</div>
	</body>
</html>